<!DOCTYPE html>
<html>
	<head>
		
<title>Learn German_From A1 to B2_A1 - Lessons 01-10</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon-32x32.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="German,">
<meta name="description" content="learning">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>
	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>YUNMENG</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ItsYunmeng">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/German">German</a></li>
            
            
        </ul>
        
        <h1>Learn German_From A1 to B2_A1 - Lessons 01-10</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://itsyunmeng.github.io/about/">YUNMENG</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/German/" target="_blank" >German</a>
                    
                </div>
                <p>2025-05-09 20:33:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A1"><span class="toc-text">A1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Begrusungen-Greetings"><span class="toc-text">1.Begrüßungen &#x2F; Greetings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Haufige-Redemittel-Common-phrases"><span class="toc-text">2.Häufige Redemittel &#x2F; Common phrases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Zahl-Number"><span class="toc-text">3.Zahl &#x2F; Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Zahlen-Numbers"><span class="toc-text">4.Zahlen &#x2F; Numbers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Das-Alphabet-Alphabets"><span class="toc-text">5.Das Alphabet &#x2F; Alphabets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-sich-vorstellen-introducing-yourself"><span class="toc-text">6.sich vorstellen &#x2F; introducing yourself</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-jemanden-kennenlernen-getting-to-know-someone"><span class="toc-text">7.jemanden kennenlernen &#x2F; getting to know someone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Wie-geht%E2%80%99s-how-are-you"><span class="toc-text">8.Wie geht’s? &#x2F; how are you?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Satzstruktur-1-Sentence-structure-1"><span class="toc-text">9.Satzstruktur 1 &#x2F; Sentence structure 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Satzstruktur-2-Sentence-structure-2"><span class="toc-text">10.Satzstruktur 2 &#x2F; Sentence structure 2</span></a></li></ol></li></ol>
      </div>
    

    <h1 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h1><h2 id="1-Begrusungen-Greetings"><a href="#1-Begrusungen-Greetings" class="headerlink" title="1.Begrüßungen &#x2F; Greetings"></a>1.Begrüßungen &#x2F; Greetings</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Begrüßungen</strong></td>
<td>Greetings</td>
<td>bei-格-吕-松-恩</td>
</tr>
<tr>
<td>Hallo!</td>
<td>Hello!</td>
<td>ha (轻声) lou (四声)</td>
</tr>
<tr>
<td>Guten Tag!</td>
<td>Good day!</td>
<td>gu ten ta ke</td>
</tr>
<tr>
<td>Guten Morgen</td>
<td>Good morning</td>
<td>gu ten mao gen</td>
</tr>
<tr>
<td>Guten Abend</td>
<td>good evening</td>
<td>gu ten a ben te</td>
</tr>
<tr>
<td>Gute Nacht</td>
<td>Good night</td>
<td>gu te na he te</td>
</tr>
<tr>
<td><strong>Servus</strong></td>
<td>Hello&#x2F;Bye</td>
<td>zaiye wao si</td>
</tr>
<tr>
<td>Ts<strong>c</strong>hüss!</td>
<td>Bye</td>
<td>chu si</td>
</tr>
<tr>
<td>Auf Wiedersehen</td>
<td>see you again</td>
<td>ao fu wei de sei en</td>
</tr>
<tr>
<td>Auf Wiederhö<strong>r</strong>en</td>
<td>Bye (on the phone)</td>
<td>aofu weidehehen</td>
</tr>
<tr>
<td>Bis bald!</td>
<td>see you soon</td>
<td>bi si ba te</td>
</tr>
<tr>
<td>Bis später</td>
<td>see you later</td>
<td>bi si shi bei tar</td>
</tr>
</tbody></table>
<h2 id="2-Haufige-Redemittel-Common-phrases"><a href="#2-Haufige-Redemittel-Common-phrases" class="headerlink" title="2.Häufige Redemittel &#x2F; Common phrases"></a>2.Häufige Redemittel &#x2F; Common phrases</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>H<strong>ä</strong>ufige Redemittel</td>
<td>common phrases</td>
<td>haoai feige ruide meite</td>
</tr>
<tr>
<td>Danke!&#x2F;Danke schön!</td>
<td>Thanks!</td>
<td>dangke(四声) shuen</td>
</tr>
<tr>
<td>Vie<strong>l</strong>en Dank!</td>
<td>thank you very much</td>
<td>feilen dangke</td>
</tr>
<tr>
<td>Bitte&#x2F;Bitte schön!</td>
<td>you are welcome</td>
<td>bite shuen</td>
</tr>
<tr>
<td>Bitte!</td>
<td>Please!</td>
<td>bi te</td>
</tr>
<tr>
<td>Entsch<strong>ul</strong>digen Sie, bitte!</td>
<td>Excuse me please!</td>
<td>ente shu digen zei bi te</td>
</tr>
<tr>
<td>Entschuldigung, bitte!</td>
<td>(informal)</td>
<td>en te shu di gong</td>
</tr>
<tr>
<td>Entschuldigung</td>
<td>also means ‘sorry’</td>
<td></td>
</tr>
<tr>
<td>Es tut mir leid!</td>
<td>I am sorry</td>
<td>ai si tuu te mi ye lai te</td>
</tr>
<tr>
<td>Wie bitte?</td>
<td>I beg your pardon</td>
<td>wei bi te</td>
</tr>
<tr>
<td><strong>noch einmal</strong>, bitte</td>
<td>once again please!</td>
<td>nao he aima bi te</td>
</tr>
<tr>
<td><strong>Bitte wiederholen Sie!</strong></td>
<td>Please repeat!</td>
<td>bi te wei de hao len zei</td>
</tr>
<tr>
<td><strong>Sprechen</strong> Sie Deutsch&#x2F;Englisch?</td>
<td>Do you speak German&#x2F;English?</td>
<td>shi pu <strong>hei shen</strong> zei daa chi&#x2F;enge lei shi?</td>
</tr>
<tr>
<td>Ich <strong>spreche</strong> kein Deutsch&#x2F;Englisch</td>
<td>I don’t speak German&#x2F;English</td>
<td>yishi shipuheishe kan …</td>
</tr>
<tr>
<td>Ich spreche etwas Deutsch&#x2F;Englisch</td>
<td>I speak a bit of …</td>
<td>… aitewas …</td>
</tr>
<tr>
<td>Ich verste<strong>h</strong>e nicht</td>
<td>I don’t understand</td>
<td>yishi faishidiye neishite</td>
</tr>
<tr>
<td>Ich weiß nicht</td>
<td>I don’t know</td>
<td>wai si</td>
</tr>
<tr>
<td>Keine Ahnung！</td>
<td>No idea!</td>
<td>kanne a(一声) nong(轻声)</td>
</tr>
<tr>
<td>Kein Problem!</td>
<td>No problem</td>
<td>kan pohaobuleimu</td>
</tr>
<tr>
<td>Eine moment, bitte!</td>
<td>Just a moment, please!</td>
<td>aine mou men(四声) te, …</td>
</tr>
<tr>
<td>Ja, Nein, Vielleicht</td>
<td>yes, no, maybe</td>
<td>ya, nain, feilaishite</td>
</tr>
</tbody></table>
<h2 id="3-Zahl-Number"><a href="#3-Zahl-Number" class="headerlink" title="3.Zahl &#x2F; Number"></a>3.Zahl &#x2F; Number</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Zahl &#x2F; Zahlen</td>
<td>Number &#x2F; Numbers</td>
<td>ca a &#x2F; ca len</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
<td>nu en</td>
</tr>
<tr>
<td>eins</td>
<td>1</td>
<td>an si</td>
</tr>
<tr>
<td>zwei</td>
<td>2</td>
<td>ci wai</td>
</tr>
<tr>
<td>drei</td>
<td>3</td>
<td>de hai</td>
</tr>
<tr>
<td>vier</td>
<td>4</td>
<td>fei ye</td>
</tr>
<tr>
<td>f<strong>ü</strong>nf</td>
<td>5</td>
<td>fouenfu</td>
</tr>
<tr>
<td>sechs</td>
<td>6</td>
<td>zai ke si</td>
</tr>
<tr>
<td>s<strong>i</strong>eben</td>
<td>7</td>
<td>zei ben</td>
</tr>
<tr>
<td>acht</td>
<td>8</td>
<td>a he te</td>
</tr>
<tr>
<td>neun</td>
<td>9</td>
<td>nine</td>
</tr>
<tr>
<td><strong>ze</strong>hn</td>
<td>10</td>
<td>ceien</td>
</tr>
<tr>
<td>elf</td>
<td>11</td>
<td>ai er fu</td>
</tr>
<tr>
<td><strong>zwölf</strong></td>
<td>12</td>
<td>ci wef</td>
</tr>
<tr>
<td>dreizehn</td>
<td>13</td>
<td>de hai ceien</td>
</tr>
<tr>
<td>vierzehn</td>
<td>14</td>
<td>fei ye ceien</td>
</tr>
<tr>
<td>fünfzehn</td>
<td>15</td>
<td>fouenfu ceien</td>
</tr>
<tr>
<td><strong>sechzehn</strong></td>
<td>16</td>
<td>zaishi ceien</td>
</tr>
<tr>
<td><strong>siebzehn</strong></td>
<td>17</td>
<td>zeibe ceien</td>
</tr>
<tr>
<td>achtzehn</td>
<td>18</td>
<td>ahet(t几乎不发声) ceien</td>
</tr>
<tr>
<td>neunzehn</td>
<td>19</td>
<td>nine ceien</td>
</tr>
<tr>
<td><strong>zwanzig</strong></td>
<td>20</td>
<td>ciwan ceishi</td>
</tr>
<tr>
<td><strong>Wie</strong> ist <strong>deine</strong> Handy<strong>nummer</strong>?</td>
<td>what is your mobile number?</td>
<td>wei yi si te dai ne han di nu ma?</td>
</tr>
<tr>
<td><strong>Meine</strong> Handynummer ist 0187-632-945</td>
<td>my mobile phone number is …?</td>
<td>maine han di nu ma yi si te …</td>
</tr>
</tbody></table>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OB9EshfBk5k">https://www.youtube.com/watch?v=OB9EshfBk5k</a></p>
</blockquote>
<h2 id="4-Zahlen-Numbers"><a href="#4-Zahlen-Numbers" class="headerlink" title="4.Zahlen &#x2F; Numbers"></a>4.Zahlen &#x2F; Numbers</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ein</strong>undzwanzig</td>
<td>21</td>
<td>aan ang ci wan cei shi</td>
</tr>
<tr>
<td>zweiundzwanzig</td>
<td>22</td>
<td>ci wai ang de(轻声) ci wan cei shi</td>
</tr>
<tr>
<td>dreiundzwanzig</td>
<td>23</td>
<td>de hai ang de ci wan cei shi</td>
</tr>
<tr>
<td>vierundzwanzig</td>
<td>24</td>
<td>fei ye ….</td>
</tr>
<tr>
<td>fünfundzwanzig</td>
<td>25</td>
<td>fouenf ….</td>
</tr>
<tr>
<td><strong>sechs</strong>undzwanzig</td>
<td>26</td>
<td>zaikesi …</td>
</tr>
<tr>
<td><strong>sieben</strong>undzwanzig</td>
<td>27</td>
<td>zeiben …</td>
</tr>
<tr>
<td>achtundzwanzig</td>
<td>28</td>
<td>ahete …</td>
</tr>
<tr>
<td>neunundzwanzig</td>
<td>29</td>
<td>nine …</td>
</tr>
<tr>
<td>dreißig</td>
<td>30</td>
<td>de hai sei shi</td>
</tr>
<tr>
<td>einunddreißig</td>
<td>31</td>
<td>an ang de de hai sei shi</td>
</tr>
<tr>
<td>vierzig</td>
<td>40</td>
<td>feiye ceishi</td>
</tr>
<tr>
<td>fünfzig</td>
<td>50</td>
<td>fouenfu ceishi</td>
</tr>
<tr>
<td><strong>sechzig</strong></td>
<td>60</td>
<td>zaishi ceishi</td>
</tr>
<tr>
<td><strong>siebzig</strong></td>
<td>70</td>
<td>zeibe ceishi</td>
</tr>
<tr>
<td>achtzig</td>
<td>80</td>
<td>ahe te(轻声) ceishi</td>
</tr>
<tr>
<td>neunzig</td>
<td>90</td>
<td>nine ceishi</td>
</tr>
<tr>
<td>(ein)<strong>hundert</strong></td>
<td>100</td>
<td>(an) hun da te</td>
</tr>
<tr>
<td>fünfundvierzig</td>
<td>45</td>
<td></td>
</tr>
<tr>
<td>sechsundfünfzig</td>
<td>56</td>
<td></td>
</tr>
<tr>
<td>zweiundsechzig</td>
<td>62</td>
<td></td>
</tr>
<tr>
<td>siebenundachtzig</td>
<td>87</td>
<td></td>
</tr>
<tr>
<td>neunundneunzig</td>
<td>99</td>
<td></td>
</tr>
<tr>
<td>wie alt sind Sie?</td>
<td>how old are you?</td>
<td>wei aaate zente zei?</td>
</tr>
<tr>
<td>wie alt bist du?</td>
<td>how old are you?</td>
<td>(more formal) bisite du</td>
</tr>
<tr>
<td>Ich bin ??? (Jahre alt)</td>
<td>I am ??</td>
<td>… yahe aaat</td>
</tr>
<tr>
<td><strong>eintausend</strong></td>
<td>1000</td>
<td>an tao sen te</td>
</tr>
<tr>
<td>zehntausend</td>
<td>10000</td>
<td>…</td>
</tr>
</tbody></table>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OB9EshfBk5k">https://www.youtube.com/watch?v=OB9EshfBk5k</a></p>
</blockquote>
<h2 id="5-Das-Alphabet-Alphabets"><a href="#5-Das-Alphabet-Alphabets" class="headerlink" title="5.Das Alphabet &#x2F; Alphabets"></a>5.Das Alphabet &#x2F; Alphabets</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Pronunciation</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Das Alphabet</td>
<td>Alphabets</td>
<td>dasi ai fa bei te</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>a</td>
<td>[a:]</td>
<td>Apfel (a pu fer apple) 啊</td>
</tr>
<tr>
<td>B</td>
<td>b</td>
<td>[be:]</td>
<td>banane (be na ne banana) bi</td>
</tr>
<tr>
<td>C</td>
<td>c</td>
<td>[tse:]</td>
<td>couch (kao chi coach) cei</td>
</tr>
<tr>
<td>D</td>
<td>d</td>
<td>[de:]</td>
<td>Deutschland (Germany) di</td>
</tr>
<tr>
<td>E</td>
<td>e</td>
<td>[e:]</td>
<td>Elefant (aileifannte) e</td>
</tr>
<tr>
<td>F</td>
<td>f</td>
<td>[εf]</td>
<td>fisch</td>
</tr>
<tr>
<td>G</td>
<td>g</td>
<td>[ge:]</td>
<td>guitarre (gei ta he) gei</td>
</tr>
<tr>
<td>H</td>
<td>h</td>
<td>[ha:]</td>
<td>haus (haosi house) ha</td>
</tr>
<tr>
<td>I</td>
<td>i</td>
<td>[i:]</td>
<td>Igel (yiger 刺猬) yi</td>
</tr>
<tr>
<td>J</td>
<td>j</td>
<td>[jot]</td>
<td>Joghurt (youguote) yaote</td>
</tr>
<tr>
<td>K</td>
<td>k</td>
<td>[ka:]</td>
<td>kaffee (kafei) ka</td>
</tr>
<tr>
<td>L</td>
<td>l</td>
<td>[εl]</td>
<td>liebe (li be love) ail*</td>
</tr>
<tr>
<td>M</td>
<td>m</td>
<td>[εm]</td>
<td>Mann (man)</td>
</tr>
<tr>
<td>N</td>
<td>n</td>
<td>[εn]</td>
<td>Nagel (nager Nail)</td>
</tr>
<tr>
<td>O</td>
<td>o</td>
<td>[o:]</td>
<td>Orange (ao hang shi)</td>
</tr>
<tr>
<td>P</td>
<td>p</td>
<td>[pe:]</td>
<td>Pinguin (pin gun penguin) pei</td>
</tr>
<tr>
<td>Q</td>
<td>q</td>
<td>[ku:]</td>
<td>Quiz (qui ci) ku</td>
</tr>
<tr>
<td>R</td>
<td>r</td>
<td>[εr]</td>
<td>Rot (rao te (red)) aihe</td>
</tr>
<tr>
<td>S</td>
<td>s</td>
<td>[εs]</td>
<td>Sonne (zan ne (sun))</td>
</tr>
<tr>
<td>T</td>
<td>t</td>
<td>[te:]</td>
<td>Tee (tea) ti</td>
</tr>
<tr>
<td>U</td>
<td>u</td>
<td>[u:]</td>
<td>Uhr (wu e clock)wu</td>
</tr>
<tr>
<td>V</td>
<td>v</td>
<td>[fao]</td>
<td>Vogel (fao ge bird) fao</td>
</tr>
<tr>
<td>W</td>
<td>w</td>
<td>[ve:]</td>
<td>Wolke (waoaoke cloud)  wei</td>
</tr>
<tr>
<td>X</td>
<td>x</td>
<td>[iks]</td>
<td>Xylofon (seioulou fouen) yikesi</td>
</tr>
<tr>
<td>Y</td>
<td>y</td>
<td>[ypsilon]</td>
<td>Yak yupuseilong</td>
</tr>
<tr>
<td>Z</td>
<td>z</td>
<td>[tsεt]</td>
<td>Zebra (zai bu ha) caite</td>
</tr>
<tr>
<td>Ä</td>
<td><strong>ä</strong></td>
<td>[ε:]</td>
<td>Bär (bai ye (bear)) ai 咧开嘴</td>
</tr>
<tr>
<td>Ö</td>
<td><strong>ö</strong></td>
<td>[oe:]</td>
<td>öil 额 咧开嘴</td>
</tr>
<tr>
<td>Ü</td>
<td><strong>ü</strong></td>
<td>[y:]</td>
<td>fünf yu</td>
</tr>
<tr>
<td></td>
<td><strong>ß</strong></td>
<td>[εstsεt]</td>
<td>Fuß (fu ci foot) aisicaite</td>
</tr>
</tbody></table>
<h2 id="6-sich-vorstellen-introducing-yourself"><a href="#6-sich-vorstellen-introducing-yourself" class="headerlink" title="6.sich vorstellen &#x2F; introducing yourself"></a>6.sich vorstellen &#x2F; introducing yourself</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>sich vorstellen</td>
<td>introducing yourself</td>
<td>zeishi faoshidaien</td>
</tr>
<tr>
<td>Ich heiße Monika</td>
<td>My name is Monika</td>
<td>yishi haise Monika</td>
</tr>
<tr>
<td>Ich bin Monika</td>
<td>I am …</td>
<td>..</td>
</tr>
<tr>
<td>Mein Name ist Monika</td>
<td>my name is …</td>
<td>man name yisite …</td>
</tr>
<tr>
<td>Mein Familienname ist Schmidt</td>
<td>my surname is …</td>
<td>man familiename yisite shimite</td>
</tr>
<tr>
<td>Ich komme aus Deutschland</td>
<td>I am from Germany</td>
<td>yishi kaome aosi …</td>
</tr>
<tr>
<td>Ich wohne in Berlin</td>
<td>I live in Berlin</td>
<td>yishi waone yin …</td>
</tr>
<tr>
<td>Ich spreche Deutsch und Englisch</td>
<td>I speak German and English</td>
<td>eu&#x3D;aoai</td>
</tr>
<tr>
<td>Ich kann Deutsch und Englisch (sprechen)</td>
<td>I can speak ….</td>
<td>…</td>
</tr>
<tr>
<td>Ich bin 23 Jahre alt</td>
<td>I am 23 years old</td>
<td>…</td>
</tr>
<tr>
<td>Ich bin student (male)&#x2F;studentin (female)</td>
<td>I am a student</td>
<td>.. shidudente&#x2F;shidudentin</td>
</tr>
<tr>
<td>Ich bin Lehrer&#x2F;Lehrerin</td>
<td>I am a teacher</td>
<td>…leiha&#x2F;leihahen</td>
</tr>
<tr>
<td>Ich bin ledig</td>
<td>I am single</td>
<td>… leideishi</td>
</tr>
<tr>
<td>Ich bin <strong>verheiratet</strong></td>
<td>I am married</td>
<td>… ferhaiateite</td>
</tr>
<tr>
<td>Ich habe ein kind</td>
<td>I have one child</td>
<td>.. habe an kente</td>
</tr>
<tr>
<td>Ich habe zwei&#x2F;keine  kinder</td>
<td>… two&#x2F;no…</td>
<td>..kendar..</td>
</tr>
<tr>
<td>Meine Hobbys sind <strong>fernsehen</strong> und musik hören</td>
<td>my hobbies are watching TV and listening to music</td>
<td>maine haobeis zente feiyezeien angte muzeike hehen</td>
</tr>
</tbody></table>
<p><strong>Forscherin</strong> (researcher, fao sher en)<br>China<br>Chinesisch (sheinizeishi)</p>
<h2 id="7-jemanden-kennenlernen-getting-to-know-someone"><a href="#7-jemanden-kennenlernen-getting-to-know-someone" class="headerlink" title="7.jemanden kennenlernen &#x2F; getting to know someone"></a>7.jemanden kennenlernen &#x2F; getting to know someone</h2><p>Sie (you - formal), used for strangers and official situations<br>du (you - informal), used for friends, family, and acquaintances</p>
<table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>jemanden kennenlernen</td>
<td>getting to know someone</td>
<td>yemanden kanneliaanen</td>
</tr>
<tr>
<td>Wie heißen Sie?</td>
<td>What is your name? (formal)</td>
<td>haisen</td>
</tr>
<tr>
<td>Wie heißt du?</td>
<td>…(informal)</td>
<td>haisi</td>
</tr>
<tr>
<td>Ich heiße Monika</td>
<td>I am Monika</td>
<td>haise</td>
</tr>
<tr>
<td>Wie ist Ihr Familienname?</td>
<td>what is your family name? (formal)</td>
<td>yiye</td>
</tr>
<tr>
<td>Wie ist dein Familienname?</td>
<td>(informal)</td>
<td>dain</td>
</tr>
<tr>
<td>Mein Familienname ist Schmidt</td>
<td>my family name is Schmidt</td>
<td></td>
</tr>
<tr>
<td>Woher kommen Sie?</td>
<td>where are you from? (formal)</td>
<td>waoheiye</td>
</tr>
<tr>
<td>woher kommst du?</td>
<td>… (informal)</td>
<td>…</td>
</tr>
<tr>
<td>Ich komme aus Deutschland</td>
<td>I come from Germany</td>
<td>…</td>
</tr>
<tr>
<td>Wo wohnen Sie?</td>
<td>where do you live?  (formal)</td>
<td>waonen</td>
</tr>
<tr>
<td>Wo wohnst du?</td>
<td>… (informal)</td>
<td>waosi</td>
</tr>
<tr>
<td>Ich wohne in Erfurt</td>
<td>I live in …</td>
<td>…</td>
</tr>
<tr>
<td>Wie alt sind Sie?</td>
<td>How old are you?</td>
<td>…</td>
</tr>
<tr>
<td>Wie alt bist du?</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Ich bin 23 jahre alt</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Welche Sprachen sprechen Sie?</td>
<td>Which languages do you speak?</td>
<td>waioshe shipuhahen</td>
</tr>
<tr>
<td>Welche Sprachen sprichst du?</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Ich spreche Deutsch und Englisch</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Was machen Sie Beruflich?</td>
<td>what do you do for a living?</td>
<td>mahen behufuleishi</td>
</tr>
<tr>
<td>Was machst du Beruflich?</td>
<td>…</td>
<td>masite</td>
</tr>
<tr>
<td>Ich bin lehrerin</td>
<td>…</td>
<td>teacher</td>
</tr>
<tr>
<td>Was sind Ihre Hobbys?</td>
<td>what are your hobbies?</td>
<td>yihe</td>
</tr>
<tr>
<td>was sind deine hobbys</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Meine hobbys sind fernsehen und musik hören</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Sind Sie verheiratet?</td>
<td>are you married?</td>
<td>…</td>
</tr>
<tr>
<td>Bist du verheiratet?</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Ja, Ich bin verheiratet</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Nein, ich bin nicht verheiratet</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Haben Sie Kinder?</td>
<td>do you have children?</td>
<td>…</td>
</tr>
<tr>
<td>Hast du kinder?</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Ja, Ich habe ein kind</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>Nein, Ich habe keine kinder</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h2 id="8-Wie-geht’s-how-are-you"><a href="#8-Wie-geht’s-how-are-you" class="headerlink" title="8.Wie geht’s? &#x2F; how are you?"></a>8.Wie geht’s? &#x2F; how are you?</h2><table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Wie geht’s?</td>
<td>(informal) how are you?</td>
<td>—-</td>
</tr>
<tr>
<td>Wie geht es ihnen?</td>
<td>(formal)</td>
<td></td>
</tr>
<tr>
<td>Wie geht es dir?</td>
<td>(informal)</td>
<td></td>
</tr>
<tr>
<td>Mir geht es gut!</td>
<td>I am fine</td>
<td>…</td>
</tr>
<tr>
<td>Mir geht es sehr gut!</td>
<td>I am very well</td>
<td>…</td>
</tr>
<tr>
<td>Super!</td>
<td>非常 极其</td>
<td>…</td>
</tr>
<tr>
<td>Wunderbar!</td>
<td>wonderful</td>
<td>wongderbar</td>
</tr>
<tr>
<td>ausgezeichnet!</td>
<td>excellent</td>
<td>aosigei zaishinaite</td>
</tr>
<tr>
<td>toll!</td>
<td>awesome</td>
<td>taoai</td>
</tr>
<tr>
<td>prima</td>
<td>great</td>
<td>puheima</td>
</tr>
<tr>
<td>fantastisch!</td>
<td>fantistic</td>
<td>fantasiteishi</td>
</tr>
<tr>
<td>Es geht</td>
<td>not too bad</td>
<td></td>
</tr>
<tr>
<td>Mir geht es (schlecht &#x2F; nicht gut)!</td>
<td>I am not doing well</td>
<td>shilaishite</td>
</tr>
<tr>
<td>Mir geht es sehr schlecht</td>
<td>I am feeling very bad</td>
<td>…</td>
</tr>
<tr>
<td>Miserabel</td>
<td>miserable</td>
<td>mi zer ha ber</td>
</tr>
<tr>
<td>furchtbar</td>
<td>awful</td>
<td>faoshiteba</td>
</tr>
<tr>
<td>Ich bin müde</td>
<td>I am tired</td>
<td>myu de</td>
</tr>
<tr>
<td>Ich bin krank</td>
<td>I am unwell</td>
<td>ke han ke</td>
</tr>
<tr>
<td>Und ihnen?&#x2F;und dir?</td>
<td>and you?</td>
<td></td>
</tr>
<tr>
<td>Auch gut, danke!</td>
<td>also</td>
<td></td>
</tr>
</tbody></table>
<h2 id="9-Satzstruktur-1-Sentence-structure-1"><a href="#9-Satzstruktur-1-Sentence-structure-1" class="headerlink" title="9.Satzstruktur 1 &#x2F; Sentence structure 1"></a>9.Satzstruktur 1 &#x2F; Sentence structure 1</h2><p><strong>The verb is mostly in the 2nd position. (Wie Fragen? Wie? Welche? Was? Wo? Woher? Wie viel? (how much?))<br>Ja&#x2F;Nein Fragen (question), the verb is in the first place.</strong></p>
<table>
<thead>
<tr>
<th>German</th>
<th>English</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Satzstruktur</td>
<td>Sentence structure</td>
<td>zachitaoketuoer</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Meaning</th>
<th>Sentence</th>
<th>Structure</th>
</tr>
</thead>
<tbody><tr>
<td>I am Monica</td>
<td>Ich heiße Monika</td>
<td>suject + verb</td>
</tr>
<tr>
<td>I live in Berlin</td>
<td>Ich wohne in Berlin</td>
<td>suject + verb</td>
</tr>
<tr>
<td>I am tired</td>
<td>Ich bin müde</td>
<td>suject + verb</td>
</tr>
<tr>
<td>where do you live?</td>
<td>Wo wohnen Sie?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>where do you come from?</td>
<td>Woher kommst du?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>what is your name?</td>
<td>Wie heißen Sie?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>How are you?</td>
<td>Wie geht es ihnen?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>How old are you?</td>
<td>Wie alt sind Sie?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>where do you live?</td>
<td>Wo wohnst du?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>what are your hobbies?</td>
<td>Was sind deine Hobbys?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>what is your family name?</td>
<td>Wie ist dein Familienname?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you have children?</td>
<td>Haben Sie Kinder?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>are you married?</td>
<td>Sind Sie verheiratet?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you live in Munich?</td>
<td><strong>Wohnst du in München?</strong></td>
<td>verb + subject</td>
</tr>
<tr>
<td>Do you come from Germany?</td>
<td>Kommen Sie aus Deutschland?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you live in Indonesia?</td>
<td>Wohnen Sie in Indonesien?(in dou ni zei en)</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you play football?</td>
<td>Spielen Sie Fußball?(shibilen fusibal)</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you speak italian?</td>
<td>Sprechen Sie Italienisch?(yi ta lin nei she)</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you understand me?</td>
<td><strong>Verstehen Sie mich?</strong></td>
<td>verb + subject</td>
</tr>
<tr>
<td>are you 30 years old?</td>
<td>Sind Sie 30 Jahre alt?</td>
<td>verb + subject</td>
</tr>
<tr>
<td>do you have time?</td>
<td>Haben Sie <strong>Zeit</strong>? (caite)</td>
<td>verb + subject</td>
</tr>
</tbody></table>
<p>Ich heiße Tom.<br>Er(he, aiye) wohnt in Berlin.<br>Sprechen Sie Deutsch?<br>Kommst du aus England (en land)?<br>Wie alt bist du?</p>
<h2 id="10-Satzstruktur-2-Sentence-structure-2"><a href="#10-Satzstruktur-2-Sentence-structure-2" class="headerlink" title="10.Satzstruktur 2 &#x2F; Sentence structure 2"></a>10.Satzstruktur 2 &#x2F; Sentence structure 2</h2><p>Ich     first person(I)<br>Sie (formal)&#x2F;du (informal)  second person(you)</p>
<p>Ich + <strong>e</strong><br>Sie + <strong>en</strong><br>du + <strong>st</strong> </p>
<p>Ich wohn<strong>e</strong> in BERLIN.   Ich wohne<br>Wo wohn<strong>st</strong> du?          Du wohnst …<br>Wo wohn<strong>en</strong> Sie?         Sie wohnen ….</p>
<p>Ich komm<strong>e</strong><br>Du komm<strong>st</strong><br>Sie komm<strong>en</strong></p>
<p>Ich heiß<strong>e</strong><br>du heiß<strong>t</strong><br>Sie Heiß<strong>en</strong></p>
<p>ich sprech<strong>e</strong><br>du spr<strong>i</strong>ch<strong>st</strong><br>Sie sprech<strong>en</strong></p>
<p>Übung (exercise, yu beng)</p>
<p>Ich wohne in Paris (paheisi)<br>Kommen Sie aus der USA? (wu es a)<br>Sprichst du Englisch?</p>
<p>Ref:</p>
<blockquote>
<p>Learn German (for beginners), <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LK411s7ZR/?spm_id_from=333.788.top_right_bar_window_custom_collection.content.click&vd_source=70a59fdd4a0dc3c1002d41a8dae83791">德语：从A1(入门级)到B2(中高级)</a> or <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLF9mJC4RrjIhS4MMm0x72-qWEn1LRvPuW">https://www.youtube.com/playlist?list=PLF9mJC4RrjIhS4MMm0x72-qWEn1LRvPuW</a><br>发音：德语助手。</p>
</blockquote>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2026/03/05/paper-bacteria%20in%20surf%20zone%20seawater/">
        <div class="post-paging-last">
            <span>Previous</span>
            <p></p>
        </div>
    </a>
    

    
    <a href="/2024/06/01/paper-SSAs%20immunostimulatory%20activity/">
        <div class="post-paging-next">
            <span>Next</span>
            <p>Paper in STOTEN, The immunostimulatory activity of sea spray aerosols</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2026 By YUNMENG. Theme：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ItsYunmeng">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liiB40sBrdwjMunm","clientSecret":"9de3f3edcbc18462a5eecf6cb89b572d2f743478","repo":"ItsYunmeng.github.io","owner":"ItsYunmeng","admin":"ItsYunmeng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

