<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：Markdown基本语法：标题；列表（有序列表、无序列表、To do list[失败]）；引用；文字（字体、大小、颜色、背景色）；强调（斜体、加粗、删除线、下划线）；分割线；数学公式；链接和图片；表格；代码块；关键字；脚注；上下标；流程图；小图标emoji。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法">
<meta property="og:url" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要：Markdown基本语法：标题；列表（有序列表、无序列表、To do list[失败]）；引用；文字（字体、大小、颜色、背景色）；强调（斜体、加粗、删除线、下划线）；分割线；数学公式；链接和图片；表格；代码块；关键字；脚注；上下标；流程图；小图标emoji。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/1.theme.jpg">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/gongshi.jpg">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/avatar.jpg">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/daimakuai.jpg">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/guanjianzi.jpg">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/shangxiabiao.jpg">
<meta property="og:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/2.flowchart.jpg">
<meta property="article:published_time" content="2019-06-23T14:32:58.000Z">
<meta property="article:modified_time" content="2019-07-09T00:16:54.000Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Atom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/Markdown-Demo/1.theme.jpg">

<link rel="canonical" href="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Markdown基本语法 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2019/06/23/Markdown-Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基本语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-23 16:32:58" itemprop="dateCreated datePublished" datetime="2019-06-23T16:32:58+02:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-09 02:16:54" itemprop="dateModified" datetime="2019-07-09T02:16:54+02:00">2019-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Front-end/" itemprop="url" rel="index"><span itemprop="name">Web Front-end</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong>：Markdown基本语法：标题；列表（有序列表、无序列表、To do list[失败]）；引用；文字（字体、大小、颜色、背景色）；强调（斜体、加粗、删除线、下划线）；分割线；数学公式；链接和图片；表格；代码块；关键字；脚注；上下标；流程图；小图标emoji。</p>
<a id="more"></a>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br><img src="Markdown-Demo/1.theme.jpg" alt="1.theme"></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>有序列表：使用<code>数字加.</code>标识，例如：1.<br>无序列表：使用<code>*</code>或<code>+</code>或<code>-</code>标识<br>格式<code>- [空格/x] 文字</code>可以整一个To Do List。（不知道为什么，在markdown上可以，但是同步不到hexo上，我还是用html来写吧）。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 吃饭</span><br><span class="line">- 睡觉</span><br><span class="line">+ 打豆豆</span><br><span class="line">  1.谁是豆豆</span><br><span class="line">    * [ ] 企鹅</span><br><span class="line">    + [x] 海豹</span><br><span class="line">    + [ ] 北极熊</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">"square"</span>&gt;</span>实心正方形<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">"circle"</span>&gt;</span>空心圆点<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">"disc"</span>&gt;</span>实心圆点<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：</p>
<ul>
<li>吃饭</li>
</ul>
<ul>
<li>睡觉</li>
</ul>
<ul>
<li>打豆豆<br>1.谁是豆豆<ul>
<li><input disabled="" type="checkbox"> 企鹅</li>
</ul>
<ul>
<li><input checked="" disabled="" type="checkbox"> 海豹</li>
<li><input disabled="" type="checkbox"> 北极熊<ul><li type="square">实心正方形</li></ul>
<ul><li type="circle">空心圆点</li></ul>
<ul><li type="disc">实心圆点</li></ul>

</li>
</ul>
</li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> 爷爷</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; 爸爸</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; &gt; 我</span></span><br><span class="line"><span class="meta">&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 二爷爷</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; 叔叔</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; &gt; 妹妹呢？</span></span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：</p>
<blockquote>
<p>爷爷</p>
<blockquote>
<p>爸爸</p>
<blockquote>
<p>我</p>
</blockquote>
</blockquote>
<p>二爷爷</p>
<blockquote>
<p>叔叔</p>
<blockquote>
<p>妹妹呢？</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="文字（字体、大小、颜色、背景色）"><a href="#文字（字体、大小、颜色、背景色）" class="headerlink" title="文字（字体、大小、颜色、背景色）"></a>文字（字体、大小、颜色、背景色）</h1><p>下面使用的是<a href="https://zh.spycolor.com/web-safe-colors" target="_blank" rel="noopener">十六进制颜色值</a>。<br><code>&lt;br/&gt;</code>是换行符</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 字体</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"Helvetica"</span>&gt;</span>我是Helvetica字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span>&gt;</span>我是黑体字<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"># 大小</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">"1"</span>&gt;</span>我的大小是1<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">"4"</span>&gt;</span>我的大小是4<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"># 颜色</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"#cc00cc"</span>&gt;</span>Deep Magenta<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"#ffcc33"</span>&gt;</span>Sunglow<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"># 背景色</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">#0000ff</span>&gt;</span>背景色是Blue<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">#66ff00</span>&gt;</span>背景色是Bright Green<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br><font face="Helvetica">我是Helvetica字</font><br><font face="黑体">我是黑体字</font><br/><br><font size="1">我的大小是1</font><br><font size="4">我的大小是4</font><br/><br><font color="#cc00cc">Deep Magenta</font><br><font color="#ffcc33">Sunglow</font><br/></p>
<table><tr><td bgcolor=#0000ff>背景色是Blue</td></tr></table>
<table><tr><td bgcolor=#66ff00>背景色是Bright Green</td></tr></table>

<h1 id="强调（斜体、加粗、删除线、下划线）"><a href="#强调（斜体、加粗、删除线、下划线）" class="headerlink" title="强调（斜体、加粗、删除线、下划线）"></a>强调（斜体、加粗、删除线、下划线）</h1><p>1.斜体和加粗使用<code>*</code>或<code>_</code>包裹要强调的文字即可，一个符号是斜体，两个符号是加粗，三个符号是既倾斜也加粗。<br>2.删除线使用两个波浪号<code>~~</code>包裹文字。<br>3.下划线中颜色、虚实均可修改，dashed、solid。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*这里是斜体*</span><br><span class="line"><span class="symbol">__</span>这里是加粗<span class="symbol">__</span></span><br><span class="line">***这里是斜体和加粗***</span><br><span class="line">~~这里的文字有删除线~~</span><br><span class="line">&lt;span <span class="built_in">style</span>=<span class="string">"border-bottom:1px dashed red;"</span>&gt;下划线&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br><em>这里是斜体</em><br><strong>这里是加粗</strong><br><strong><em>这里是斜体和加粗</em></strong><br><del>这里的文字有删除线</del><br><span style="border-bottom:1px dashed red;">下划线</span></p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><p>三个<code>*</code>或<code>-</code>或<code>_</code></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**<span class="strong">*</span></span><br><span class="line"><span class="strong">---</span></span><br><span class="line"><span class="strong">___</span></span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：</p>
<hr>
<hr>
<hr>
<h1 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h1><p><a href="https://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="noopener">在线LaTeX公式编辑器</a><br><a href="https://blog.csdn.net/jyfu2_12/article/details/79207643" target="_blank" rel="noopener">Markdown最全公式速查</a><br><img src="Markdown-Demo/gongshi.jpg" alt="gognshi">以上标记效果如下：<br>$\overline{X}$<br>$\underline{X}$<br>$C_n^2$</p>
<h1 id="链接和图片"><a href="#链接和图片" class="headerlink" title="链接和图片"></a>链接和图片</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">点击跳转至Nordicorge的微博</span>](<span class="link">https://weibo.com/liyunmeng0918/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo</span>)</span><br><span class="line">我的头像![<span class="string">我的头像</span>](<span class="link">Markdown-Demo/avatar.gif</span>)</span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br><a href="https://weibo.com/liyunmeng0918/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" rel="noopener">点击跳转至Nordicorge的微博</a><br>我的头像<img src="Markdown-Demo/avatar.jpg" alt="我的头像"></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p><code>---</code>的多少可以控制表格的宽度，<code>---</code>前面加<code>:</code>表示左端对齐，右边加<code>:</code>表示右端对齐，两端都加<code>:</code>表示居中显示。<br><a href="https://tableconvert.com" target="_blank" rel="noopener">Table Convert: 在线表编辑器</a>,可在线将csv、xlxs等转化为markdown格式。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">指标</span>|<span class="string">监测1</span>|<span class="string">监测2</span>|</span><br><span class="line">|<span class="string">:-----:</span>|<span class="string">:-</span>|<span class="string">-:</span>|</span><br><span class="line">|<span class="string">氨氮</span>|<span class="string">0.25</span>|<span class="string">0.01</span>|</span><br><span class="line">|<span class="string">亚硝酸盐氮</span>|<span class="string">0.005</span>|<span class="string">0.008</span>|</span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br>|指标|监测1|监测2|<br>|:—–:|:-|-:|<br>|氨氮|0.25|0.01|<br>|亚硝酸盐氮|0.005|0.008|</p>
<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><p>TAB键上方，数字1左边，按三个，输入文字，之后再按三个。<br><img src="Markdown-Demo/daimakuai.jpg" alt="daimakuai">以上标记效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我是代码块</span><br></pre></td></tr></table></figure>

<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><p>TAB键上方，数字1左边，按一个，输入文字，之后再按一个。<br><img src="Markdown-Demo/guanjianzi.jpg" alt="guanjianzi">以上标记效果如下：<br><code>我是关键字</code></p>
<h1 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当一个学生就要做好自己的<span class="strong">**本职工作**</span>[^学习]</span><br><span class="line">[<span class="symbol">^学习</span>]:<span class="link">好好学习天天向上</span></span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br>当一个学生就要做好自己的<strong>本职工作</strong>[^学习]，然后。。。<br>[^学习]:好好学习天天向上</p>
<h1 id="上标、下标"><a href="#上标、下标" class="headerlink" title="上标、下标"></a>上标、下标</h1><p><img src="Markdown-Demo/shangxiabiao.jpg" alt="shangxiabiao"> 以上标记效果如下：<br>H<sub>2</sub>O<br>CO<sub>2</sub><br>爆米<sup>TM</sup></p>
<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><p><img src="Markdown-Demo/2.flowchart.jpg" alt="2.flowchart">以上标记效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">id[A] --&gt;|ab| id4(B)</span><br><span class="line">id4 --&gt; id3&gt;C]</span><br><span class="line">id3&gt;C] --&gt;|是| id1&#123;D&#125;</span><br><span class="line">id3&gt;C] --&gt;|否| id2((E))</span><br></pre></td></tr></table></figure>

<h1 id="小图标emoji"><a href="#小图标emoji" class="headerlink" title="小图标emoji"></a>小图标emoji</h1><p><a href="http://emojihomepage.com" target="_blank" rel="noopener">emoji</a></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">:scream:</span>  :kissing<span class="emphasis">_heart:</span></span><br><span class="line"><span class="emphasis">:yum:  :rage:</span></span><br></pre></td></tr></table></figure>
<p>以上标记效果如下：<br>:scream:  :kissing_heart:<br>:yum:  :rage:</p>
<p>引用</p>
<blockquote>
<p>1.<a href="https://blog.csdn.net/manjianchao/article/details/53668280" target="_blank" rel="noopener">markdown编辑器语法——文字颜色、大小、字体与背景色的设置</a><br>2.<a href="https://www.cnblogs.com/icoty23/p/10911231.html" target="_blank" rel="noopener">Hexo引入Mermaid流程图和MathJax数学公式</a><br>3.<a href="https://kinboyw.github.io/2018/10/29/Hexo-NexT-开启-emoji/" target="_blank" rel="noopener">hexo next 开启 emoji</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/Atom/" rel="tag"># Atom</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/2020-1-anzijideyiyuanguoyisheng/" rel="next" title="2020.1.按自己的意愿过一生">
      2020.1.按自己的意愿过一生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字（字体、大小、颜色、背景色）"><span class="nav-number">4.</span> <span class="nav-text">文字（字体、大小、颜色、背景色）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强调（斜体、加粗、删除线、下划线）"><span class="nav-number">5.</span> <span class="nav-text">强调（斜体、加粗、删除线、下划线）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割线"><span class="nav-number">6.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学公式"><span class="nav-number">7.</span> <span class="nav-text">数学公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接和图片"><span class="nav-number">8.</span> <span class="nav-text">链接和图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">9.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码块"><span class="nav-number">10.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字"><span class="nav-number">11.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚注"><span class="nav-number">12.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上标、下标"><span class="nav-number">13.</span> <span class="nav-text">上标、下标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程图"><span class="nav-number">14.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小图标emoji"><span class="nav-number">15.</span> <span class="nav-text">小图标emoji</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.bio-info-trainee.com/" title="http:&#x2F;&#x2F;www.bio-info-trainee.com&#x2F;" rel="noopener" target="_blank">生信菜鸟团</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
