<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：原文摘录 &amp; 我的书评。| 作者说：人们只看到我的与众不同—一个十七岁前从未踏入教室的大山女孩，却戴上一顶学历的高帽，熠熠生辉。只有我知道自己的真面目—不上学，不就医，是父亲要我们坚持的忠诚与真理。父亲不允许我们拥有自己的声音，我们的意志是他眼中的恶魔。哈佛大学，剑桥大学，哲学硕士，历史博士…我知道，像我这样从垃圾堆里爬出来的无知女孩，能取得如今的成就，应当感激涕零才对。但我丝毫提不">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.3.你当像鸟飞往你的山">
<meta property="og:url" content="https://itsyunmeng.github.io/2020/03/10/2020-3-educated/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要：原文摘录 &amp; 我的书评。| 作者说：人们只看到我的与众不同—一个十七岁前从未踏入教室的大山女孩，却戴上一顶学历的高帽，熠熠生辉。只有我知道自己的真面目—不上学，不就医，是父亲要我们坚持的忠诚与真理。父亲不允许我们拥有自己的声音，我们的意志是他眼中的恶魔。哈佛大学，剑桥大学，哲学硕士，历史博士…我知道，像我这样从垃圾堆里爬出来的无知女孩，能取得如今的成就，应当感激涕零才对。但我丝毫提不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T12:33:37.000Z">
<meta property="article:modified_time" content="2020-10-02T22:22:32.480Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itsyunmeng.github.io/2020/03/10/2020-3-educated/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020.3.你当像鸟飞往你的山 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2020/03/10/2020-3-educated/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.3.你当像鸟飞往你的山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-10 13:33:37" itemprop="dateCreated datePublished" datetime="2020-03-10T13:33:37+01:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 00:22:32" itemprop="dateModified" datetime="2020-10-03T00:22:32+02:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lists/" itemprop="url" rel="index"><span itemprop="name">Lists</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lists/Reading-List/" itemprop="url" rel="index"><span itemprop="name">Reading List</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong>：原文摘录 &amp; 我的书评。| 作者说：人们只看到我的与众不同—一个十七岁前从未踏入教室的大山女孩，却戴上一顶学历的高帽，熠熠生辉。只有我知道自己的真面目—不上学，不就医，是父亲要我们坚持的忠诚与真理。父亲不允许我们拥有自己的声音，我们的意志是他眼中的恶魔。哈佛大学，剑桥大学，哲学硕士，历史博士…我知道，像我这样从垃圾堆里爬出来的无知女孩，能取得如今的成就，应当感激涕零才对。但我丝毫提不起热情。那是教育给我的新世界，那是我生命的无限可能。</p>
<a id="more"></a>
<h3 id="原文摘录">原文摘录</h3>
<h4 id="引语">引语</h4>
<ul>
<li>过去总是美好的，因为一个人从来都意识不到当时的情绪；它后来扩展开来，因此我们只对过去，而非现在，拥有完整的情绪。— 弗吉尼亚·伍尔夫</li>
</ul>
<h4 id="择善">择善</h4>
<ul>
<li>弃恶择善</li>
</ul>
<h4 id="助产士">助产士</h4>
<ul>
<li>有时上帝召唤他们回家，任何人都无能为力。</li>
</ul>
<h4 id="奶油色鞋子">奶油色鞋子</h4>
<ul>
<li>母亲常把自己描述成一个讨好者，说她无法阻止自己去猜测别人想要她成为什么样的人，也无法阻止自己极不情愿地强迫自己做出改变。</li>
<li>双相情感障碍：抑郁和躁郁。</li>
</ul>
<h4 id="阿帕奇女人">阿帕奇女人</h4>
<ul>
<li>我说得对吧，没有比现实生活更有意思的了。</li>
<li>人们共同或者独自做出的那些决定，聚合起来，制造了每一桩单独事件。沙粒不可计数，叠压成沉积物，然后成为岩石。</li>
</ul>
<h4 id="诚实的污垢">诚实的污垢</h4>
<ul>
<li>泰勒步入了一片虚空，我不知道他为什么这么做，他也不知道。他无法解释这个信念从何而来，也无法解释它是如何发出明亮的光来穿透那黑暗的不确定。但我一直猜想那来自他脑海中的音乐，来自我们其他人听不到的充满希望的曲调，来自他买三角学书和收藏铅笔屑时一直哼唱的秘密旋律。</li>
</ul>
<h4 id="大小盾牌">大小盾牌</h4>
<ul>
<li>爸爸活在对时间的恐惧中，他感觉时间在他身后紧追不舍。</li>
<li>询问身体的需要，由它自己回答。</li>
</ul>
<h4 id="沉默的教堂">沉默的教堂</h4>
<ul>
<li>泰勒现在是局外人了。他已离家那么久了，已被归为不能分享我们秘密的一类人中。这件事我们也该向他隐瞒。</li>
</ul>
<h4 id="我来自爱达荷州">我来自爱达荷州</h4>
<ul>
<li>我想要的没人能给，因为我想要重塑自我。</li>
</ul>
<h4 id="迷途的骑士">迷途的骑士</h4>
<ul>
<li>金钱的最大优势：考虑金钱以外的事情的能力。</li>
</ul>
<h4 id="假如我是女人">假如我是女人</h4>
<ul>
<li>先找出你的能力所在，然后再决定你是谁。</li>
<li>证明我就是我声称的那个人。</li>
</ul>
<h4 id="卖花女">卖花女</h4>
<ul>
<li>我能在风中站稳，是因为我不是努力尝试站在风中，我说，“风就是风。人能受得了地面上的阵阵狂风，所以也能禁得住高空的风。它们没有区别。不同的是头脑中怎么想。”</li>
</ul>
<h4 id="全能上帝之手">全能上帝之手</h4>
<ul>
<li>积极自由是自制，由自我掌控的自我统治。他解释说，拥有积极自由就是控制自己的思想，从非理性的恐惧和信仰中解放出来，从上瘾、迷信和所有其他形式的自我强迫中解脱出来。</li>
</ul>
<h3 id="我的书评">我的书评</h3>
<p>人物传记，也并非人物传记，有一些虚构的成分，但家庭的大背景是真实的，也就无可厚非了。<br>
其实这本书读完后我没有什么想法，更多的想的是原生家庭的桎梏（观念冲突）。不论年纪或者学历，我们多多少少总会与父母发生冲突，其中有一些会双方磨合或者一方妥协；另一些便使家庭分崩离析，成员天各一方抑或老死不相往来了。家庭成员之间的相处，其实也是很大的学问，可我们总是把这些作为所属物或者理所当然，投放了太少真实的自己在上面，却希望他们真正的理解自己且按照期望的方式爱自己。大家的成长不一定是同步的，我们需要更多的沟通。<br>
最近在看《我要快乐，不必正常》（Why be happy when you could be normal?），有意无意的总会比较一下两位作者。其实觉得Tara蛮幸运的，她的哥哥姐姐们用自己的人生向她展示了走这条路是什么样的、走另一条路又是什么样的，她并没有太强的个人意识，而是被事物裹挟着走出了家庭（并没有完全走出家庭的思想），走到了受教育的现在的自己，现在或许不一样了。而Jeanette自我意识很强，她清楚的知道什么是自己想要的，理性、果敢，与此同时，也免不了面对不想要的东西（养母）时的冷淡。我不知道哪种性格是好的，但是面对两难抉择的时候，请选择“我要快乐”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Books/" rel="tag"># Books</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/2020-2-shengtun/" rel="prev" title="2020.2.生吞">
      <i class="fa fa-chevron-left"></i> 2020.2.生吞
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/2020-4-whyhappywhenyoucouldbenormal/" rel="next" title="2020.4.我要快乐，不必正常">
      2020.4.我要快乐，不必正常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原文摘录"><span class="nav-number">1.</span> <span class="nav-text">原文摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引语"><span class="nav-number">1.1.</span> <span class="nav-text">引语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#择善"><span class="nav-number">1.2.</span> <span class="nav-text">择善</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#助产士"><span class="nav-number">1.3.</span> <span class="nav-text">助产士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奶油色鞋子"><span class="nav-number">1.4.</span> <span class="nav-text">奶油色鞋子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿帕奇女人"><span class="nav-number">1.5.</span> <span class="nav-text">阿帕奇女人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诚实的污垢"><span class="nav-number">1.6.</span> <span class="nav-text">诚实的污垢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大小盾牌"><span class="nav-number">1.7.</span> <span class="nav-text">大小盾牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沉默的教堂"><span class="nav-number">1.8.</span> <span class="nav-text">沉默的教堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我来自爱达荷州"><span class="nav-number">1.9.</span> <span class="nav-text">我来自爱达荷州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迷途的骑士"><span class="nav-number">1.10.</span> <span class="nav-text">迷途的骑士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假如我是女人"><span class="nav-number">1.11.</span> <span class="nav-text">假如我是女人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卖花女"><span class="nav-number">1.12.</span> <span class="nav-text">卖花女</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全能上帝之手"><span class="nav-number">1.13.</span> <span class="nav-text">全能上帝之手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的书评"><span class="nav-number">2.</span> <span class="nav-text">我的书评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ItsYunmeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/itsyunmeng" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;itsyunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunmengli@hotmail.com" title="E-Mail → mailto:yunmengli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
