<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可看：  电视剧： | 电影： The Reader 2009; 26个特殊劫匪 2013; 你好，李焕英 2021| 综艺：">
<meta property="og:type" content="article">
<meta property="og:title" content="2021影视清单">
<meta property="og:url" content="https://itsyunmeng.github.io/2021/01/01/MovieList2021/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="可看：  电视剧： | 电影： The Reader 2009; 26个特殊劫匪 2013; 你好，李焕英 2021| 综艺：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T13:30:48.000Z">
<meta property="article:modified_time" content="2021-06-22T22:12:05.103Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="Movies">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itsyunmeng.github.io/2021/01/01/MovieList2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2021影视清单 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2021/01/01/MovieList2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021影视清单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 14:30:48" itemprop="dateCreated datePublished" datetime="2021-01-01T14:30:48+01:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-23 00:12:05" itemprop="dateModified" datetime="2021-06-23T00:12:05+02:00">2021-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lists/" itemprop="url" rel="index"><span itemprop="name">Lists</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lists/Movie-List/" itemprop="url" rel="index"><span itemprop="name">Movie List</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>可看：</strong>  <strong>电视剧：</strong> | <strong>电影：</strong> The Reader 2009; 26个特殊劫匪 2013; 你好，李焕英 2021| <strong>综艺：</strong></p>
<a id="more"></a>
<p><em><strong>NOTE</strong></em><br>
★★★★及以上，都值得再看一遍。片名 加粗的是感觉比较惊艳的。</p>
<h3 id="电视剧">电视剧</h3>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">评分</th>
<th style="text-align:left">片名</th>
<th style="text-align:left">国家</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">语言</th>
<th style="text-align:left">主演</th>
<th style="text-align:left">播出时间</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">★★☆☆☆</td>
<td style="text-align:left">女神降临</td>
<td style="text-align:left">韩国</td>
<td style="text-align:left">爱情</td>
<td style="text-align:left">韩语、中文[译]</td>
<td style="text-align:left">文佳煐、车银优、黄寅烨</td>
<td style="text-align:left">2020.12</td>
<td style="text-align:left">化妆改变命运</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">★★☆☆☆</td>
<td style="text-align:left">我就是这般女子</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">喜剧/爱情/古装</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">关晓彤、侯明昊</td>
<td style="text-align:left">2021.01</td>
<td style="text-align:left">轻喜剧</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">顶楼1</td>
<td style="text-align:left">韩国</td>
<td style="text-align:left">犯罪/都市/校园</td>
<td style="text-align:left">韩语、中文[译]</td>
<td style="text-align:left">李智雅、严基俊</td>
<td style="text-align:left">2020.10</td>
<td style="text-align:left">很狗血并上头</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">顶楼2</td>
<td style="text-align:left">韩国</td>
<td style="text-align:left">犯罪/都市/校园</td>
<td style="text-align:left">韩语、中文[译]</td>
<td style="text-align:left">李智雅、严基俊</td>
<td style="text-align:left">2021</td>
<td style="text-align:left">都猜到就不好玩了</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">鬼吹灯之龙岭迷窟</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">探险/悬疑</td>
<td style="text-align:left">中文</td>
<td style="text-align:left">潘粤明、张雨绮、高伟光</td>
<td style="text-align:left">2020.4</td>
<td style="text-align:left">高伟光出场好似电影</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">鬼吹灯之怒晴湘西</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">探险/悬疑</td>
<td style="text-align:left">中文</td>
<td style="text-align:left">潘粤明、高伟光、辛芷蕾</td>
<td style="text-align:left">2019.1</td>
<td style="text-align:left">比龙岭剧情拖沓</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">上载新生upload</td>
<td style="text-align:left">美国</td>
<td style="text-align:left">科幻/喜剧</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">Robbie Amell、Andy Allo</td>
<td style="text-align:left">2020.5</td>
<td style="text-align:left">我好像喜欢上女主这个肤色的人了</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">★★☆☆☆</td>
<td style="text-align:left">顶楼3</td>
<td style="text-align:left">韩国</td>
<td style="text-align:left">犯罪/都市/校园</td>
<td style="text-align:left">韩语、中文[译]</td>
<td style="text-align:left">李智雅、严基俊</td>
<td style="text-align:left">2021.6</td>
<td style="text-align:left">太狗血了，看不下去了</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">?</td>
<td style="text-align:left">致命女人2</td>
<td style="text-align:left">美国</td>
<td style="text-align:left">剧情/戏剧/犯罪</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">不重要…</td>
<td style="text-align:left">2021.6</td>
<td style="text-align:left">演员没有个人特色和魅力</td>
</tr>
</tbody>
</table>
<h3 id="电影">电影</h3>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">评分</th>
<th style="text-align:left">片名</th>
<th style="text-align:left">国家</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">语言</th>
<th style="text-align:left">主演</th>
<th style="text-align:left">上映日期</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><strong>The Reader</strong></td>
<td style="text-align:left">★★★★★</td>
<td style="text-align:left">美国/德国</td>
<td style="text-align:left">剧情/爱情</td>
<td style="text-align:left">英语、中文[译]</td>
<td style="text-align:left">Kate Winslet, David Kross</td>
<td style="text-align:left">2009.1</td>
<td style="text-align:left">Kate好美😍</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Daens</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">比利时/法国/荷兰</td>
<td style="text-align:left">剧情/传记/历史</td>
<td style="text-align:left">荷兰语、英语[译]</td>
<td style="text-align:left">Jan Decleir</td>
<td style="text-align:left">1993.2</td>
<td style="text-align:left">19世纪末flanders的工人运动</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><strong>26个特殊劫匪</strong></td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">印度</td>
<td style="text-align:left">剧情/惊悚/犯罪</td>
<td style="text-align:left">印地语、英语[译]</td>
<td style="text-align:left">Akshay Kumar</td>
<td style="text-align:left">2013.02</td>
<td style="text-align:left">真实事件改编，结局精彩</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">唐人街探案3</td>
<td style="text-align:left">★★☆☆☆</td>
<td style="text-align:left">中国/日本</td>
<td style="text-align:left">喜剧/悬疑</td>
<td style="text-align:left">普通话/日语</td>
<td style="text-align:left">王宝强、刘昊然</td>
<td style="text-align:left">2021.02</td>
<td style="text-align:left">一般，但有喜欢的演员</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><strong>你好，李焕英</strong></td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">喜剧</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">贾玲、张小斐</td>
<td style="text-align:left">2021.02</td>
<td style="text-align:left">贾玲缅怀母亲，感动</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">盗梦空间</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">美国</td>
<td style="text-align:left">动作/悬疑/科幻</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">Leonardo</td>
<td style="text-align:left">2010.9</td>
<td style="text-align:left">猜猜猜</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">唐山大地震</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">灾难</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">徐帆、张静初、李晨、张子枫</td>
<td style="text-align:left">2010.7</td>
<td style="text-align:left">看张子枫，理解长大后的方登</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">波斯语课</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">德国</td>
<td style="text-align:left">剧情/战争</td>
<td style="text-align:left">德语/波斯语</td>
<td style="text-align:left">拉斯·艾丁格</td>
<td style="text-align:left">2020.2</td>
<td style="text-align:left">真实改编</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">非诚勿扰</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">爱情</td>
<td style="text-align:left">普通话/日语</td>
<td style="text-align:left">葛优、舒淇</td>
<td style="text-align:left">2008.12</td>
<td style="text-align:left">葛大爷幽默</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">非诚勿扰2</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">剧情</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">葛优、舒淇</td>
<td style="text-align:left">2010.12</td>
<td style="text-align:left">探讨了一些深度问题</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">发财日记</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">励志/喜剧</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">宋小宝、沙溢、马丽</td>
<td style="text-align:left">2021.2</td>
<td style="text-align:left">有点流水账</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">温暖的抱抱</td>
<td style="text-align:left">★★☆☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">喜剧</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">常远、李沁</td>
<td style="text-align:left">2020.12</td>
<td style="text-align:left">有点尬</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">燕赤霞猎妖传</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">动作</td>
<td style="text-align:left">普通话</td>
<td style="text-align:left">释小龙</td>
<td style="text-align:left">2021.3</td>
<td style="text-align:left">整体还行</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">Ammonite</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">英国</td>
<td style="text-align:left">爱情/剧情</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">Kate Winslet、Saoirse Ronan</td>
<td style="text-align:left">2020.11</td>
<td style="text-align:left">故事太平…</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">误杀2019</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">剧情/犯罪</td>
<td style="text-align:left">中文</td>
<td style="text-align:left">肖央、陈冲</td>
<td style="text-align:left">2019.12</td>
<td style="text-align:left">其实结局算是创新</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">我的姐姐</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">亲情</td>
<td style="text-align:left">中文</td>
<td style="text-align:left">张子枫</td>
<td style="text-align:left">2021.4</td>
<td style="text-align:left">我爱子枫</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">星际穿越Interstellar</td>
<td style="text-align:left">★★★★☆</td>
<td style="text-align:left">美国、英国</td>
<td style="text-align:left">科幻</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">Matthew McConaughey</td>
<td style="text-align:left">2014.11</td>
<td style="text-align:left">四维空间</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">垫底辣妹</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">日本</td>
<td style="text-align:left">剧情、家庭</td>
<td style="text-align:left">日语/中文[译]</td>
<td style="text-align:left">有村架纯</td>
<td style="text-align:left">2016.4</td>
<td style="text-align:left">又是一年高考时</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">秘密访客</td>
<td style="text-align:left">★★☆☆☆</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">惊悚、悬疑</td>
<td style="text-align:left">中文</td>
<td style="text-align:left">郭富城、段奕宏、张子枫、荣梓杉</td>
<td style="text-align:left">2021.5</td>
<td style="text-align:left">编剧不行，悬疑电影不悬疑</td>
</tr>
</tbody>
</table>
<h3 id="综艺">综艺</h3>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">评分</th>
<th style="text-align:left">片名</th>
<th style="text-align:left">国家</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">语言</th>
<th style="text-align:left">主演</th>
<th style="text-align:left">首播</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">★★★☆☆</td>
<td style="text-align:left">向往的生活第五季</td>
<td style="text-align:left">中国</td>
<td style="text-align:left">生活类纪实</td>
<td style="text-align:left">中文</td>
<td style="text-align:left">黄磊、何炅、张艺兴、彭昱畅、张子枫</td>
<td style="text-align:left">2021.4</td>
<td style="text-align:left">看张子枫</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Movies/" rel="tag"># Movies</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/13-1-linuxxitongguanli/" rel="prev" title="Linux_13.1-Linux系统管理-进程管理">
      <i class="fa fa-chevron-left"></i> Linux_13.1-Linux系统管理-进程管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/01/ReadingList2021/" rel="next" title="2021读书清单">
      2021读书清单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#电视剧"><span class="nav-number">1.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电影"><span class="nav-number">2.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综艺"><span class="nav-number">3.</span> <span class="nav-text">综艺</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ItsYunmeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/itsyunmeng" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;itsyunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunmengli@hotmail.com" title="E-Mail → mailto:yunmengli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
