<!DOCTYPE html>
<html>
	<head>
		
<title>Public oceanic and meteorological database</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon-32x32.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="database,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>
	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives/">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories/">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags/">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links/">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about/">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>YUNMENG</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives/">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories/">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags/">TAGS</a>
        </li>
        
        <li>
            <a href="/links/">LINKS</a>
        </li>
        
        <li>
            <a href="/about/">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ItsYunmeng">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/database">database</a></li>
            
            
        </ul>
        
        <h1>Public oceanic and meteorological database</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://itsyunmeng.github.io/about/">YUNMENG</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/research/" target="_blank" >research</a>
                    
                </div>
                <p>2024-03-21 17:13:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">Table of Contents</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Belgian-time-and-season"><span class="toc-text">Belgian time and season</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Local-monitoring-station"><span class="toc-text">Local monitoring station</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Remote-data"><span class="toc-text">Remote data</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ocean-productivity-and-nutrients-data"><span class="toc-text">Ocean productivity and nutrients data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meteorological-data"><span class="toc-text">Meteorological data</span></a></li></ol></li></ol>
      </div>
    

    <p>在环境样本测序数据分析时，通常要和环境因子相关联以分析驱动子。环境因子可以人工实地测定也可以通过当地的监测站获取。有的时候，由于环境条件的限制或者设备突发问题，很容易造成了某些点或者时间段的数据缺失。这种情况下，使用遥感(卫星和雷达)数据不失为一种解决方案。本文以比利时沿海城市Oostend为例，介绍了当地的环境监测站，并包括了获取遥感数据的网站和方法。</p>
<h1 id="Belgian-time-and-season"><a href="#Belgian-time-and-season" class="headerlink" title="Belgian time and season"></a>Belgian time and season</h1><p>Royal Observatory of Belgium: <a target="_blank" rel="noopener" href="https://robinfo.oma.be/en/astro-info/sun/seasons-2024/">https://robinfo.oma.be/en/astro-info/sun/seasons-2024/</a></p>
<h1 id="Local-monitoring-station"><a href="#Local-monitoring-station" class="headerlink" title="Local monitoring station"></a>Local monitoring station</h1><p>Meetnet Vlaamse Banken: <a target="_blank" rel="noopener" href="https://meetnetvlaamsebanken.be/">https://meetnetvlaamsebanken.be/</a><br>Vlaanderen is water: <a target="_blank" rel="noopener" href="https://kwaliteitzwemwater.be/nl/normen">https://kwaliteitzwemwater.be/nl/normen</a><br>当地水质检测，包含了E. coli和Enterococci: <a target="_blank" rel="noopener" href="https://kwaliteitzwemwater.be/nl/normen">https://kwaliteitzwemwater.be/nl/normen</a></p>
<h1 id="Remote-data"><a href="#Remote-data" class="headerlink" title="Remote data"></a>Remote data</h1><h2 id="Ocean-productivity-and-nutrients-data"><a href="#Ocean-productivity-and-nutrients-data" class="headerlink" title="Ocean productivity and nutrients data"></a>Ocean productivity and nutrients data</h2><p>Oregon State University’s Ocean Productivity database:<a target="_blank" rel="noopener" href="http://sites.science.oregonstate.edu/ocean.productivity/index.php">http://sites.science.oregonstate.edu/ocean.productivity/index.php</a><br>nppr: An R package for ocean productivity data automatically downloading, reading, processing and visualization. <a target="_blank" rel="noopener" href="https://github.com/chaoxv/nppr">https://github.com/chaoxv/nppr</a><br>Global Ocean Biogeochemistry Analysis and Forecast: <a target="_blank" rel="noopener" href="https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/services">https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/services</a></p>
<h2 id="Meteorological-data"><a href="#Meteorological-data" class="headerlink" title="Meteorological data"></a>Meteorological data</h2><p>Visual Crossing Weather Data: <a target="_blank" rel="noopener" href="https://www.visualcrossing.com/">https://www.visualcrossing.com/</a></p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/06/01/paper-stoten-ssa-2024/">
        <div class="post-paging-last">
            <span>Previous</span>
            <p>Paper published in STOTEN, The immunostimulatory activity of sea spray aerosols</p>
        </div>
    </a>
    

    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2026 By YUNMENG. Theme：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ItsYunmeng">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liiB40sBrdwjMunm","clientSecret":"9de3f3edcbc18462a5eecf6cb89b572d2f743478","repo":"ItsYunmeng.github.io","owner":"ItsYunmeng","admin":"ItsYunmeng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

