<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要： 背景： 自1950年代发明以来，Andersen型撞击器作为生物气溶胶采样标准，得到了广泛应用，包括2001年美国炭疽病的调查。然而，其相关的问题如冲击、干燥以及颗粒弹跳尚未得到解决。手段： 这里，我们通过在琼脂平板上铺一层矿物油层（100 μL）提高了其生物收集效率。对使用涂有矿物油的琼脂平板的Andersen六级采样器和BioStage撞击器在收集室内和室外细菌和真菌气溶胶上进行了测试">
<meta property="og:type" content="article">
<meta property="og:title" content="☆文献笔记3|PlosOne2013|使用涂有矿物油的琼脂板增强Andersen采样器的生物气溶胶采样">
<meta property="og:url" content="https://itsyunmeng.github.io/2020/04/01/literatures-3-Xu-2013/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要： 背景： 自1950年代发明以来，Andersen型撞击器作为生物气溶胶采样标准，得到了广泛应用，包括2001年美国炭疽病的调查。然而，其相关的问题如冲击、干燥以及颗粒弹跳尚未得到解决。手段： 这里，我们通过在琼脂平板上铺一层矿物油层（100 μL）提高了其生物收集效率。对使用涂有矿物油的琼脂平板的Andersen六级采样器和BioStage撞击器在收集室内和室外细菌和真菌气溶胶上进行了测试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/T1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F3.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F5.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S3.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F6.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F7.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F8.jpg">
<meta property="article:published_time" content="2020-04-01T10:04:44.000Z">
<meta property="article:modified_time" content="2020-08-12T15:07:07.538Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="Air Sampler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/T1.jpg">

<link rel="canonical" href="https://itsyunmeng.github.io/2020/04/01/literatures-3-Xu-2013/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>☆文献笔记3|PlosOne2013|使用涂有矿物油的琼脂板增强Andersen采样器的生物气溶胶采样 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2020/04/01/literatures-3-Xu-2013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ☆文献笔记3|PlosOne2013|使用涂有矿物油的琼脂板增强Andersen采样器的生物气溶胶采样
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-01 12:04:44" itemprop="dateCreated datePublished" datetime="2020-04-01T12:04:44+02:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-12 17:07:07" itemprop="dateModified" datetime="2020-08-12T17:07:07+02:00">2020-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Literature-notes/" itemprop="url" rel="index"><span itemprop="name">Literature notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Literature-notes/Air-Sampler/" itemprop="url" rel="index"><span itemprop="name">Air Sampler</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong> <strong>背景：</strong> 自1950年代发明以来，Andersen型撞击器作为生物气溶胶采样标准，得到了广泛应用，包括2001年美国炭疽病的调查。然而，其相关的问题如冲击、干燥以及颗粒弹跳尚未得到解决。<strong>手段：</strong> 这里，我们通过在琼脂平板上铺一层矿物油层（100 μL）提高了其生物收集效率。对使用涂有矿物油的琼脂平板的Andersen六级采样器和BioStage撞击器在收集室内和室外细菌和真菌气溶胶上进行了测试。还研究了采样时间（5、10和20 min）对使用BioStage撞击器采集环境生物气溶胶和雾化的 <em>Bacillus subtilis</em> (G+)、<em>Escherichia coli</em> (G-)的影响。此外，还使用光学粒子计数器（OPC）研究了矿物油板减少粒子反弹的作用。<strong>结果：</strong> 实验结果显示，使用涂有矿物油的琼脂板可以显着提高Andersen型撞击器可培养生物气溶胶的回收率（p &lt; 0.05）。回收率的提高取决于生物气溶胶的大小、类型、采样时间和环境。通常，与BioStage撞击器相比，在10 min的采样中，Andersen六级采样器最后一级观察到了更多的增强（额外20％）。 在对雾化的 <em>B. subtilis</em>、<em>E. coli</em> 和环境气溶胶进行采样时，其增强效果随采样时间的增加而增强，从5 min时的50％增加到20 min时的约100％。OPC结果显示，采样10min，使用矿物油可以有效地减少平均66％的颗粒反弹。 <strong>结论：</strong> 本研究表明，真菌气溶胶的增强主要归因于减小的冲击力，而对于细菌气溶胶，减小的冲击、干燥和颗粒弹跳起主要作用。开发的技术可以轻松增强基于琼脂的技术，包括那些用于生物气溶胶监测的大容量便携式采样器。</p>
<a id="more"></a>
<h3 id="文献">文献</h3>
<p>Xu, Z., Wei, K., Wu, Y., Shen, F., Chen, Q., Li, M., &amp; Yao, M. (2013). Enhancing bioaerosol sampling by Andersen impactors using mineral-oil-spread agar plate. PLoS One, 8(2), e56896.</p>
<h3 id="前言">前言</h3>
<p>暴露于自然产生或有意释放的生物气溶胶已被证明会造成各种不良的健康影响。除此之外，生物气溶胶在大气化学中的作用也受到越来越多的关注。<u>对于生物气溶胶的研究，采样是重要的一部分。</u>在发现可追溯到1833年的空气中的霉菌孢子之后，立即发明了一种类似于撞击器的生物气溶胶采样器，相关发现发表在Science上。之后，发明了许多生物气溶胶采样器，包括全玻璃撞击器、利用电力的设备和临界孔液体撞击器。<u>1958年，发明了六级Andersen采样器，并进一步推荐作为标准的生物气溶胶采样工具。</u>由于其简单性、高收集效率和易用，Andersen型撞击器一直被广泛用于生物气溶胶采样，包括2001年在美国对炭疽发作的调查。<br>
Andersen型撞击器是基于惯性的，主要与琼脂板配合使用以采集可培养的生物气溶胶。对于基于碰撞的采样器，其生物学效率与采样器截留尺寸、喷射至板的距离和微生物有关。<u>除了在采集高水平生物气溶胶上存在超负荷问题外，其缺点还包括冲击力、颗粒弹跳、干燥效应和微生物包埋。</u>Andersen六级采样器有六个级别，每个级别都有不同的截留尺寸，对应于不同的碰撞速度：24、12.8、5.3、3.0、1.8和1.1 m/s。因此，在不同的级别，冲击力是不同的。在其他Andersen型撞击器中，六级Andersen采样器的第六级，即BioStage撞击器（SKC）也得到了广泛使用，包括其便携版本QuickTake 30（SKC）。<u>使用裸琼脂平板收集可培养的生物气溶胶，随着采样时间的延长，琼脂表面会变干，从而导致颗粒弹跳。另一方面，由于较高的颗粒撞击速度，颗粒也可以直接包埋在琼脂培养基中，这会抑制其生长和检测。而且，使用撞击器采集生物气溶胶时，空气干燥在降低采样效率上也起着重要作用。由于这些问题，Andersen采样器经常低估了生物气溶胶的负荷。</u>不幸的是，自发明以来，在Andersen型采样器用于采集生物气溶胶上没有做出任何相关的改进。<br>
矿物油（不会促进或抑制细菌生长）已被用作BioSampler（SKC）的收集介质，以延长采样时间，从而减少再雾化的问题。研究发现，BioSampler可以与矿物油一起使用达8小时，而不会降低收集效率。在我们之前的研究中，我们改进了便携式生物气溶胶采样器RCS High Flow（Biotest），使用矿物油条代替琼脂条，将矿物油完全填充到采样条的小方块中。实验结果表明，在不同环境中采样时，与使用琼脂条相比，使用矿物油条产生的可培养细菌气溶胶浓度水平要高出大约4-12倍。<u>由于其高粘度和非蒸发性，使用矿物油条可减少颗粒反弹。此外，使用矿物油还可以减少已经收集的和嵌入矿物油中的那些生物气溶胶变干燥。</u>尽管如此，我们先前工作中使用的方法也有其自身的局限性，即在采样后必须将矿物油取出并涂在琼脂平板上以进行生物气溶胶检测。除了可能的污染之外，该步骤还可能导致条上矿物油的损失。<br>
这里，我们旨在研究使用涂有矿物油琼脂板（在琼脂板上铺一层矿物油薄层）改善Andersen型采样器生物气溶胶采样的可行性，这种方法避免了额外的样品处理步骤。为了研究不同撞击速度的影响，使用了Andersen六级采样器。此外，还使用了Andersen采样器第六级BioStage撞击器研究了采样时间的影响。本研究中，使用涂有矿物油的琼脂板收集了雾化的敏感细菌 <em>E. coli</em>、不敏感的 <em>B. subtilis</em>、以及环境细菌和真菌生物气溶胶，并与常规的琼脂板进行了比较。实验结果表明，使用涂有矿物油的琼脂板可以大大提高Andersen型采样器的生物采集效率，并且所开发的技术可立即用于增强当前基于琼脂板的生物气溶胶监测.</p>
<h3 id="材料和方法">材料和方法</h3>
<h4 id="使用的生物气溶胶采样器和涂有矿物油琼脂板的制备">使用的生物气溶胶采样器和涂有矿物油琼脂板的制备</h4>
<p>在这项研究中，使用Andersen六级采样器（SKC）和便携式BioStage撞击器（QuickTake 30）（SKC）研究了涂有矿物油扩散琼脂的效率。Andersen六级采样器有六个级，分别具有0.65、1.1、2.1、3.3、4.7和7.0 μm的截留直径和不同的撞击速度（24-1.1 m/s）。BioStage撞击器是Andersen六级采样器的第六级，截留直径为0.65 mm。SKC QuickTake 30泵的最新研发为BioStage撞击器提供了便携性。QuickTake 30泵可以连续以最高30 L/min的流速对真空抽吸空气4 h。<br>
本研究中，在取样之前，吸取100 μL矿物油（ViaTrap Collection Medium，SKC），然后使用涂棒将其均匀涂在胰蛋白酶大豆琼脂（TSA）（30 mL）（Becton Dickinson Microbiological System，Sparks，MD）培养皿上，以收集细菌；涂在麦芽浸提琼脂（30 mL）（Becton Dickinson Microbiology Systems，Sparks，MD），以收集真菌。操作在生物安全等级为II级的安全柜中进行。考虑到所用培养皿的尺寸（直径约8.6厘米），在琼脂板上形成约180μm厚的矿物油膜。 使用的矿物油既不会杀死细菌也不让细菌生长。</p>
<h4 id="实验步骤">实验步骤</h4>
<p>Andersen六级采样器和BioStage撞击器分别以28.3 L/min的速度与涂有矿物油琼脂板或常规板一起操作，以收集室内和室外环境中的细菌和真菌气溶胶。对于Andersen六级采样器的使用，仅运行了10分钟；而对于BioStage撞击器，运行了不同的采样时间：5、10和20分钟。交替使用涂有矿物油的琼脂板和普通琼脂板，并且在每种研究的环境中至少进行了三个独立的实验。对于每组实验，在测试的采样时间段内进行了3次这种交替操作，以使所描述的影响（如果有的话）可以随机分配并分布在涂有矿物油和常规琼脂板上。对于环境采样，当采样器开始收集生物气溶胶时，我们将其留在原处，因此人对采样的影响将会有限。<br>
为了进一步研究此技术，也使用Collison雾化器（BGI）以2.5 L/min的雾化速度对 <em>Bacillus subtilis</em>（ATCC 9372）（营养细胞）和 <em>Escherichia coli</em>（ATCC 15597）进行了雾化，所得生物气溶胶进一步通过氮气气流（约13 L/min）携带进放置在生物安全等级II安全柜内的小室中。<em>B. subtilis</em> 是一个比较稳定的种，革兰氏阳性（G+）菌，而 <em>E. coli</em>）是一个敏感的种，革兰氏阴性（G-）菌。然后使用BioStage撞击器以28.3 L/min的速度交替在涂有矿物油的琼脂板和普通琼脂板上收集雾化的细菌，收集时间分别为5、10和20分钟。🤔<strong>BioStage撞击器的额外气流通过安全柜内的干净空气补偿。</strong> 取样后，将所有琼脂板在胰蛋白酶大豆琼脂上于26℃下培养以获得环境生物气溶胶，于37℃下培养以获得 <em>E. coli</em>，于30℃下培养以获得 <em>B. subtilis</em>。手动计数菌落形成单位（CFU）并进行统计校正。对每种细菌菌种至少进行三个独立的实验。对于雾化的细菌，如果没有形成聚集体，它们的大小为0.6-1.0 μm，因此，大多数细菌将在安德森六级采样器的最后一级收集。因此，我们仅在受控实验室条件下对BioStage撞击器进行了测试。进行取样时，将涂有矿物油的琼脂板和常规的琼脂平板带到没有取样的取样位置作为空白对照。<br>
此外，还使用光学粒子计数器监测了BioStage撞击器使用涂有矿物油琼脂板和普通琼脂板上的颗粒弹跳。OPC在15个通道中通过0.3-20 μm的光学尺寸测量颗粒数目浓度。在20 min的采样时间内，BioStage撞击器使用双向管操作，该双向管分别以1.2 L/min的速度连接到OPC上和以28.3 L/min的速度连接到真空泵上。采样最初10 min，使用涂有矿物油的琼脂板，接下来10 min，使用常规琼脂板。每种情况的粒径分布通过BioStage撞击器的OPC进行下游监测。每个粒径范围（0.35-0.45、0.45-0.575、0.575-0.725、0.725-0.9、0.9-1.3、1.3-1.8、1.8-2.5、2.5-3.5、3.5-4.5、4.5-6.25、6.25-8.75、8.75-12.5、12.5-17.5）颗粒弹跳减少量通过以下公式进行计算：<br>
Particle bounce reduction = (1- N<sub>mineral-oil-spread</sub>/N<sub>regular</sub>) x 100%<br>
当使用涂有矿物油的琼脂板时，N<sub>mineral-oil-spread</sub>表示每个特定尺寸范围内的平均颗粒浓度水平；当使用常规琼脂板时，N<sub>regular</sub>表示相应的平均浓度。</p>
<h4 id="统计分析">统计分析</h4>
<p>通过Shapiro-Wilk test检查了涂有矿物油琼脂板和普通琼脂板所获得的生物气溶胶浓度水平的正态性，并通过SPSS 16.0软件使用独立样本t检验进行了进一步分析。变量的方差相等性也使用Levene’s test进行了分析。p值小于0.05表示各组之间存在显着差异（置信度95％）。</p>
<h3 id="结果和讨论">结果和讨论</h3>
<p>这里，我们研究了使用涂有矿物油的琼脂板增强Andersen型采样器对生物气溶胶采样的可行性。在我们的实验中，我们观察到涂有矿物油琼脂板的使用大大提高了Andersen型采样器对环境生物气溶胶和雾化的细菌气溶胶的生物采集效率（p值见表1）。图1显示了使用Andersen六级采样器结合涂有矿物油和常规琼脂平板对室内细菌气溶胶采样10 min的结果。可见，无论粒度范围如何，涂有矿物油的琼脂板均能显着提高Andersen六级采样器的细菌气溶胶收集效率，从第六级的36％提高到第三级的71％（p&lt;0.05，表1）。当使用Andersen六级采样器在室外采样细菌气溶胶时，获得了相似的结果（图S1）。与室内细菌气溶胶采样不同，室外发现采样器第4级的保护效果更加明显，增强了约97％。<u>这种差异可能是由于在不同环境中粒径分布和细菌气溶胶成分的差异所致。</u>通常，观察到的增强效果随Andersen六级采样器的级别而变化，这可能是以下几个因素的差异所致：撞击应力、粒径、物种组成和环境。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/T1.jpg" alt="T1"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F1.jpg" alt="F1"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S1.jpg" alt="S1"><br>
矿物油膜厚约180 μm，因此生物气溶胶颗粒可以嵌入层中，从而降低了干燥效果。由于矿物油具有非蒸发性，因此也可以保护琼脂表面免于干燥，从而减少颗粒反弹。此外，矿物油层比琼脂表面更软，因此降低了相关的冲击力。<u>尽管在Andersen采样器以28.3 L/min运行时，各阶段的采样干燥力（即每单位时间每单位面积在琼脂表面上受到的空气冲击量）保持相似，但每个级具有不同的撞击速度：24（第6级）、12.8（第5级）、5.3（第4级）、3.0（第3级）、1.8（第2级）和1.1（第1级）m/s，因此呈现出不同的冲击力。在相似的撞击速度下，与较小的细菌颗粒相比，较大的细菌颗粒倾向于承受较高的撞击压力。因此，Andersen采样器的不同级对生物气溶胶颗粒施加不同的冲击力。因此，与较小的颗粒相比，使用矿物油对较大颗粒的撞击力具有更大的保护作用。对于采样器不同级别截留尺寸不同，收集了不同大小的颗粒，因此收集到的物种也可能不同。不同物种对采样力的响应不同。然而，在自然环境中，细菌颗粒可能会以聚集体的形式出现或聚集在较大的非生物颗粒上，从而可以被收集在采样器的较上级。就回收而言，这种可能性可能使聚集体与单个细胞的区分变得困难。此外，不同的环境也可能具有不同的微生物物种组成。而且，收集到Andersen六级采样器各级的颗粒在采样线中停留的时间不同，且由于颗粒弹跳，某些颗粒可能受到了不止一次的冲击。考虑到所有这些影响因素，涂有矿物油琼脂板在Andersen六级采样器不同级的增强趋势很难预测。</u><br>
为了研究采样时间对涂有矿物油琼脂平板性能的影响，我们使用BioStage撞击器对环境细菌气溶胶、雾化的 <em>B. subtilis</em> 和 <em>E. coli</em> 进行了5、10和20 min的采样。相关结果见图2、3、4和S2。如图2所示，使用涂有矿物油的琼脂板采集室内细菌气溶胶时，增长的采样时间会使增强作用从10 min时的约26％增加到20 min时的约50％（p=0.007；0.009），5 min时未观察到增强效果。出乎意料的是，如图2所示，在20 min时观察到了较高的细菌气溶胶浓度，这很可能是由于环境生物气溶胶的突然波动所致。当使用BioSatge撞击器收集不同采样时间（5、10和20 min）的室外细菌气溶胶时，获得了相似的结果，如图S2所示。与室内采样不同，室外采样中所有采样时间均导致涂有矿物油和普通琼脂板间存在显著差异（p&lt;0.05，表1）。与室内细菌气溶胶采样相比，室外细菌气溶胶采样得到了更多的增强，特别是在采样20 min时，使用矿物油获得的室外细菌气溶胶保护效果约高2倍。<u>这可能是由于物种组成及其在不同环境中对采样力的敏感性不同所致。在不同的环境中，革兰氏阳性（G+）和革兰氏阴性（G-）细菌可能占不同的百分比，并且它们对采样压力的反应可能不同。因此，使用矿物油可能会导致不同的增强效果。此外，观察到的室内和室外之间的差异也可能是由于湿度不同：室内46％，室外36％。</u><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F2.jpg" alt="F2"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S2.jpg" alt="S2"><br>
当在不同采样时间采集雾化的 <em>B. subtilis</em> 和 <em>E. coli</em> 时，观察到了相似的结果，如图3和图4所示。不管哪个采样时间，与普通琼脂板相比，使用涂有矿物油的琼脂板均能显着提高两个菌株回收率（p&lt;0.05，表1）。通常，<em>B. subtilis</em> 气溶胶采样时间增加，可导致使用普通琼脂板采集的雾化的可培养细菌气溶胶数目降低，这可能是由于延长的采样干燥；然而对于涂有矿物油的琼脂板，采样时间增加导致生物气溶胶回收率增加，如从5min的47%增加到20min的60%。这表明采样力导致大量细菌细胞变得不可培养，而使用矿物油可以有效地减少此类副作用。与 <em>B. subtilis</em> 相似，采样时间增加导致 <em>E. coli</em> 气溶胶回收率提高，如使用涂有矿物油琼脂板时，从5min的64％增加到20min的107％。通常，使用涂有矿物油的琼脂板时，在所有的采样时间，<em>E. coli</em> 的增强率高于 <em>B. subtilis</em>。<em>E. coli</em> 是革兰氏阴性细菌，与革兰氏阳性菌 <em>B. subtilis</em> 比，它对环境压力更敏感，因此使用矿物油对 <em>E. coli</em> 具有更大的保护作用。通常，使用涂有矿物油的琼脂板时，采样时间增加也会导致可培养的 <em>E. coli</em> 和 <em>B. subtilis</em> 数目减少。对于环境生物气溶胶，5 min时增强效果相对较低（无统计学意义），这可能是由于较少的颗粒弹跳和干燥。相比之下，对于新鲜雾化的细菌气溶胶，在相同的采样时间内，其增强也显着增加了40％以上。这个差异可能是由于采集的生物气溶胶的初始存活力，即新鲜雾化的生物气溶胶的存活力高，而环境气溶胶的存活力低。<em>PS: 基数大小的问题。</em><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F3.jpg" alt="F3"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F4.jpg" alt="F4"><br>
<u>连续的采样干燥也可能导致琼脂变干，从而暴露已经收集的生物气溶胶，而矿物油则不会干燥和蒸发。在许多研究中已经观察到生物气溶胶的采样干燥。一项研究表明，一些便携式微生物采样器生物气溶胶回收率的下降是因为琼脂板的干燥（导致颗粒反弹）和那些已经收集的生物气溶胶颗粒的干燥。由于矿物油不挥发，使用矿物油可以减少相关的干燥问题。</u>之前，我们的研究发现便携式BioStage撞击器在5min采样的可培养细菌和真菌浓度比RCS High Flow高约8倍，这可能是因为RCS High Flow采样器具有更高的干燥效果。我们最近的研究发现，与RCS High Flow使用琼脂条相比，使用矿物油填充的琼脂条产生的可培养细菌气溶胶浓度高约4-12倍。无论物种和环境如何，Andersen型采样器使用涂有矿物油的琼脂板可显着降低采样应力和颗粒反弹。<br>
此外，我们还在相同的环境中使用Andersen六级撞击器和BioStage撞击器对真菌气溶胶进行了类似的实验，结果如图5、6、S3和S4所示。如图5所示，室内环境中使用Andersen六级采样器采样，不同于图1中所示的细菌气溶胶分布，真菌气溶胶分布倾斜于第3级和第4级（截留尺寸分别为3.3和2.1 μm）。通常，与细菌气溶胶采样实验相似，除第一级（p=0.13）和第六级（p= 039）外，使用涂有矿物油琼脂平板可大大增强Andersen六级采样器对真菌气溶胶的采样。第5级（100％，p= 0.048）和第2级（60％，p= 0.001）也发现了明显的保护作用。与细菌气溶胶相似，观察到的增强作用随级别而变化，这可能是由于其大小分布和物种组成不同。出乎意料的是，如图S3所示，使用Andersen六级采样器对室外真菌气溶胶采样时未观察到增强（p&gt;0.05，表1）。对于BioStage撞击器对室内真菌气溶胶进行采样（图S6），5min时差异不显著（p= 0.243），而10和20min时，分别观察到34％和48％的增强。与室内不同，使用BioStage撞击器对室外真菌气溶胶进行采样，所有采样时间涂有矿物油和普通琼脂板之间差异均显著（p&lt;0.05，表1），如图S4所示。室内和室外真菌气溶胶采样之间的差异可能是由于它们的颗粒大小、物种组成及其对进一步压力的敏感性不同所致。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F5.jpg" alt="F5"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S3.jpg" alt="S3"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F6.jpg" alt="F6"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/S4.jpg" alt="S4"><br>
然而，通过独立样本t检验，使用BioStage撞击器进行采样，无论是常规琼脂板（p=0.87）和矿物油板（p=0.879），采样时间对真菌生物气溶胶回收率的影响均不显著。<u>这表明，真菌气溶胶似乎具有更强的抗干燥性和更少的颗粒弹跳，并且在相同的撞击速度下，使用矿物油可能不会显着提高其从纯干燥影响下的回收率。</u>之前，也有研究指出，在堆肥现场使用过滤采样方法进行采样，延长采样时间至6 h并不会影响某些真菌菌株的可培养性。另一项研究中，真菌孢子也显示出抗干燥性，因为采样时间延长，并不会降低其培养能力，相反，增加采样时间和流速导致AGI-30采样器的真菌孢子回收率下降。在他们的研究中，使用AGI-30采样器观察到的真菌孢子回收率较低，可能是由于撞击过程引起的高撞击应力所致。我们以前的研究发现，静电采样（撞击速度要低几个数量级）比其他高撞击应力的采样器（如BioStage撞击器）获得的真菌种类更丰富。<u>这些结果表明，与干燥相比，真菌气溶胶可能更容易受到高冲击压力的影响。</u><br>
与Andersen六级采样器不同，BioStage撞击器收集所有大于0.65 μm（其截留尺寸）的颗粒，因此观察到的增强作用适用于所有细菌气溶胶。增加采样时间肯定会增加干燥影响，并且如上所述，使用矿物油可以使这种影响最小化，因为所收集的细菌颗粒可以嵌入矿物油中，从而增加了一层保护层。与Andersen六级采样器最后一级采样10min相比，BIoStage冲击器的增强率似乎略小。这可能是由于假设撞击压力相同（相同的撞击速度为24 m/s），两个不同采样器同一级收集的生物气溶胶颗粒存在差异。对于Andersen采样器的最后一级，所收集的生物气溶胶颗粒应较小（较大的颗粒已收集在1-5级），而由BioStage撞击器收集的生物气溶胶颗粒包括了所有生物气溶胶颗粒。此外，与BioStage撞击器相比，Andersen采样器最后一级收集的生物气溶胶颗粒在采样线中停留的时间更长，因此遭受的采样伤害更大。此外，由于颗粒在琼脂表面上反弹，Andersen采样器最后一级收集的生物气溶胶颗粒可能在收集之前已经受到了几次影响。这些差异的结果是，与BioStage撞击器相比，Andersen采样器最后一级收集的生物气溶胶颗粒可能承受了更大的压力。因为使用矿物油可以有效地减少此类影响，因此在比较10min的采样时，相比BioStage撞击器，Andersen采样器一级的增强效果更高。<em>PS：强调矿物油的作用。</em><br>
OPC监测结果表明，使用矿物油可以显着降低颗粒反弹，如图7所示。排除那些负值（对于较小的颗粒，如0.35-0.45 μm）以及由于突然环境波动而变化较大的值，10min的采样时间，所有颗粒的平均颗粒减少率约为66％。如前所述，对于Andersen采样器，由于颗粒反弹，许多生物气溶胶颗粒受到了不止一次的撞击，因此遭受了更多的撞击伤害。但是，对于BioStage撞击器，它只在琼脂板上撞击一次。因此，与BioStage撞击器相比，涂有矿物油的琼脂板的增强效果在Andersen型采样器最后一级采取的样品中更大。在这里观察到的使用涂有矿物油的琼脂平板提高了生物气溶胶回收率的主要原因是降低了采样应力（冲击和干燥）和颗粒反弹问题。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F7.jpg" alt="F7"></p>
<h3 id="结论">结论</h3>
<p>总体而言，本研究结果显示，使用Andersen型采样器采样时，使用矿物油可以延长采样时间，且不会降低可培养的生物气溶胶的回收率。如Andersen采样器和BioStage撞击器的结果所示，<strong>回收率的提高取决于生物气溶胶的大小、类型、采样时间和环境。似乎更多的真菌回收率归因于降低的冲击压力，而细菌的回收率则可能是由于涂有矿物油琼脂板的冲击、干燥和颗粒反弹减少。</strong> 未来可能需要对更多纯细菌种类和不同量的矿物油进行研究。琼脂平板上均匀涂油也可以进一步提高基于冲击采样技术的生物气溶胶回收率。此外，使用选择性培养基应对撞击和干燥损伤可以确定在不同条件下使用涂有矿物油琼脂板改善生物气溶胶回收率的主要因素。之前，已经对大容量便携式琼脂平板微生物采样器对雾化的生物气溶胶和环境气溶胶采样性能进行了研究，最近的一项研究显示，这些便携式采样器的采样时间应尽可能短，以避免生物气溶胶颗粒弹跳和干燥问题。重要的是，本研究结果显示，使用涂有矿物油的琼脂板可以消除这些限制。因此，开发的技术可以扩展高容量便携式采样器在更长的时间内收集生物气溶胶的能力，尤其是对于那些低浓度水平的生物气溶胶。<br>
自1950年代发明以来，Andersen型撞击器就一直被用作标准的生物气溶胶采样器，并广泛应用于各种应用中。然而，据我们所知，尚未尝试对其颗粒反弹和干燥等问题进行后续改进。本研究，我们通过在常规板上涂一层矿物油（180μm厚）（如图8所示）显着提高了其生物收集效率。另一方面，我们还发现，使用Andersen型采样器和普通琼脂板显著低估了实际的生物气溶胶负荷。在琼脂板表面上涂抹矿物油层可以大大减少长期存在的问题，如与基于琼脂板生物气溶胶采样相关的颗粒反弹和干燥。此外，在基于撞击的采样器的未来开发中，使用矿物油层还可以提高撞击速度，进而提高物理收集效率。这里，我们仅测试了矿物油，其他类型的非蒸发收集介质也可以涂在琼脂板上，以增强生物气溶胶采样的能力。这里开发的技术非常简单，可以立即用于各种基于琼脂的采集技术中，以更高的效率应用于生物气溶胶采样。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-3-Xu-2013/F8.jpg" alt="F8"></p>
<h3 id="问题">问题</h3>
<ul>
<li>Are initial bacteria or fungi bioaerosol concentrations the same? if the initial concentration is related to the enhanced collection efficiency?</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Air-Sampler/" rel="tag"># Air Sampler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/literatures-2-Hoisington-2014/" rel="prev" title="☆文献笔记2|BuildEnv2014|采样器的选择对高通量测序表征室内微生物组的影响">
      <i class="fa fa-chevron-left"></i> ☆文献笔记2|BuildEnv2014|采样器的选择对高通量测序表征室内微生物组的影响
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/literatures-4-Santl-Temkiv-2019/" rel="next" title="文献笔记4|AerosolSciTech2019|生物气溶胶的现场测定：户外研究的挑战和前景">
      文献笔记4|AerosolSciTech2019|生物气溶胶的现场测定：户外研究的挑战和前景 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献"><span class="nav-number">1.</span> <span class="nav-text">文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料和方法"><span class="nav-number">3.</span> <span class="nav-text">材料和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用的生物气溶胶采样器和涂有矿物油琼脂板的制备"><span class="nav-number">3.1.</span> <span class="nav-text">使用的生物气溶胶采样器和涂有矿物油琼脂板的制备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验步骤"><span class="nav-number">3.2.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计分析"><span class="nav-number">3.3.</span> <span class="nav-text">统计分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果和讨论"><span class="nav-number">4.</span> <span class="nav-text">结果和讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ItsYunmeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/itsyunmeng" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;itsyunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunmengli@hotmail.com" title="E-Mail → mailto:yunmengli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
