<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：背景： 空气中细菌的研究依赖于保留其完整性和原位生理状态（如存活力、可培养性、代谢活性和冰核活性）的采样策略。由于周围空气中细菌含量低，有效的生物气溶胶采样器应具有较高的采样效率和较高的流速。手段： 针对0.5-3.0 µm的颗粒收集和保留效率，我们对高流速撞击器进行了表征，调查了其在保持选择的细菌菌株和海水细菌群落生理状态的能力，并与另外4种市售生物气溶胶采样器进行了比较。结果： 收集效率">
<meta property="og:type" content="article">
<meta property="og:title" content="☆文献笔记1|EST2017|用于研究空气中细菌浓度、存活力、代谢活性和冰成核活性的高流速撞击器">
<meta property="og:url" content="https://itsyunmeng.github.io/2020/03/11/literatures-1-Santl-Temkiv-2017/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要：背景： 空气中细菌的研究依赖于保留其完整性和原位生理状态（如存活力、可培养性、代谢活性和冰核活性）的采样策略。由于周围空气中细菌含量低，有效的生物气溶胶采样器应具有较高的采样效率和较高的流速。手段： 针对0.5-3.0 µm的颗粒收集和保留效率，我们对高流速撞击器进行了表征，调查了其在保持选择的细菌菌株和海水细菌群落生理状态的能力，并与另外4种市售生物气溶胶采样器进行了比较。结果： 收集效率">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/T1-1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/T1-2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/T2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F3.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S3.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S7.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F5.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S8.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S9.jpg">
<meta property="article:published_time" content="2020-03-11T14:36:12.000Z">
<meta property="article:modified_time" content="2020-04-09T08:11:56.638Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="L.AirSampler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F1.jpg">

<link rel="canonical" href="https://itsyunmeng.github.io/2020/03/11/literatures-1-Santl-Temkiv-2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>☆文献笔记1|EST2017|用于研究空气中细菌浓度、存活力、代谢活性和冰成核活性的高流速撞击器 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yunmeng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2020/03/11/literatures-1-Santl-Temkiv-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ☆文献笔记1|EST2017|用于研究空气中细菌浓度、存活力、代谢活性和冰成核活性的高流速撞击器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 15:36:12" itemprop="dateCreated datePublished" datetime="2020-03-11T15:36:12+01:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-09 10:11:56" itemprop="dateModified" datetime="2020-04-09T10:11:56+02:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Literatures/" itemprop="url" rel="index"><span itemprop="name">Literatures</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong>：<strong>背景：</strong> 空气中细菌的研究依赖于保留其完整性和原位生理状态（如存活力、可培养性、代谢活性和冰核活性）的采样策略。由于周围空气中细菌含量低，有效的生物气溶胶采样器应具有较高的采样效率和较高的流速。<strong>手段：</strong> 针对0.5-3.0 µm的颗粒收集和保留效率，我们对高流速撞击器进行了表征，调查了其在保持选择的细菌菌株和海水细菌群落生理状态的能力，并与另外4种市售生物气溶胶采样器进行了比较。<strong>结果：</strong> 收集效率随颗粒尺寸而增加，截留直径为0.5 ~ 1 µm。在120-300分钟的采样期间，撞击器保留了所研究细菌的可培养性、代谢活性、生存能力和冰核活性。在半城市化、高海拔和极地环境包括空气中低细菌浓度的时期的野外研究，表明了撞击器高流速的好处。<strong>结论：</strong> 总之，与目前市售的其他生物气溶胶采样器相比，此处介绍的撞击器具有许多优点：采样时间长、流速高、采样和保留效率高、成本低以及可用于各种下游微生物和分子分析。</p>
<a id="more"></a>
<h3 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h3><p>Šantl-Temkiv, T., Amato, P., Gosewinkel, U., Thyrhaug, R., Charton, A., Chicot, B., Finster, K., Bratbak, G. and Löndahl, J., 2017. High-flow-rate impinger for the study of concentration, viability, metabolic activity, and ice-nucleation activity of airborne bacteria. Environ. Sci. Technol, 51(19), pp.11224-11234.</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>有关主要生物气溶胶颗粒(PBAP)活性和丰度的知识对于许多领域和应用都很重要，如大气化学和物理学、生物地理学、气象学、医院卫生学、流行病学，以及对污染敏感的行业，如制药和食品加工。评估PBAP，需要一种能保持这些颗粒完整性和原位状态的采样策略。空气中的细菌是PBAP特别重要的一类。(i)它们是人类、动物和植物的潜在致病菌。(ii)保持其代谢活性的空气中的细菌能影响大气的化学过程，尤其是自由基化学和碳氮循环。(iii)一些细菌种类，如<em>Pseudomonas syringae</em>，可以参与云的形成，由于诸如冰核活性和生物表面活性剂生产等生理特性进而影响降水、气象和气候模式。<br>大气中细菌的浓度比许多其他环境如深海和陆地地表中的低很多。据调查，陆地和海洋表面每L空气中平均有5~350个细胞。如此低的细菌浓度意味着要在高的空气流速(100 L/min或更高)下采样，和/或延长采样时间(小时或天)，以获得充足的生物量用于下游分析。此外，集中长时间的采样可能会已破坏采集的细菌细胞的生理状态，并阻止短期变化的评估。因此，生物气溶胶采样需要在高流速下收集足够的颗粒，与此同时要保护重要的生物学特性比如细胞完整和代谢活性。<br>市场上有许多的采样器，可以将细菌收集到滤膜、琼脂或者液体中。滤膜采样器主要高效率地捕捉大部分生物物质，且能够在高流速下使用。然而，细胞特性被干燥和其他的压力如长的采样时间和抽滤大大影响了。另一个方法是直接将微生物收集到营养盐平板上以进行培养依赖的研究。然而，除了偏向收集细胞的可培养部分外，该方法还阻碍了使用最新分子方法和单细胞分析进行下游的群落分析。 因此，通常优选将活的生物材料取样到液体中（即通过撞击），这样可以更有效地保持细胞活力并实时固定细胞生物学特性。<br>在最常见的采样到液体中的装置中，全玻璃撞击器(AGI-30)和SKC生物采样器都使用了12.5 L/min的流速。还有一些装置在更高的流速下采样，如XMX-CV在530 L/min下收集1-10 μm的颗粒。然而，由于采样液体的蒸发，根据使用者手册，总的采样时间不能超过10 min。因此，目前的撞击器似乎并不适用于采集浓度很低的环境中的空气微生物，像是高海拔或者偏远地区。<br>本研究的目的是评估市售吸尘器的使用，它可以作为一个高流速的撞击器将气溶胶收集到液体中。我们假设：(i)该撞击器在采样和保留效率上的性能可与目前可获得的用于生物气溶胶采样的撞击器相媲美；(ii)该撞击器的高流速使其可以在多种环境中使用，包括细菌负荷低的原始环境；(iii)该撞击器保留了细菌的可培养性、生存力、代谢活性和冰核活性；(iv)该撞击器采集的样本适用于下游分析。</p>
<h3 id="材料和方法"><a href="#材料和方法" class="headerlink" title="材料和方法"></a>材料和方法</h3><h4 id="撞击器和执行的测试"><a href="#撞击器和执行的测试" class="headerlink" title="撞击器和执行的测试"></a>撞击器和执行的测试</h4><p>高流速的撞击器是Kärcher基于水的商用吸尘器的新应用。使用两个型号的这种撞击器收集了空气样本，DS5600和其更新的版本DS5800。Kärcher撞击器由产生吸力的外部和含有采样液的涡旋室内部组成（图1）。两个型号的撞击器操作原理相同，但是DS5800被制造商进行了少许改动：减少了涡旋室的尺寸以获得更高的气流。Kärcher撞击器用作高流速气溶胶收集器：空气进入涡流室并在采样液体中旋转，从而捕获了空气中的颗粒物和水溶性气体。通过提起涡旋室的盖子来添加采样液。通过具有连接到进气管的旋转叶片传感器的风速计测量流过涡流室的气流。为了测量流量，以与收集样品时相同的方式运行冲击器。评估了不同收集液体的效果，但对流速没有很大影响（未提供数据）。由现场发电机供电时，采样期间流速保持在(0.8-0.9)×10^3 L/min; 连接到电路时流速保持在3.1×10^3 L/min，接近制造商提供的值(3.3×10^3 L/min)。对于DS5800型，由于它是与电路连接运行的，因此采用制造商指定的风量（4.1×10^3 L/min）。<br>使用以下方法对采样器进行了验证：（i）采样效率实验室测试，（ii）保留效率实验室测试，（iii）验证现场测试。表1列出了所有实验的概况。在挪威，法国和格陵兰进行了现场测试。在两个测试中，使用市售的生物气溶胶采样器作为参考。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F1.jpg" alt="F1"><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/T1-1.jpg" alt="T1-1"> <img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/T1-2.jpg" alt="T1-2"></p>
<h4 id="清洗和消毒撞击器"><a href="#清洗和消毒撞击器" class="headerlink" title="清洗和消毒撞击器"></a>清洗和消毒撞击器</h4><p>在每次测定之前，应根据应用情况采用灭菌和冲洗程序对采样器和采样液进行净化处理（表1）。例如。使用微球测定采样效率时，需要进行简单的漂洗（Milli-Q H<sub>2</sub>O漂洗）；在检查模型细菌的保留和保存效率时，需要进行温和的消毒（连续乙醇和Milli-Q H<sub>2</sub>O漂洗）；收集环境样品时需要使用更强的消毒程序（连续用HCl/无菌Milli-Q H<sub>2</sub>O/96％乙醇或10％HNO<sub>3</sub>/去离子H<sub>2</sub>O/漂白剂/去离子无菌H<sub>2</sub>O冲洗）。可以手动添加不同的消毒液，也可以在涡流室加满相应的液体后运行撞击器5分钟。用相同的消毒液冲洗保护电动机的过滤器（图1中的过滤器），再将其放到原来的位置。在运输到野外时，将容器保存在封闭在无菌塑料袋中，使用前将其打开。将所有采样溶液高压灭菌（1-3次），然后过滤（0.22 µm或0.1 µm孔隙率）以除去颗粒。在每次采样开始时收集对照样品来验证无菌性和是否存在颗粒污染物。对于阴性对照，将撞击器加满采样溶液后运行5 min，以使液体与整个容器接触。然后从涡旋室中取出等分试样的采样溶液，并与样品平行进行分析。大多数情况下，阴性对照在无菌条件下生产的，除了在格陵兰收集的样品外，其阴性对照是在野外采集的。对于之后的阴性对照，我们在SI-图9A中展示了相关值。</p>
<h4 id="撞击器的实验评估"><a href="#撞击器的实验评估" class="headerlink" title="撞击器的实验评估"></a>撞击器的实验评估</h4><h5 id="气溶胶室的收集效率"><a href="#气溶胶室的收集效率" class="headerlink" title="气溶胶室的收集效率"></a>气溶胶室的收集效率</h5><p>使用不同直径(500 nm, 790 nm, 1000 nm, 1400 nm, 2000 nm和3000nm)的单分散荧光聚苯乙烯微球(Corpuscular Inc.，Thermo Fisher Scientific Inc.)评估采样器的收集效率(图1) 。将微球雾化到由镀锌钢制成的气溶胶混合室(直径0.5 m,体积0.2 m<sup>3</sup>）中，然后用撞击器采样。通过摇动将荧光微球进行混合，之后在超声浴中进行了短暂的超声处理（约5 s）。之后，将微球放在Milli-Q（MQ）水中稀释至最终浓度为1.3×10<sup>7</sup>–1.8×10<sup>8</sup> beads/mL。将微球悬浮液以60 mL/h 的速度送入喷射式的液体气溶胶发生器中，该气溶胶发生器在12 L/min的气溶胶气流中产生相对较高的颗粒数浓度，该浓度随时间推移是稳定的。需要高稀释度3100 L/min，以使撞击器获得足够的流速。收集效率通过测量空气和撞击器液体中的颗粒浓度来确定。气溶胶室内的颗粒浓度保持与大气中细菌浓度相同的数量级（SI-图2）：500 nm微球为270±2/L（平均值±标准误差），790 nm微球为41±2/L，1000 nm微球为198±4/L，1400 nm微球为46±1/L，2000 nm微球为84±2/L和3000 nm微球为32±1/L。以一分钟的时间分辨率测量浓度，当微球溶液重新装满时，低浓度期间浓度通常随时间变化±30％。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S2.jpg" alt="S1-F.S2"><br>使用撞击器DS5600收集气溶胶室中雾化的荧光微球1 h或5 hrs。在将MQ水倒入涡旋室之前，以及气雾室内收集干净空气5分钟后从涡流室中取水样，将三份1.5 mL MQ水等分试样用作阴性对照。在1 h的测试中，每10分钟从采样液中取出三份1.5 ml的子样本；在5 hrs的测试中，分别在5、30、60、90、120、180、240和300 min取出三份1.5 ml的子样本。阴性对照和样品均保存在4°C下的黑暗环境中，然后使用流式细胞仪（FC）进行分析。<br>使用扫描迁移率粒度仪SMPS和空气动力学粒度仪APS获得室内空气中的气溶胶数目浓度。通常，微球以单分散颗粒数浓度峰出现，将其积分以确定空气中的浓度。这些值可用来推论撞击器采样的微球的理论数量，并通过与采样液（C<sub>FCM</sub>）中的FC计数得出的浓度进行比较来计算尺寸分离的颗粒收集效率：Eff [％] =（C<sub>FC</sub>/(C<sub>APS</sub>+C<sub>SMPS</sub>))·100。</p>
<h5 id="Karcher撞击器和四种生物气溶胶撞击器的保留效率"><a href="#Karcher撞击器和四种生物气溶胶撞击器的保留效率" class="headerlink" title="Kärcher撞击器和四种生物气溶胶撞击器的保留效率"></a>Kärcher撞击器和四种生物气溶胶撞击器的保留效率</h5><p>在实验室或野外测试中评估了Kärcher撞击器DS5600、DS5800和四种市售生物气溶胶撞击器的保留效率（详见SI，Section SI-1.1）。采样液中掺入了实验前在无菌容器中收集的冰核活性（INA）<em>Pseudomonas syringae</em> 32b-74（GenBank AN HQ256872），<em>Pantoea agglomerans</em> （ATCC 33243），<em>Bacillus atrophaeus</em>（ATCC 9372）或海水细菌群落。通过将撞击器运行2-5小时来评估保留效率。在野外测试中，将Kärcher DS5600撞击器保持细胞完整性的能力与四种市售撞击器（XMX-CV，SKC BioSampler，SASS 2000PLUS和SpinCon）进行了比较，并在层流罩中记录了Kärcher DS5800的保留效率。测定的样品指标有：通过FC测定样品的总浓度（Sybr Green I染色）和活细胞浓度（Live/Dead染色），R2A营养平板上的菌落形成单位（CFU），使用tritium标记的亮氨酸测定蛋白质合成活性，通过液滴冻结测试测定冰成核活性（表1，详见SI，Section SI-1.3）。</p>
<blockquote>
<p>在实验室中确定了KärcherDS5800冲击器的保留效率。将冰核活性（INA）<em>Pseudomonas syringae</em> 32b-74（GenBank A.N. HQ256872）加入样品液，使其浓度约为〜10<sup>9</sup>细胞/mL。然后将体积为15 mL的该悬浮液引入装有1.7 L的0.9％NaCl溶液的收集室中。在层流罩中取样5小时。每60分钟收集等分试样的撞击液用于总细胞分析（Sybr绿色染色和流式细胞仪），活细胞分析（活/死染色和流式细胞仪），菌落形成单位分析（在R2A营养板上生长的CFU）和冰核（液滴冻结测定）。<br>在三个采样时间对Kärcher DS5600冲击器和四个商用冲击器保持细胞完整性、活力和活性的能力进行了野外评估。 商业生物气溶胶采样器有XMX-CV (Dycor Technologies Ltd, Edmonton, Canada)，SKC BioSampler (SKC Inc, Eighty Four, Pennsylvania)，SASS 2000PLUS (Research International Inc, Monroe, Washington) 和SpinCon (Sceptor Industries Inc, Kansas City, Missouri)。 这些采样器均将空气中的颗粒收集到液体中，但是它们的采样速率（流速）和采样液体的体积不同（表2）。 将采样器放在地面上1米高的地面上，位于挪威凯瑟勒市（N 59.97785，E 11.03909）的挪威国防研究局FFI大楼外的草坪上，并根据制造商的说明进行操作。</p>
</blockquote>
<p><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/T2.jpg" alt="T2"></p>
<blockquote>
<p>在所有测试的采样器中，Kärcher DS5600撞击器的流速最高，可容纳的液体体积最大。 XMX-CV采样器被描述为耐用的采样器，可用于在相对较高的采样速率（530 L/min）和低采样液量（5 mL）下检测室外空气中的细菌。相反，SKC BioSampler的采样速率低得多（12.5 L/min），使用的采样液也更多（20 mL）。SASS 2000PLUS和SpinCon采样器也具有高采样速率（分别为325和450 L/min）和低采样液量（分别为5和10 mL）。XMX-CV和Kärcher DS5600撞击式采样器在采样期间不重新填加采样液，而SKC BioSampler每10-15 min需要手动添加无菌PBS，SASS 2000PLUS和SpinCon采样器是自动重新添加采样液。我们通过称量样品或标记补充液体的体积来确定液体样品的体积（L<sub>tot</sub>）。<u>对于本测试，采样液（PBS/MQ水）中掺入了海水细菌群落, 或 <em>P. agglomerans<em>、</em>B. atrophaeus</em> 的悬浮液，浓度约为10<sup>5</sup>细胞/mL。</u><br>使用每种加标溶液在室外进行了2小时的测试。来自环境空气的细菌不会显着影响样品中细菌的浓度，因为细菌的掺入浓度比环境空气采样所获得的浓度高约两个数量级（数据未显示）。此外，琼脂平板上细菌菌落的外观在大小，形状和颜色上均一，表明仅存在一种单一物种的细胞。<br>对于Kärcher DS5600撞击器，在运行5、30和120 min后，收集了采样液的等分试样。对于其他撞击器，在每个采样周期结束时收集采样器中的液体。样本被用于总细胞浓度（Sybr green染色）分析和使用R2A营养板的CFU浓度分析。对于总细胞分析，通过加入过滤器灭菌（0.2 µm）的戊二醛至终浓度为0.5％固定样品，然后保存在0-4℃暗处。</p>
</blockquote>
<blockquote>
<p><strong>培养和分析方法</strong><br><strong>生长状态</strong>：<em>Pantoea agglomerans*（以前称为 *Erwinia herbicola</em> ATCC 33243）和 <em>Bacillus atrophaeus*（以前称为 *Bacillus globigii</em> 和 <em>Bacillus subtilis</em> var <em>niger<em>，ATCC 9372）生长在37°C的液体LB培养基中，连续搅拌过夜至浓度约为10<sup>9</sup>细胞/mL。将过夜的细菌培养物用于加标测试。</em>Pseudomonas syringae</em> 32b-74细胞在15℃的R2A营养平板上的储备悬浮液中生长2-3天。通过从营养板刮擦细胞并将其重悬于10 mL去离子无菌水中，制备浓缩的细胞悬液（〜10<sup>9</sup>细胞/mL）。<br><strong>荧光微球计数</strong>：使用配备两个在488和640 nm激发的激光和标准滤光片装置的BD Accuri™C6流式细胞仪，确定采样液中荧光微球的浓度。在流式细胞仪中计数在488 nm激发时在533 nm或585 nm发出荧光的颗粒。或记录5 000个事件，或以中等流速（35 µL/min）分析100 µL液体。结果表示为基于三次重复样本的平均值和标准差。<br><strong>细菌细胞计数</strong>：<br>使用FACSCalibur流式细胞仪测定细菌总数，该细胞仪配备了在488 nm处提供15 mW的风冷激光并配有标准滤光片装置。<br>按照使用Kärcher DS5600撞击器进行的保留效率测试，用过滤器灭菌的PBS将样品稀释2-50倍，并在黑暗和室温下用SYBRGreen I染色15分钟。样品中SYBRGreen I的最终浓度为商业储备溶液的2×10<sup>–4</sup>。对每个样品的三个稀释液进行了分析。结果表示为平均值和标准差。将直径为0.95 µm的荧光微球添加到PBS和MQ水中，作为标准进行分析。微球未添加到样品中，而是单独运行以避免在稀释样品的分析中产生偏差。区分器设置为绿色荧光，并根据可用的样品量对样品进行1至5分钟的分析，结果大多数样品细菌计数为2x10<sup>3</sup>-10<sup>4</sup>个细胞。<br>在分析之前，将固定样品在与用于采样的液体相同的液体中稀释，并用SYBRGreen I（分子探针）染色10分钟。用相同的方式对空白样品进行固定和染色。<br>对于所有涉及Kärcher DS5800撞击器的测试，将一式三份的450 µL收集液样品与50 µL 5％的戊二醛（最终浓度为0.5％）混合，并在4°C下保存长达1周。对于FACScalibur流式细胞仪，将样品用0.2 µm过滤过的Tris-EDTA pH 8.0（40 mM Tris-Base，1 mM EDTA，乙酸调至pH 8.0）稀释2倍并用100X的SYBRGreen溶液染色。在“High”（〜80 µL/min）流速设定下进行3分钟或10<sup>5</sup>个事件的计数;对于每个分析系列，通过在20分钟运行前后称量水样来精确确定流速。根据细菌的荧光和侧向散射强度来确定细菌。<br><strong>活细菌计数</strong>：在保留效率实验中使用KärcherDS 5800撞击器研究了细胞存活。 使用Live/Dead BacLight细菌存活试剂盒，按照制造商的说明，通过流式细胞仪对存活和不存活的细菌进行计数。<br><strong>可培养细菌计数</strong>：菌落形成单位（CFU/mL）是通过将样品接种在R2A营养平板上确定的，R2A营养平板有时含有0.25％的环己酰亚胺以防止真菌生长。将一式两份或一式三份的琼脂平接种10 µL或100 µL样品。在37°C过夜生长（DS5600：<em>P. agglomerans</em>和<em>B. atrophaeus</em>）后计数，室温下2周后计数（DS5600：海水样品）或在15℃下培养5-7天后计数（DS5800）。<br><strong>活性测定</strong>：<u>掺入海洋细菌的样品的CFU数目非常低。因此，除了总细胞计数和CFU外，还测定了掺入的tritium标记的亮氨酸，作为细菌活性的独立评估。</u> 确定一式三份样品和一个带前缀的对照样品中细菌亮氨酸掺入的速率，所有样品均与终浓度为60 nM的<sup>3</sup>H-Leu（4.2698 TBq mmol<sup>-1</sup>，Perkin Elmer，Boston, USA）一起孵育。在黑暗中于原位温度下孵育1小时。样品用最终浓度为5％的三氯乙酸（TCA）固定，然后在去除上清液之前以13 500 rpm离心10 min。通过添加5％的TCA，涡旋、离心并除去上清液，将样品洗涤两次。<br>加入counting cocktail，并用Packard Tri-Carb 4000闪烁计数器对细胞摄入的放射性亮氨酸进行定量。<br><strong>DNA/RNA 共提取和定量</strong>：如<a href="https://www.frontiersin.org/articles/10.3389/fmicb.2015.00476/full" target="_blank" rel="noopener">Lever等</a>所述，将化学裂解和物理裂解直接用于SterivexTM过滤器单元上。如之前所述进行逆转录和定量聚合酶链式反应（qPCR）。<br><strong>冰核颗粒的定量</strong>：使用由Stopelli和合作者开发的LINDA（基于LED的冰核检测设备）设备，通过液滴冷冻测定法测定Kärcher DS5800撞击器采样液中的冰核浓度。在我们的分析中，将采样液的400µL子样品加在0.5 mL的16-52个微管中，然后放置在LINDA的LED板中，该板位于-2°C的冷冻箱（Julabo F34-ED）中。相应的检出限分别为0.16 IN/mL和0.05 IN/mL。当冷冻浴温度为从-2降至-12°C时，每6 s拍摄一次图像进行测定。根据<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Quantitative+Evaluation+of+Experimental+Results+an+the+Heterogeneous+Freezing+Nucleation+of+Supercooled+Liquids&btnG=" target="_blank" rel="noopener">Vali等人的方法</a>计算该温度范围内IN的累积浓度。</p>
</blockquote>
<h4 id="收集周围空气中的生物气溶胶"><a href="#收集周围空气中的生物气溶胶" class="headerlink" title="收集周围空气中的生物气溶胶"></a>收集周围空气中的生物气溶胶</h4><p>使用Kärcher DS5800撞击器在两个位置进行室外空气中的生物气溶胶采样：Clermont-Auvergne大学校园“LesCézeaux”（45.76111 N，3.116667 E）的一处建筑物的屋顶上，离地面约4 m；Clermont-Ferrand市附近的Puy de Dôme山大气天文台的屋顶平台（45.77222 N，2.96583 E，1465 m asl）（表1）。连续进行3到12个小时的采样，每小时在层流通风橱中采集采样液体（无菌的0.9％NaCl溶液）的子样本。在进行二次采样之前，通过称重确定蒸发损失，并通过添加无菌新鲜采样液体或去离子水进行校正。对于所有计算，我们假设采样效率为100％，并且采样液没有明显的细胞损失（基于实验室测试：请参见图2A和4A）。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F2.jpg" alt="F2"><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F4.jpg" alt="F4"><br>在格陵兰西南部Nuuk基础研究站的M500峰（海拔500 m，64.12264 N，51.36619 W）处，收集了三个空气样本，一式两份（表1）。Kärcher撞击器由发电机驱动，因此在5个小时的采样期间，气流保持在(0.8-0.9)×10<sup>3</sup> L/min，从而从(1.30-1.45)×10<sup>5</sup> L的空气中收集了气溶胶。样品被收集到高盐溶液中，该溶液旨在实时保存敏感的RNA分子。使用两个Kärcher撞击器DS5600收集了重复的样品，以评估采样的可重复性。将样品和阴性对照浓缩到SterivexTM过滤器上，然后储存在1 mL的RNA later中。将样品溶液高压灭菌两次并过滤除菌（0.1 µm，VacuCap 90 Devices，Pall Corporation，New York）。在采样期间，将蒸发的水替换为无菌MQ水。</p>
<h3 id="结果和讨论"><a href="#结果和讨论" class="headerlink" title="结果和讨论"></a>结果和讨论</h3><h4 id="不同粒径下的采样效率"><a href="#不同粒径下的采样效率" class="headerlink" title="不同粒径下的采样效率"></a>不同粒径下的采样效率</h4><p>采样器的收集效率和截留直径通过从气雾室中采样已知大小和浓度的微球来评估。收集效率（图2A）随着微球直径的增加而增加，对于500 nm微球，收集效率为25±5％，对于较大的颗粒，收集效率为69±17％–199±28％。根据这些实验，我们估计的截留直径为0.5-1 µm。<u>效率高于100％可能是由于微球双峰导致APS低估了其在空气中的实际浓度。因此，可能总体上高估了采样效率。由于在这些高流速下无法实现层流均匀等速采样，因此采样入口处的颗粒损失和异质颗粒混合会带来额外的不确定性。</u><br>与周围大气中高细菌浓度（〜100/L）相比，在微球空气浓度5个小时的采样时间内，采样液中的微球没有饱和。图2B表明采样液中直径为500 nm和1400 nm的微球的浓度随采样时间线性增加（1400 nm：R<sup>2</sup>=0.97，p&lt;0.001; 500 nm：R<sup>2</sup>=0.97，p &lt;0.001）。<br>在特定时间收集采样液体的子样本，使我们能够在各个时间点上追踪空气中的颗粒数浓度，这要比大多数生物气溶胶采样器所测定的浓度高（图2D）。 撞击器收集液中测得的浓度在一个数量级内反映了用APS测得的空气中的颗粒数浓度（图2C）。在约100/L的细菌浓度（室外空气中细菌浓度的上限）时，以30 min的时间分辨率进行分析采样是可行的。<br>Dybwad等表明，除过滤采样器外，所有生物气溶胶采样器对1 µm荧光微球的收集效率均较低，但在4 µm尺寸范围收集效率较高。从4 µm微球（26倍）到1 μm微球，高流速撞击器XMX-CV的收集效率降低最大，空气中1 µm微球的收集效率约为4％〜20％。相比之下，Kärcher撞击器的性能要好得多，在~1 µm时收集效率约为75％。AGI-30撞击器和SKC BioSampler在1 µm处的收集效率超过90％，但是是在低三个数量级的流速下运行，此时收集区中的压降更大，因此沉积时间更长，撞击效率更高。研究表明，<u>细菌细胞的形状会影响其捕获效率，因此棒状细胞的捕获效率要高于球形细胞。</u>许多细菌细胞，如INA种 <em>Pseudomonas fluorescens</em> 呈棒状，直径300-800 nm，长1000-3000 nm，导致空气动力学直径约为800 nm。但是，发现内陆站点的大多数空中的细菌与颗粒有关，因此空气动力学直径大于3000 nm。因此，包括细菌在内的空中的生物颗粒的直径范围被Kärcher撞击器的高效率范围所覆盖。这表明，与这些观察到的细菌尺寸范围相似的大多数空中颗粒可被撞击器收集。</p>
<h4 id="保留效率和保持存活能力"><a href="#保留效率和保持存活能力" class="headerlink" title="保留效率和保持存活能力"></a>保留效率和保持存活能力</h4><p>保留细胞活力是生物气溶胶采样器适用性的重要标准，因为存活对于进一步的生理学研究至关重要。 对不同类型的模型细菌（Proteobacteria：<em>P. agglomerans</em> 和 <em>P. syringae<em>； Fimerticutes：</em>B.atrophaeus</em> ）以及海水样本中的复杂细菌群落进行了三个测试。在整个采样期间，Kärcher撞击器在液体损失率，细菌细胞损失率，细胞存活，细胞活性和细胞冰成核活性方面均具有可重复性（表2，图3）。它也显示出类似的趋势，而与采样器中添加的细菌类型无关。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F3.jpg" alt="F3"><br>将INA模型菌株 <em>P. syringae</em> 掺入采样液中，以评估在-2°C至-7°C之间的总细胞和活细胞浓度以及冰核颗粒（INP）浓度的保留率。<em>P. syringae</em> 的总细胞浓度在5小时的采样期内没有变化（Kruskal-Wallis test； p&gt; 0.05）（表2），表明在采样过程中由于涡旋室的再雾化所造成的细菌损失可以忽略不计。 但是，相对于总细胞，活细胞的比例在采样的第一小时内下降了，从18％±10％降至2.2％±0.2％（即保留了约12％的初始生存力）。后来，存活能力随时间延长保持稳定（Kruskal-Wallis test； p&gt; 0.05）。冰核颗粒的浓度变化相似，高活性INP的浓度在采样的前两个小时内降低了两个数量级，并且直到采样周期结束都没有变化（图3）。采样操作使冰的成核曲线温度下降了不到2°C，这表明撞击器并未对样品造成明显损害，适合于检测生物气溶胶种群中的INP。<br>将两个模型细菌菌株和一个复杂的海水细菌群落加入涡旋室，以测试120分钟的采样时间对细菌浓度，存活和代谢活性的影响程度。海水细菌的丰度保持不变，而 <em>P. agglomerans</em> 和 <em>B.atrophaeus</em> 细胞的丰度在120分钟后降至其初始值的70±3％和79±3％（SI-图3，表2）。可培养细胞的浓度降低50-65％（SI-图4，表2）。与初始值相比，海水细菌中的相对亮氨酸掺入量减少了61±7％（SI-图4，表2）。而且，在总细胞中可培养细胞的比例降低了（SI-图4，表2）。在 <em>P. agglomerans</em> 和海​​水细菌采样的前5分钟内，可培养和代谢活性细胞在总细胞群体中所占的比例迅速下降，但在随后的采样期间更稳定。<br>将Kärcher撞击器的保留效率与其他四种市售的撞击器（表2，SI-图3-4）进行了比较，其中包括SKC BioSampler，由于其良好的特性，以前被用作参考采样器。在所有采样器中，Kärcher撞击器的流速最高（高1-2个数量级），液体损失率最低（表2）。局限性之一可能是，Kärcher撞击器中的液体体积比其他采样器高数百倍。但是，我们证明可以将Kärcher撞击器收集的生物气溶胶浓缩1000倍，例如通过使用SterivexTM过滤器进行核酸提取（请参阅第2.4节）。暂停采样，可以从涡旋室的盖子处补充液体。这样，我们可以补偿蒸发量，从而延长了采样时间。在所有其他型号采样器（例如XMX-CV）中，都不能重新添加采样液，这限制了采样时间。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S3.jpg" alt="S1-F.S3"><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S4.jpg" alt="S1-F.S4"><br>使用流式细胞仪，我们发现除XMX-CV以外，Kärcher撞击器的细胞损失率低于其他所有采样器。使用Kärcher撞击器DS5600，在采样周期结束时，约有1/3的可培养细胞和1/2的活性细胞保持了可培养性/活性（表2）。XMX-CV和SKC BioSampler在保持细胞可培养性/活性方面的效率比Kärcher撞击器DS5600高0.9-2.6倍。因此，就保持细菌的可培养性/活性而言，Kärcher撞击器的性能可与SKC BioSampler媲美，但在海水群落和 <em>P. agglomerans</em> 的情况下，其性能比XMX-CV差。我们认为，<u>XMX-CV采样器在细胞损失和细菌活性损失上性能较好，可能源于其短的采样时间（10分钟）。</u> 即使在运行一小时后，SKC BioSampler在保持可培养性/活性方面也比Kärcher DS5600撞击器稍好。然而，<u>该采样器的流速比Kärcher撞击器的流速低100倍以上，这意味着不可能进行时间​​分辨率强（长时间）的采样。[批注：即一次性采样量少]</u>总体而言，与其他经过测试的撞击器相比，Kärcher撞击器具有调查环境大气细菌的许多优势，如较高的保留效率和较长的采样时间，这归因于其较高的流速。</p>
<h4 id="应用于半城市，山区和北极地区的环境生物气溶胶采样"><a href="#应用于半城市，山区和北极地区的环境生物气溶胶采样" class="headerlink" title="应用于半城市，山区和北极地区的环境生物气溶胶采样"></a>应用于半城市，山区和北极地区的环境生物气溶胶采样</h4><p>将采样器放在在半城市化地区、偏远的山上和原始的北极地区，我们发现由于其高流速，Kärcher撞击器可以在高时间分辨率（1小时到5小时的分辨率）和范围广的环境状态下使用，尤其是低细菌负荷的采样空气中。空气中的细菌群落在细胞大小、遗传多样性及其表型特征方面高度不同。我们在这里表明，Kärcher撞击器可用于但不限于量化以下群落：（i）总细菌细胞，（ii）可培养细菌细胞，（iii）冰核颗粒和（iv）核酸。还尝试使用该采样器在偏远的空气中收集空中的病毒，但这还有待进一步研究。</p>
<h5 id="总细胞定量"><a href="#总细胞定量" class="headerlink" title="总细胞定量"></a>总细胞定量</h5><p>采样液中的细胞浓度随时间增加，在整个采样期间达到〜10<sup>2</sup>至〜10<sup>5</sup>个细胞/mL的浓度（SI-图6）。在Clermont-Auvergne大学校园的一个半城市化地点收集了两个样本。推断的空气中的细胞浓度为3.7±0.6 ~ 12.5±3.4 cell/L。在不同时期（白天和黑夜）和不同的天气状态（采样点出现了云）下，在Puy de Dôme山区（1465 m asl）采集了五份样品（表1）。总体而言，推断的空气中细菌浓度为（0.6±0.1）×10<sup>0</sup>~(2.8±0.2）×10<sup>3</sup> cell/L，其变化取决于采样日期和时间（表1，图4）。先前已经描述了生物气溶胶浓度的昼夜变化，但仅限于空中生物群落的可培养部分。这里，与此相似但侧重于总细胞数，我们发现中午（2015年6月11日）的细胞数量浓度高于夜间和早晨（2015年6月12日，16日，18日和26日）。这说明Kärcher撞击器可以潜在地被用于描述总细菌浓度的日间短期变化。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F4.jpg" alt="F4"></p>
<h5 id="可培养且存活的细胞定量"><a href="#可培养且存活的细胞定量" class="headerlink" title="可培养且存活的细胞定量"></a>可培养且存活的细胞定量</h5><p>调查了三个空气样本中的可培养细菌。它们在采样液中的浓度随采样时间的增加而增加，并在整个采样期间达到约200 CFU/mL，相当于3.9×10<sup>-2</sup> ~ 1.1可培养细胞/L（SI-图7），或流式细胞仪计数的细菌总数的0.02％ ~ 11.2％。实际空气中浓度为1-10 CFU/L时，由于Kärcher撞击器的高流速，其在9-90min内可达到CFU数目的检测限（即每板20个菌落）。尽管其他样品在采样液体中的浓度增加速度方面可能更有效，但Kärcher的真正好处是：（i）由于其高流速，采样的总生物量更高，（ ii）由于其更大的采样液量，它允许更长的采样时间。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S7.jpg" alt="S1-F.S7"><br>大的不确定性通常与CFU计数有关（一式三份的平均计数的变异系数：13％&lt;CV&lt;96％，平均〜50％）。另一方面，当使用LIVE/DEAD染色通过流式细胞仪评估存活（图5），结果更加一致，平均CV为4％-34％。活细胞占总细胞数的2.8％~6.6％，并且存活与可培养无关。与对模型细菌菌株的观察相反，存活率并未随采样持续时间而降低（SI-图4），但似乎与环境条件有关：我们观察到夜间细胞存活率较高（图5），与以前的报道一致。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/F5.jpg" alt="F5"></p>
<h5 id="冰核颗粒定量"><a href="#冰核颗粒定量" class="headerlink" title="冰核颗粒定量"></a>冰核颗粒定量</h5><p>图5显示了采样过程中采样液中INP<sub>-10</sub>（在温度≥-10°C时开始冻结形成INP）浓度的时间演变，以及在山地采集的空气样本的终点冻结曲线。SI-图8显示在取样期间测定的冻结曲线每小时变化在0℃~-12.5℃之间。根据采样液中测量值推断，采样期间空气中INP<sub>-10</sub>的平均浓度为&lt;10<sup>-3</sup>INP/L和〜14×10<sup>-3</sup>INP/L间。这些与使用其他采样方法在可比较地点进行的观察相一致。在空气中IN的浓度如此低的情况下，用Kärcher撞击器在不到20min的时间内即可达到我们方法的检测限（0.05IN/每mL液体），而用低流速撞击器如BioSampler可能需要约80min才能达到检测限。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S8.jpg" alt="S1-F.S8"></p>
<h5 id="北极环境空气中的核酸定量"><a href="#北极环境空气中的核酸定量" class="headerlink" title="北极环境空气中的核酸定量"></a>北极环境空气中的核酸定量</h5><p>一式两份收集了三个样品，用于定量空气中的16S rRNA基因和16S rRNA分子（SI-图9）。三个重复的样品（一式两份表示为_A和_B）显示出一致的细菌细胞浓度结果（样品A11：（5.5±0.2）×10<sup>-1</sup>细胞/L，样品A16：6.8±3.1细胞/L，样品A17：（2.9±0.7）×10<sup>-1</sup>细胞/L），这表明Kärcher撞击器可用于原始空气中，基于分子微生物学方法对细菌细胞进行定量。<u>16S rRNA基因的背景浓度达到了在空气中测得浓度的0.4％-26％（SI图9），表明信噪比很低。</u> 这表明我们在某些情况下非常接近检出限，这是由于极低的细菌负荷（每立方米空气约10<sup>3</sup>个）。 因此，Kärcher撞击器的高流速使我们能够在这种条件下定量细菌细胞。16S rRNA拷贝数浓度，大致对应于空气中的核糖体浓度，介于8.3×10<sup>1</sup>和1.1×10<sup>4</sup>拷贝/L之间，并且在两次重复之间存在很大差异，表明大气细菌群落在其活性方面具有异质性。评估了两次重复RNA水平上的背景污染，16S rRNA拷贝数分别为0.1％和1.6％（SI-图9）。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-1-Santl-Temkiv-2017/S1-F.S9.jpg" alt="S1-F.S9"><br>之前报道其他采样器也已被用于基因组DNA和RNA的分子分析。大多数研究使用过滤器采样器收集样本用于DNA分析。SKC BioSampler撞击器已被用于研究空气中细菌种群的多样性，并通过靶向基因组DNA的qPCR量化空中ina基因(蛋白编码基因)。大多数情况下，Ina基因浓度低于检测限，这很可能是由于SKC BioSampler的采样生物量低所致。研究表明，SKC BioSamplers可以在重载RNA病毒的环境中进行RNA水平的分子研究或通过并行使用24个SKC BioSamplers进行细菌RNA的分析。我们证明，Kärcher撞击器不仅可以在细菌含量低的原始环境中获得足够数量的细胞，还可以保护生物气溶胶以用于敏感的RNA分析，使其适合进行最新的分子分析。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>总之，我们对高容量的撞击器进行了表征，并确认它对于空气中微生物的定量和定性研究非常有效。撞击器有很高的收集和保留效率，有助于在各种环境条件下采样，并在生物量较低的环境中提供可靠的结果。与其他四种市售撞击器相比，Kärcher撞击器在采样期间具有较低的细胞损失，并且适合保留细菌细胞的存活、活性和冰核活性。与其他撞击器相比，它主要的优点是其较高的流速、较低的液体损失以及可以长期采样的能力。最后，Kärcher撞击器是大多数研究团队都可以使用的装置，支持空气微生物学研究的标准化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/L-AirSampler/" rel="tag"># L.AirSampler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/Ryuyanshizhan2-chuangjianshujuji/" rel="prev" title="笔记_R语言实战_2.创建数据集">
      <i class="fa fa-chevron-left"></i> 笔记_R语言实战_2.创建数据集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/Ryuyanshizhan3-tuxingchuji/" rel="next" title="笔记_R语言实战_3.图形初阶">
      笔记_R语言实战_3.图形初阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献"><span class="nav-number">1.</span> <span class="nav-text">文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料和方法"><span class="nav-number">3.</span> <span class="nav-text">材料和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#撞击器和执行的测试"><span class="nav-number">3.1.</span> <span class="nav-text">撞击器和执行的测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清洗和消毒撞击器"><span class="nav-number">3.2.</span> <span class="nav-text">清洗和消毒撞击器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撞击器的实验评估"><span class="nav-number">3.3.</span> <span class="nav-text">撞击器的实验评估</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#气溶胶室的收集效率"><span class="nav-number">3.3.1.</span> <span class="nav-text">气溶胶室的收集效率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Karcher撞击器和四种生物气溶胶撞击器的保留效率"><span class="nav-number">3.3.2.</span> <span class="nav-text">Kärcher撞击器和四种生物气溶胶撞击器的保留效率</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收集周围空气中的生物气溶胶"><span class="nav-number">3.4.</span> <span class="nav-text">收集周围空气中的生物气溶胶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果和讨论"><span class="nav-number">4.</span> <span class="nav-text">结果和讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不同粒径下的采样效率"><span class="nav-number">4.1.</span> <span class="nav-text">不同粒径下的采样效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留效率和保持存活能力"><span class="nav-number">4.2.</span> <span class="nav-text">保留效率和保持存活能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用于半城市，山区和北极地区的环境生物气溶胶采样"><span class="nav-number">4.3.</span> <span class="nav-text">应用于半城市，山区和北极地区的环境生物气溶胶采样</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总细胞定量"><span class="nav-number">4.3.1.</span> <span class="nav-text">总细胞定量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可培养且存活的细胞定量"><span class="nav-number">4.3.2.</span> <span class="nav-text">可培养且存活的细胞定量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冰核颗粒定量"><span class="nav-number">4.3.3.</span> <span class="nav-text">冰核颗粒定量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#北极环境空气中的核酸定量"><span class="nav-number">4.3.4.</span> <span class="nav-text">北极环境空气中的核酸定量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
