<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要： 背景： 需要准确的暴露评估来评估空气传播的微生物引起的健康危害，并需要有效采集代表性样本的空气采样器。这凸显了对具有明确定义性能特征的采样器的需求。虽然一般的气溶胶性能测定是评估&#x2F;比较采样器的基础，但是由微生物多样性引起复杂性的增加，尤其是与基于培养的分析方法结合使用时，可能会使此类测量不足以评估其对生物气溶胶的适用性。将特定性能测定考虑进End-to-End采样过程、目标生物气溶胶和分析">
<meta property="og:type" content="article">
<meta property="og:title" content="文献笔记5|AerosolSciTech2014|九种不同空气采样器的比较测试和评估：End-to-End采样效率作为生物气溶胶应用的特定性能测定">
<meta property="og:url" content="https://itsyunmeng.github.io/2020/04/02/literatures-5-Dybwad-2014/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要： 背景： 需要准确的暴露评估来评估空气传播的微生物引起的健康危害，并需要有效采集代表性样本的空气采样器。这凸显了对具有明确定义性能特征的采样器的需求。虽然一般的气溶胶性能测定是评估&#x2F;比较采样器的基础，但是由微生物多样性引起复杂性的增加，尤其是与基于培养的分析方法结合使用时，可能会使此类测量不足以评估其对生物气溶胶的适用性。将特定性能测定考虑进End-to-End采样过程、目标生物气溶胶和分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F-S1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T1-1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T1-2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F-S2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/E1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/E2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T-S2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T-S3.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T-S4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T2-1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T2-2.jpg">
<meta property="article:published_time" content="2020-04-02T15:04:05.000Z">
<meta property="article:modified_time" content="2020-04-09T07:41:55.680Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="L.AirSampler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F-S1.jpg">

<link rel="canonical" href="https://itsyunmeng.github.io/2020/04/02/literatures-5-Dybwad-2014/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>文献笔记5|AerosolSciTech2014|九种不同空气采样器的比较测试和评估：End-to-End采样效率作为生物气溶胶应用的特定性能测定 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2020/04/02/literatures-5-Dybwad-2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献笔记5|AerosolSciTech2014|九种不同空气采样器的比较测试和评估：End-to-End采样效率作为生物气溶胶应用的特定性能测定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-02 17:04:05" itemprop="dateCreated datePublished" datetime="2020-04-02T17:04:05+02:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-09 09:41:55" itemprop="dateModified" datetime="2020-04-09T09:41:55+02:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Literatures/" itemprop="url" rel="index"><span itemprop="name">Literatures</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong> <strong>背景：</strong> 需要准确的暴露评估来评估空气传播的微生物引起的健康危害，并需要有效采集代表性样本的空气采样器。这凸显了对具有明确定义性能特征的采样器的需求。虽然一般的气溶胶性能测定是评估/比较采样器的基础，但是由微生物多样性引起复杂性的增加，尤其是与基于培养的分析方法结合使用时，可能会使此类测量不足以评估其对生物气溶胶的适用性。<u>将特定性能测定考虑进End-to-End采样过程、目标生物气溶胶和分析方法可能有助于指导空气采样器的选择。</u> <strong>手段：</strong> <u>本研究使用九种不同的采样器（impactors/impingers/cyclones/electrostatic precipitators/filter sampler）进行了比较性能测试。使用BioSampler作为参考采样器，确定了这些采样器对革兰氏阴性和革兰氏阳性营养细菌、细菌孢子和病毒End-to-End基于培养的生物采集效率（BSEs）和基于PCR和显微镜的物理采样效率（PSEs）。</u> <strong>结果：</strong> 采样器之间存在显著的差异，这取决于生物气溶胶的压力敏感性和颗粒粒径。与湿法收集方法相比，采用干法收集的采样器对压力敏感生物气溶胶的BSE较低，而非过滤器采样器对1 μm颗粒的PSE低于对4 μm的颗粒。由于采样效率较低，与BioSampler相比，一些采样器低估了生物气溶胶浓度水平，尽管由于较高的浓度因子它们通常获得的样品是更加浓缩的。<strong>结论：</strong> 我们的工作可能有助于提高用户对生物气溶胶采样重要性能标准的认识，这可有助于方法的统一/标准化，并能对空气中的病原体和其他重要的生物气溶胶进行更可靠的暴露评估。</p>
<a id="more"></a>
<h3 id="文献">文献</h3>
<p>Dybwad, M., Skogan, G., &amp; Blatny, J. M. (2014). Comparative testing and evaluation of nine different air samplers: end-to-end sampling efficiencies as specific performance measurements for bioaerosol applications. Aerosol Science and Technology, 48(3), 282-295.</p>
<h3 id="前言">前言</h3>
<p>准确，可靠地定量和鉴定生物气溶胶取决于多种因素，包括使用可以有效地采集代表性样品并匹配目标生物气溶胶（例如浓度水平、粒径和应力敏感性）的空气采样设备、气象条件（例如，温度、湿度和风速）以及采用的分析方法。分析方法通常包括显微镜、微生物学、生化、免疫学和分子技术。<u>生物气溶胶采样通常通过常见的气溶胶收集原理来实现，例如impaction、impingement、cyclonic separation、filtration以及thermal or electrostatic precipitation）。</u>基于这些原理已经开发了无数的空气采样器，它们在<u>采样效率、采集尺寸范围、气流速率、收集介质的类型和体积、物理特性（例如尺寸、重量、坚固性和自动化程度）以及与造成的与采样相关的微生物应力（例如剪切力和干燥）</u>等方面具有不同的仪器性能。<strong>因此，没有一个空气采样器可能对于所有目的都是最佳的，甚至是适合的。</strong><br>
不同的生物气溶胶类型和采样应用可能会带来各种固有的挑战和特定的研究要求，这使生物气溶胶界内的设备和程序标准化变得困难，因此导致几种不同空气采样器和分析方法的使用。<u>因此，研究间的数据比较是有要求的，因为即使在相同的生物气溶胶挑战下，各种方法也能提供不同的结果。</u>因此，由于缺乏能够提供准确、可靠和可比的空气传播微生物估计值的方法，生物气溶胶研究受到了限制。<strong>综上所述，这突显了对空气采样器进行比较测试和评估以及采样步骤标准化的需要。</strong> 这将有助于为用户提供有关空气采样器选择的重要信息，以满足他们特定的操作需求。<br>
空气采样器的性能测定已经使用几种不同的、有时是冗余的效率术语（例如，aspiration-、inlet-、transmission-、collection-、sampling-、recovery-、retention-、physical-、biological-、total-和overall effciency）进行了报道，并考虑了End-to-End采样过程的不同或部分方面。<u>市售采样器随附的性能信息通常仅限于不同大小惰性非生物颗粒（例如聚苯乙烯乳胶球）的收集效率，这些颗粒被用于定义采样器的颗粒截留直径d<sub>50</sub>，在该直径下观察到50％的收集效率。</u><strong>但是，此类通用测量并未考虑到采样器诱发采样应力的倾向。</strong><br>
表征良好的旋流液体impinger<u>（BioSampler）在本研究中用作参考空气采样器</u>。与BioSampler相比，其余涉及的空气采样器的可用性能数据受到限制；<u>明胶过滤器(gelatin filters)，Coriolis FR（或Coriolis <em>μ</em> 和 <em>δ</em>），XMX-CV（或XMX/2L-MIL和XMX/2A），BioCapture 650，OMNI-3000，SASS 2300（或SASS 2000）和SASS 3100。</u><br>
<u><strong>本研究旨在对具有不同收集原理的9个空气采样器进行基于气溶胶室的比较测试和评估，以建立其对选择的气溶胶测试试剂的End-to-End培养依赖的生物采样效率（BSE）和非培养依赖的物理采样效率（PSEs），并与BioSampler进行了比较。</strong></u> BSEs基于平板计数分析，而PSEs基于实时定量PCR（qPCR）或荧光显微镜直接计数分析。气溶胶测试试剂包括革兰氏阳性和革兰氏阴性营养细菌、细菌孢子和病毒，以及荧光聚苯乙烯胶乳球。此测试和评估方案旨在为空气采样设备的用户提供针对各种生物气溶胶采样应用的更具体的End-to-End性能测定。</p>
<h3 id="材料和方法">材料和方法</h3>
<h4 id="气溶胶测试试剂和喷雾溶液">气溶胶测试试剂和喷雾溶液</h4>
<p>生物测试剂包括革兰氏阴性（<em>Serratia marcescens</em>，SM）和革兰氏阳性（<em>Kocuria rhizophila</em>，KR）营养细菌细胞、细菌孢子（<em>Bacillus atrophaeus</em>，以前称为 <em>Bacillus globigii</em>，BG）和病毒（噬菌体MS2，无包膜ssRNA病毒，MS2）。含有2.0×10<sup>8</sup> cfu/mg BG孢子的冻干粉和含有3.5×10<sup>12</sup> pfu/ml的MS2噬菌体的TNME缓冲液（10 mM Tris-HCl，100 mM NaCl，0.1 mM MgSO<sub>4</sub>、0.01 mM EDTA）溶液由Dugway试验场提供。SM菌株（ATCC 274）购自美国典型培养物保藏中心，KR菌株（ATCC 9341，以前归类为黄曲霉 <em>Micrococcus luteus</em>）由挪威兽医学院提供。两种尺寸的荧光聚苯乙烯乳胶球购自Invitrogen，1 μm的具有黄绿色荧光（505/515 nm）；4 μm的具有红色荧光（580/605 nm）。<br>
将BG孢子（5 mg/ml）悬浮在MilliQ水中(涡旋5 min)。将SM和KR分别接种到nutrient broth和trypticase soy broth中，然后在30℃（SM）和37℃（KR）下培养（18 h，200 rpm）。通过离心（3,000 × <em>g</em>，5 min）洗涤BG、SM和KR，然后将其重新溶解在MilliQ水中。使用NanoDrop ND-1000分光光度计测量光密度（OD），并用MilliQ水将其调节至BG：OD<sub>600</sub> = 1.0（〜1.0×10<sup>9</sup> cfu/ml），SM：OD<sub>600</sub> = 0.5（〜5.0×10<sup>9</sup> cfu/ml），KR：OD<sub>600</sub> = 0.75（〜3.0×10<sup>9</sup> cfu/ml）。通过平板计数分析确定气溶胶生成前后喷雾溶液的浓度水平（cfu/ml）。将喷雾溶液的系列稀释液一式三份涂在trypticase soy agar（TSA）上用于KR生长，和nutrient agar（NA）上用于BG和SM生长，分别在37°C（KR）或30°C（BG和SM）下孵育（18 h）。将MS2储备溶液直接用12.5％TNME缓冲液稀释，以使喷雾溶液浓度为1.0×10<sup>9</sup> pfu/ml。MS2喷雾溶液的浓度水平（pfu/ml）在气溶胶生成前后使用倾板法(pour-plate)进行确定。简言之，喷雾溶液的系列稀释液与1.0×10<sup>7</sup> cfu的对数期大肠杆菌 <em>Escherichia coli</em>（DSM 4230）在柔软的NA中混合，一式三份倒在NA板上，后在37℃下温育18 h。FS悬浮液直接用MilliQ水稀释至含有1.0×10<sup>9</sup> spheres/ml的喷雾溶液。所有喷雾溶液均是每天新鲜配制的。</p>
<h4 id="生物气溶胶测试室">生物气溶胶测试室</h4>
<p>空气采样器测试是在12 m<sup>3</sup>（3×2×2 m）的不锈钢气雾试验箱(ATC)中进行的，该试验箱配有外部供暖、通风、空调（HVAC）和高效颗粒空气（HEPA）过滤系统（图S1）。ATC配备了两个混合风扇（120 mm），用于温度、湿度和压力检测的气象传感器，光学颗粒计数器(Grimm 1.108)，空气动力学粒度仪(APS 3321)和两个slit-to-agar取样器(STA-203)。使用Grimm 1.108和APS 3321对测试气溶胶浓度和尺寸分布进行实时监控。使用依序运行的STA-203采样器（30 lpm, 0.5 rpm）监控每升空气中含颗粒物的浓度（AC-PLA）。在STA-203s上装入TSA（KR）或NA板（BG和SM），并将板在37℃（KR）或30℃（BG和SM）下孵育（18 h）。在MS2和FS实验期间未使用STA-203。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F-S1.jpg" alt="F-S1"></p>
<h4 id="气溶胶的产生">气溶胶的产生</h4>
<p>使用48 kHz Sono-Tek超声波雾化器喷嘴对生物测试试剂（BG、SM、KR和MS2）进行雾化，使用Micro Mist雾化器对FS进行雾化。Sono-Tek喷嘴由宽带超声发生器（型号06-5108）提供动力，喷雾溶液由syringe feeder（型号997E）提供。Micro Mist雾化器使用氮气（2.4 bar）运行。两种分散装置均封闭在气溶胶稀释系统（ADS-A20，Dycor Technologies）中，该系统可在注入ATC之前用HEPA过滤的空气对气溶胶进行稀释。目标气溶胶粒径为1和4 μm质量中位数空气动力学直径（MMAD）。对所有测试试剂的4μm气溶胶，FS和BG的1 μm气溶胶进行了采样器测试。在实验前，确定了ATC及其子系统的适当仪器设置，以生成预测试气溶胶的可再现浓度水平和尺寸分布，然后在整个研究过程中保持不变。</p>
<h4 id="被评估的空气采样器">被评估的空气采样器</h4>
<p>根据不同的干湿气溶胶收集原理（包括filtration、impaction、impingement、 cyclonic separation and electrostatic precipitation），对9个不同的空气采样器进行了基于气溶胶室的比较测试和评估。空气采样器的气流速度范围很广（12.5–540 lpm），其技术范围很复杂，从需要外部真空源和手动处理的简单滤盒和玻璃器皿采样器到全自动和坚固耐用的系统。<u>评估的采样器（表1和图S2）有SASS 2300、SASS 3100、明胶过滤器、Coriolis FR、OMNI-3000、BioCapture 650、静电除尘器（ESP）原型、XMX-CV和BioSampler。</u><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T1-1.jpg" alt="T1-1"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T1-2.jpg" alt="T1-2"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F-S2.jpg" alt="F-S2"><br>
使用BioSampler作为参考，并报告了其他采样器相对于参考采样器的采样效率。采样器是根据各自制造商的使用说明文件操作的。使用质量流量计（TopTrak 826）监测通过BioSampler和明胶过滤器的空气流量。SASS 3100的敞开式过滤器支架上盖有铝制盖帽，以避免在气溶胶生成和混合过程中将测试气溶胶沉积在驻极体过滤器上。<br>
Coriolis FR和Bio-Capture 650的收集液均为一次性使用的基于磷酸盐缓冲液（PBS）的含表面活性剂制剂。补充有0.05％Triton X-100和0.005％Antifoam A的PBS分别作为BioSampler和XMX-CV的收集液，并作为 SASS 3100、ESP和明胶过滤器的提取液。OMNI-3000使用装有一次性使用的PBS的收集盒和船上储液罐中的MilliQ水作为补充液体进行操作。SASS 2300使用PBS作为收集液和补充液。取样后立即向OMNI-3000和SASS 2300样品中分别添加Triton X-100和Antifoam A至最终浓度为0.05％和0.005％。</p>
<h4 id="空气采样器测试">空气采样器测试</h4>
<p>除非另有说明，否则始终使用所描述的基于气雾室的检测和评估方案。对于每种气溶胶测试试剂和粒径，每个空气采样器均进行了至少五次实验重复测试。采样器按组进行测试，同时测试的采样器数量为2-6不等。在ATC中使用固定的采样位置，并且各实验之间采样器的相对位置有所不同（图S1）。在每个实验前，将ATC密封并使用装有HVAC的HEPA过滤空气吹扫，直到Grimm 1.108报告背景浓度水平（0.8-20 μm间&lt;1颗粒/升）并观察到目标气象条件（ 55％相对湿度和20°C）。开始测试气溶胶的产生并持续（约2 min），直到Grimm 1.108达到<u>目标浓度水平（约160颗粒/升）</u>。然后关闭通风系统，但不关闭混合风扇，将测试的气溶胶混合（1 min）。<u>采样时间为5分钟</u>，然后将ATC清除至背景状态。收集到的样品立即被运送到实验室，并且采样器按照sample-to-sample净化程序进行净化。使用SASS 3010萃取仪用PBSTA（8毫升）萃取SASS 3100的驻极体过滤器。ESP的收集管用PBSTA（10 ml，摇晃，30 s）提取，而明胶过滤器完全溶于PBSTA（10 ml，37℃，摇晃）。</p>
<h4 id="评估测试气溶胶的均质性">评估测试气溶胶的均质性</h4>
<p>在预研究期间，同时使用三个STA-204 slit-to-agar采样器（30 lpm，0.5 rpm，New Brunswick）和两个STA-203 slit-to-agar采样器采样，对ATC内部测试气溶胶的均质性进行了评估。这些实验是用4μm BG气溶胶进行的，并改变用于空气采样器测试的采样器之间的相对位置进行重复实验（图S1）。 两台SASS 3100驻极体过滤器采样器（300 lpm）和两台SASS 2000湿壁旋风分离器（325 lpm，SASS 2300的较旧型号）被用于模拟均质实验期间正在进行的空气采样器测试。silt-to-agar采样器报告的ACPLA水平被用于评估模拟空气采样器测试期间ATC内部测试气溶胶的均匀性。此外，使用热线风速计在每个采样位置的多个高度记录风速测量值。</p>
<h4 id="培养分析">培养分析</h4>
<p>板数分析（见SI）被用于确定空气采样器采集BG、SM、KR和MS2气溶胶的BSEs。使用公式（1）计算相对于参考采样器（BioSampler）的BSEs。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/E1.jpg" alt="E1"></p>
<h4 id="分子分析">分子分析</h4>
<p>用于BG、SM和KR的qPCR分析（见SI），以及用于MS2的逆转录qPCR（qRT-PCR）分析被用以确定空气采样器的PSEs。使用公式（1）计算相对于参考采样器的PSEs。</p>
<h4 id="直接计数分析">直接计数分析</h4>
<p>基于荧光显微镜的直接计数分析（见SI）被用于确定FS气溶胶的空气采样器的PSEs。 使用公式（2）计算收集的空气样品中FS的浓度水平。使用公式（1）计算相对于参考采样器的PSEs。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/E2.jpg" alt="E2"></p>
<h4 id="统计分析">统计分析</h4>
<p>使用SigmaPlot对结果进行统计分析。使用Shapiro-Wilk检验进行正态性检验，并根据是否满足正态性和均方差标准进行检验，分别通过student t-test或Mann-Whitney秩和检验进行显着性检验。所有统计检验的显着性水平均设置为p&lt;0.05。</p>
<h3 id="结果和讨论">结果和讨论</h3>
<h4 id="雾化溶液和测试气溶胶">雾化溶液和测试气溶胶</h4>
<p>在雾化溶液被用于气溶胶生成的整个期间，雾化溶液可培养计数（BG、KR、SM和MS2）或直接显微计数（FS）的变异度均小于±10％。所有实验中基于APS 3321测量得出的粒径计算结果表明，所有测试气溶胶的粒径分布均具有可重现性，中值粒径接近目标1和4 μm MMAD（表S2）。评估了ATC中测试气溶胶的均质性，以确保所有样品都受到相同的挑战。无论是否同时操作四个大容量空气采样器，在每个采样位置上同时运行的5个slit-to-agar采样器显示出相似的有4 μm BG气溶胶的回收率（±2％）。确定了ATC中的气流速度，以评估通过空气采样器入口观察到过采样或欠采样的风险。在所有采样位置和进气高度均始终观察到低于1 m/s的气流速度，这表明所涉及的颗粒大小和进气速度不太可能出现实质性的过采样或欠采样。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T-S2.jpg" alt="T-S2"></p>
<h4 id="测试和评估结果（按照测试试剂进行分类）">测试和评估结果（按照测试试剂进行分类）</h4>
<p>以下各节通过两幅图（F1和F2）对测试和评估结果进行统计解释。SI中显示了每个空气采样器和测试试剂的BSEs和PSEs的合并结果摘要（表S3）。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F1.jpg" alt="F1"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/F2.jpg" alt="F2"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T-S3.jpg" alt="T-S3"></p>
<ul>
<li>
<p><em>FluoSpheres (FS)</em><br>
确定了1和4 μm FS气溶胶相对于参考采样器的空气采样器的PSEs（图1）。基于过滤器的采样器（SASS 3100和明胶过滤器）在4 μm和1 μm处的PSEs差异不显著。其他采样器中1 μm的PSEs显著低于4 μm，<strong>但是ESP和Coriolis FR的减少幅度显著小于SASS 2300、XMX-CV、BioCapture 650和OMNI-3000。</strong> 对于4 μm FS，在1 μm处观察到的采样效率降低最大的采样器是XMX-CV（约26倍）。一般而言，与参考采样器相比，评估的采样器在两种尺寸的FS上均显示出明显较低的PSEs，除了：（i）明胶过滤器在两种大小的FS中的PSEs均明显更高，（ii）XMX-CV采样器在4 μm FS处并没有观察到显著不同的PSE。使用SASS 2300和OMNI-3000在两种尺寸的FS中均观察到较低的PSEs（≤0.13）。</p>
</li>
<li>
<p><em>B. atrophaeus spores (BG)</em><br>
确定了相对于参考采样器的空气采样器对于1和4 μm BG气溶胶的BSEs和PSEs（图1）。与4 μm BG相比，基于过滤器的采样器（SASS 3100和明胶过滤器）和OMNI-3000在1 μm处没有显示出明显不同的BSEs或PSEs。与4 μm BG相比，其他采样器对1 μm BG的BSEs和PSEs显着降低，但是与SASS 2300、XMX-CV和BioCapture 650相比，ESP和Coriolis FR的降低的效率更小。相对于4 μm BG，1 μm时采样效率降低最大的是XMX-CV（约6倍）和SASS 2300（约5倍）。<br>
与参考采样器相比，评估采样器在两种大小的BG处的BSEs和PSEs均显着降低，除了：（i）明胶过滤器在1 μm BG处的BSE和PSE显着较高，而4 μm BG处的BSE和PSE则无显着差异，（ii）<strong>XMX-CV的BSE显著较高</strong>，而对于4 μm BG，PSE并没有明显不同。<strong>对于两种大小的BG，BSEs和PSEs之间均未观察到显着差异，只有BioCapture 650在4 μm BG时的PSE显着降低（约1.5倍）。</strong> OMNI-3000在两种尺寸的BG中的BSEs和PSEs均较低（≤0.22），SASS 2300、XMX-CV和BioCapture 650在1 μm BG中的BSEs和PSEs均较低。由于OMNI-3000在两种尺寸的BG和FS中的PSEs均较低，因此不再使用该采样器进行进一步测试。</p>
</li>
<li>
<p><em>Kocuria thizophila (KR)</em><br>
确定了相对于参考采样器空气采样器对4 μm KR气溶胶的BSEs和PSEs（图2）。相对于PSEs，评估的采样器具有更高的BSEs，除了ESP的BSE较低，<strong>但此差异不显着</strong>。<br>
与参考采样器相比,评估的采样器的PSEs也显著较低，除了XMX-CV和明胶过滤器，他们没有明显不同的PSEs。与参考采样器相比，XMX-CV的BSE明显更高，而ESP和SASS 3100的BSE则明显更低。与参考采样器相比，明胶过滤器、SASS 2300、BioCapture 650和Coriolis FR没有明显不同的BSEs。</p>
</li>
<li>
<p><em>Serratia marcescens (SM)</em><br>
确定了相对于参考采样器空气采样器对4 μm SM气溶胶的BSEs和PSEs（图2）。相对于PSEs，直接收集到液体中的空气采样器的BSE显着较高（SASS2300和XMX-CV）或没有显着不同（Coriolis FR）；而采用干式收集原理的采样器（ESP、SASS 3100、明胶过滤器和Bio-Capture 650）的BSEs明显低于PSEs。与PSEs相比，在基于过滤器的采样器SASS 3100（〜52倍）和明胶过滤器（〜36倍）中观察到BSEs的下降幅度最大，二者均具有非常低的BSEs（≤0.03）。<br>
与参考采样器相比，评估的采样器的BSEs和PSEs显著较低，除了：（i）XMX-CV的BSE显着较高，而PSE的差异不明显；（ii）SASS 2300的BSE显着较高，以及 （iii）明胶过滤器的PSE并没有显著不同。</p>
</li>
<li>
<p><em>Bacteriophage MS2</em><br>
确定了相对于参考采样器的空气采样器对4 μm MS2气溶胶BSEs和PSEs（图2）。相对于PSEs，SASS 3100和ESP的BSEs显著较低；而明胶过滤器的BSE显著高于PSE。其他采样器（SASS 2300、XMX-CV、BioCapture 650和Coriolis FR）的BSEs和PSEs均无显著差异。XMX-CV的BSEs和PSEs较低（≤0.21）。<br>
相对于参考采样器，被评估采样器的BSEs和PSEs显著降低，除了明胶过滤器，其BSE无显著不同。</p>
</li>
</ul>
<h4 id="测试和评估结果（合并测试试剂和颗粒尺寸）">测试和评估结果（合并测试试剂和颗粒尺寸）</h4>
<p>以下各节介绍并讨论了合并的测试和评估结果，以识别和突出评估的空气采样器之间的性能差异和/或相似性。</p>
<ul>
<li>
<p><em>粒径</em><br>
目标生物气溶胶的粒径是选择空气采样器时要考虑的重要参数。我们的结果表明，使用基于过滤器的采样器（SASS 3100和明胶过滤器）测定的BG和FS气溶胶的BSEs和PSEs不受粒径从4μm减小到1μm的影响，而XMX-CV、SASS 2300和BioCapture 650从4 μm 到1 μm的BSEs和PSEs大大降低（图1）。ESP和Coriolis FR还显示出1 μm气溶胶的BSEs和PSEs降低，但与XMX-CV、SASS 2300和BioCapture 650观察到的相比，这个下降仅是中等的（图1）。<u>这些结果与先前的研究一致，表明XMX-CV、SASS 2300和BioCapture 650的d<sub>50</sub>截留直径大于1 μm，而BioSampler的d<sub>50</sub>截留直径小于1 μm。</u></p>
</li>
<li>
<p><em>物理采样效率（PSE）</em><br>
<u>基于显微镜的1和4 μm FS气溶胶的PSEs和基于qPCR的1和4 μm BG气溶胶的PSEs相互对应（图1）。即使基于不同的分析方法，两种测试试剂也可以复制相似的PSEs，这表明PSE准确且具有代表性。</u>但是，观察到两个较小的例外：与类似大小的BG相比，SASS 2300和OMNI-3000的FS的PSE分别低约两倍和六倍。<u>这些空气采样器在采样过程中具有最大的内表面积和与收集液接触的管道。这可能会导致由于粘附到采样器的壁和管道上而导致内部采样材料损失，从而影响End-to-End采样效率。观察结果还表明，FS比BG疏水性更高，这可能会导致SASS 2300和OMNI-3000中FS内部损失增加。</u>由于OMNI-3000对两种大小的FS和BG气溶胶的PSE非常低，因此不再用于进行下一步测试。但是，应该指出的是，这种采样器的流体监控系统存在技术问题，在某些情况下会导致收集液的异常补充。<br>
比较了空气采样器对4 μm BG、KR、SM和MS2气溶胶的PSEs的一致性，发现所有测试试剂的PSEs都相似（图2）。但是，对于MS2，明胶过滤器和XMX-CV的PSEs均降低了≥5倍相对于与BG、KR和SM。XMX-CV观察到了相应的BSE结果，与其他测试试剂相比，MS2的BSE降低了5倍以上，但明胶过滤器未观察到这一结果。<br>
当丢弃MS2的两个差异后，BG、KR、SM和MS2的PSEs显示明胶过滤器和XMX-CV的平均PSE（1.01±0.06和1.03 0.10）接近参考采样器，然而EPS（0.46±0.14）、SASS 3100（0.62±0.11）、SASS 2300（0.48±0.07）、BioCapture 650（0.58±0.09）和Coriolis FR（0.58±0.08）的平均PSE低于参考采样器。</p>
</li>
<li>
<p><em>生物采样效率（BSE）</em><br>
<u>当需要使用依赖于培养的分析方法来量化和鉴定空气传播的微生物时，目标生物气溶胶对采样压力的敏感性以及采样器诱发此类效应的倾向是需要考虑的重要参数。</u><br>
通过将依赖于培养的BSEs与不依赖培养的PSEs进行比较，我们的结果表明，评估的空气采样器在诱发采样压力方面的倾向存在很大差异。评估的空气采样器对4 μm BG、KR、SM和MS2气溶胶的BSEs在测试试剂间的差异比PSEs更大（图2），这并不奇怪，因为测试试剂被选择用来提供微生物对采样压力不同的敏感性。<br>
<u>BG气溶胶的BSEs和PSEs相互对应的观察结果为PSEs的准确性提供了额外的支持，因为已知 <em>Bacillus</em> 孢子对微生物压力具有高度的耐受性。</u>这些结果还表明，BSEs和PSEs是可比较的度量，可用于评估与采样相关的压力。KR气溶胶的BSEs和PSEs也彼此对应，并且与BG气溶胶对应。但是，SM和MS2气溶胶的BSEs更具可变性，与PSEs相比，BSEs分别更低和更高。因此，我们的结果（图2）表明，<u>BG（细菌孢子）和KR（革兰氏阳性营养细菌）比SM（革兰氏阴性营养细菌）和MS2（非包膜ssRNA病毒）对采样引起的微生物胁迫更具抵抗力。</u>。但是，应考虑到这些结果是由4 μm的由细胞/孢子聚集物组成的气溶胶获得的，与由单个细胞/孢子组成的气溶胶相比，其对压力的反应可能有所不同。<br>
Coriolis FR是BG、KR、SM和MS2的BSEs相似的唯一采样器，平均BSE（0.75±0.09）与相同测试气溶胶PSE（0.58±0.08）相对应，偏移较小（+ 30％）。<br>
BioCapture 650对BG、KR和MS2具有相似的BSEs，平均BSE（0.80±0.09）对应平均PSE（0.58±0.09），偏移很小（+38％）。与BG、KR和MS2相比，SM的BSE平均降低了4倍以上，这表明BioCapture 650比参考采样器对SM的伤害更大，但该应力并未影响BG、KR或MS2。<br>
XMX-CV对BG和KR具有相似的BSEs，平均BSE（1.36±0.13）对应平均PSE（1.03±0.07），偏移很小（+32％）。与BG和KR相比，SM的BSE大约高出两倍，这表明参考采样器对SM的伤害比XMX-CV更大，但该压力不会影响BG和KR。与BG和KR相比，MS2的BSE降低了&gt; 6倍，但是与FS、BG、KR和SM相比，由于MS2的PSE也显示了类似的降低的效率（&gt; 5倍），因此该结果不能归因于采样压力的差异。<br>
明胶过滤器对BG、KR和MS2具有相似的BSE，平均BSE（1.14±0.07）对应平均PSE（1.01±0.06），偏移很小（+13％）。与BG、KR和MS2相比，SM的BSE约低38倍，这表明明胶过滤器对SM的伤害比参考采样器更多，但该应力对BG、KR和MS2影响不大。<br>
SASS 3100对BG和KR的BSE相似，平均BSE（0.80±0.04）对应平均PSE（0.62±0.11），偏移较小（+30％）。与BG和KR相比，SM和MS2的BSEs分别降低了约80倍和40倍，这表明SASS 3100对SM和MS2的伤害均大于参考采样器，但对BG和KR则没有看到这种效果。<br>
SASS 2300对BG、KR和MS2具有相似的BSEs，平均BSE（0.64±0.21）对应平均PSE（0.48±0.10）且偏移很小（+33％）。与BG、KR和MS2相比，SM的BSE高约2.5倍，这表明参考采样器对SM的伤害大于SASS 2300，但该应力对BG、KR和MS2没有影响。<br>
ESP对BG和KR具有相似的BSEs，平均BSE（0.52±0.05）对应平均PSE（0.46±0.14），偏移较小（+13％）。SM和MS2的BSEs分别低约4倍和17倍，这表明ESP对SM和MS2的伤害均大于参考采样器，但压力不会影响BG和KR。<br>
在BSEs和PSEs之间始终观察到的正偏差（13％–38％）表明，相对于参考采样器，小偏差高估了估计的采样器的BSEs或低估了PSEs。<br>
总体而言，我们的结果表明，采用干法采集原理的采样器（ESP、SASS 3100、明胶过滤器和BioCapture 650）比采用湿法采集原理的采样器（SASS 2300、XMX-CV和Coriolis FR）对SM的培养力/生存力具有更大的影响。在MS2中并没有观察到相同的模式，两个干采样器（ESP和SASS 3100）似乎比湿采样器（SASS 2300和Coriolis FR）对MS2的伤害更大，而与湿采样器相比，其他两个干采样器（明胶过滤器和BioCapture 650）对MS2的影响似乎没有不同。可能的解释是，MS2对干燥的敏感性不如SM，并且对明胶过滤器和BioCapture 650仍然具有感染性，而对ESP和SASS 3100则没有感染性。明胶过滤器的制造商使用说明文件指出它们含有46％–49％的残留湿度，而BioCapture 650在采样周期结束时自动从其转盘式冲击器上冲洗采样的材料。因此，样品在转移进液体之前有较短的干燥状态保持时间，相对于ESP和SASS 3100，它们是必须在采样后将样品手动提取到液体中（即，样品在转移到液体之前在干燥状态下具有较长的保持时间）。对于BG和KR，在采样器之间未观察到差异，这可以与特定的采集原理相关联，表明这两种测试试剂均对评估的空气采样器施加的采样压力具有抵抗力，而与使用湿采集还是干采集原理无关。| <em>Notes: 比较湿度和应力。</em></p>
</li>
</ul>
<h4 id="浓缩因子">浓缩因子</h4>
<p>除了采样效率的重要性（这是确保精确定量生物气溶胶的基础）之外，空气采样器的浓缩系数可能也很重要，因为它会影响所采样材料的数量和浓度。空气采样器的浓度因子取决于其空气流量、收集介质的体积和采样效率。与BioSampler相比，相对浓度因子为100的空气采样器对于相同的采样操作，其检测限将降低100倍，当目标生物气溶胶的浓度水平较低时，这可能是重要的性能标准。同样，对于需要<u>高时间分辨率</u>的采样应用，或当其他因素限制采样时间时，使用具有<u>高浓度因子</u>的空气采样器可能对于确保存在足够的采样材料至关重要。<br>
相对于参考采样器，被评估空气采样器的理论浓度因子表明，尽管明胶过滤器的理论浓度因子为2，但其他采样器的理论浓度因子更高，范围为46-201（表1）。通过将它们与当前工作中获得的BSEs和PSEs相乘，将理论相对浓度因子分别转换为End-to-End相对生物浓度因子（BCFs）和物理浓度因子（PCFs）（表S3）。SI提供了每个空气采样器和测试试剂的BCFs和PCFs的合并汇总（表S4）。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T-S4.jpg" alt="T-S4"></p>
<p>结果表明，除了使用SASS 3100和明胶过滤器对4 μm SM的BCFs，以及使用OMNI-3000对1 μm FS的PCFs和使用明胶过了长期对4 μm的MS2，所评估的采样器的BCFs和PCFs始终高于参考采样器。XMX-CV在所有测试气溶胶（≥200）中观察到了最高的BCFs和PCFs，除4 μm MS2、1 μm BG和1 μm FS外。对于4 μm MS2，SASS 2300的BCF（〜93）和PCF（〜84）最高。对于1 μm的BG和1 μm的FS，SASS 3100具有最高的BCF（BG; 〜44）和PCF（BG：~50；和FS：~43）。与其他被评估的采样器相比，明胶过滤器（≤3）和OMNI-3000（≤10）始终观察到较低的BCFs和PCFs。<br>
总之，观察到的结果表明，尽管一些评估的空气采样器由于采样效率（BSEs/PSEs）低于参考采样器（表S3）而可能低估了生物气溶胶的浓度水平，但他们通常会获得包含更高浓度的采样材料，因为与参考采样器相比（表S4）其浓度因子（BCFs/PCFs）更高。| <em>Notes: 即采样效率低但是浓缩浓度高</em></p>
<h4 id="空气采样器适用性评估">空气采样器适用性评估</h4>
<p>根据所评估的空气采样器的性能（图1和2，以及表S3和S4），评估了其对各种生物气溶胶采样应用适用性的一般特征（表2）。<br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T2-1.jpg" alt="T2-1"><br>
<img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-5-Dybwad-2014/T2-2.jpg" alt="T2-2"><br>
适应性功能分为定量和定性采样应用，因为基本的空气采样器性能要求可能会有所不同，具体取决于目标是准确确定浓度水平（量化）还是检测/识别（定性）。<br>
由于采样效率直接影响生物气溶胶浓度水平的估算（例如，绝对采样效率为50％会导致真实水平的两倍低估），因此可以将其视为定量生物气溶胶采样的基本性能要求。因此，使用被评估的空气采样器的BSEs和PSEs评估其在定量采样应用中的适用性。如果相对采样效率≥0.5，则认为空气采样器是合适的，这意味着与参考采样器相比，生物气溶胶水平低估了不到两倍（表2）。<br>
虽然空气和样品之间的直接定量关系对于精确定量至关重要，但是定性采样应用并不取决于这种直接关系的存在。<br>
对于定性应用，可以将获得足够的材料（即高于分析方法的检测限）视为主要采样目标，因此采样器将空气中的生物气溶胶浓缩到样品中的能力因此被认为是基本的性能要求。因此，被评估的空气采样器的BCFs和PCFs被用于评估其在定性采样应用中的适用性。如果相对浓度因子≥1.0，则认为是空气采样器是合适的，因此与参考采样器相比，这意味着采样材料的浓度水平相近或更高（表2）。<br>
但是，应注意，由于当前工作中获得的测试和评估结果与BioSampler相比较，因此所采用的适用性标准也具有内在的相对性。因此，出于本研究的目的，BioSampler的PSEs和BSEs和浓度因子被视为“性能基准”，尽管这不应被认为暗示BioSampler对所有生物气溶胶具有100％的绝对PSEs和BSEs，或其浓度因子将适合所有生物气溶胶采样目的。<br>
<u>之所以选择BioSampler作为参考采样器，是因为该研究涉及的粒径已被证明具有90％以上的采样效率。还证明了BioSampler会施加有限的采样压力，从而使压力敏感的空气传播微生物得以保持可培养性。</u><br>
但是，当前研究中获得的一些测试和评估结果，尤其是XMX-CV和SASS 2300观察到的4 μm SM气溶胶的BSEs均大于1.5，可能表明BioSampler施加了采样应力，从而相对于一些评估的采样器更大的降低了SM的可培养性。尽管这些是有趣的观察，但仍需要进一步研究以验证和研究这些结果。尽管如此，它们仍可以看作是一个有趣的提醒，那就是，对于所有生物气溶胶和生物气溶胶采样目的，没有一个空气采样器很可能会是普遍最佳的，甚至是适合的。</p>
<h3 id="结论和意义">结论和意义</h3>
<p>为生物气溶胶采样应用选择空气采样器是一项艰巨的任务，必须格外小心，以确保获得的结果准确可靠地描述了所研究的生物气溶胶。当前的工作有助于提高用户对在选择空气采样器时应考虑的重要因素的认识。我们的结果强调了使空气采样器性能与目标生物气溶胶和下游分析方法保持一致的重要性，并提供了有关被评估的空气采样器对各种生物气溶胶采样应用的适用性的几项通用特点（表2）。<br>
尽管这项研究涉及测试试剂的多种选择，但并未具体解决其他几种通用研究的生物气溶胶（例如：真菌、真菌孢子、蛋白质、花粉和微生物碎片，如内毒素和霉菌毒素）。但是，由于我们建立了具有高度可变的形态和对采样压力敏感度的气溶胶测试剂的PSEs和BSEs，因此对其他类型的生物气溶胶感兴趣的从业人员至少在所评估的粒径范围内仍可能能够提取相关的性能信息。在任何情况下，即使在经过专门评估的微生物类别内，也应仅认真尝试并仔细考虑将结果推断为包括其他类型的生物气溶胶的方法。<br>
我们认为，这项工作中提出的性能测定结果可能有助于更好地选择空气采样设备，从而导致对空气传播的病原体和其他感兴趣的生物气溶胶进行更准确、可靠、可比且相关的暴露评估。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/L-AirSampler/" rel="tag"># L.AirSampler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/literatures-4-Santl-Temkiv-2019/" rel="prev" title="文献笔记4|AerosolSciTech2019|生物气溶胶的现场测定：户外研究的挑战和前景">
      <i class="fa fa-chevron-left"></i> 文献笔记4|AerosolSciTech2019|生物气溶胶的现场测定：户外研究的挑战和前景
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/literatures-6-Griffin-2011/" rel="next" title="文献笔记6|Aerobiologia2011|对使用膜过滤和液体撞击收集的各种大气环境中的空气中的微生物的观察">
      文献笔记6|Aerobiologia2011|对使用膜过滤和液体撞击收集的各种大气环境中的空气中的微生物的观察 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献"><span class="nav-number">1.</span> <span class="nav-text">文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料和方法"><span class="nav-number">3.</span> <span class="nav-text">材料和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#气溶胶测试试剂和喷雾溶液"><span class="nav-number">3.1.</span> <span class="nav-text">气溶胶测试试剂和喷雾溶液</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生物气溶胶测试室"><span class="nav-number">3.2.</span> <span class="nav-text">生物气溶胶测试室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#气溶胶的产生"><span class="nav-number">3.3.</span> <span class="nav-text">气溶胶的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被评估的空气采样器"><span class="nav-number">3.4.</span> <span class="nav-text">被评估的空气采样器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空气采样器测试"><span class="nav-number">3.5.</span> <span class="nav-text">空气采样器测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评估测试气溶胶的均质性"><span class="nav-number">3.6.</span> <span class="nav-text">评估测试气溶胶的均质性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#培养分析"><span class="nav-number">3.7.</span> <span class="nav-text">培养分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分子分析"><span class="nav-number">3.8.</span> <span class="nav-text">分子分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接计数分析"><span class="nav-number">3.9.</span> <span class="nav-text">直接计数分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计分析"><span class="nav-number">3.10.</span> <span class="nav-text">统计分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果和讨论"><span class="nav-number">4.</span> <span class="nav-text">结果和讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#雾化溶液和测试气溶胶"><span class="nav-number">4.1.</span> <span class="nav-text">雾化溶液和测试气溶胶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试和评估结果（按照测试试剂进行分类）"><span class="nav-number">4.2.</span> <span class="nav-text">测试和评估结果（按照测试试剂进行分类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试和评估结果（合并测试试剂和颗粒尺寸）"><span class="nav-number">4.3.</span> <span class="nav-text">测试和评估结果（合并测试试剂和颗粒尺寸）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浓缩因子"><span class="nav-number">4.4.</span> <span class="nav-text">浓缩因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空气采样器适用性评估"><span class="nav-number">4.5.</span> <span class="nav-text">空气采样器适用性评估</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论和意义"><span class="nav-number">5.</span> <span class="nav-text">结论和意义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.bio-info-trainee.com/" title="http:&#x2F;&#x2F;www.bio-info-trainee.com&#x2F;" rel="noopener" target="_blank">生信菜鸟团</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
