<!DOCTYPE html>
<html>
	<head>
		
<title>Learn German for beginners - a complete step-by-step journey from A1 to B2 - A1 Lessons 31–40</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon-32x32.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="German,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>
	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives/">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories/">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags/">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links/">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about/">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>YUNMENG</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives/">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories/">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags/">TAGS</a>
        </li>
        
        <li>
            <a href="/links/">LINKS</a>
        </li>
        
        <li>
            <a href="/about/">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ItsYunmeng">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/German">German</a></li>
            
            
        </ul>
        
        <h1>Learn German for beginners - a complete step-by-step journey from A1 to B2 - A1 Lessons 31–40</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://itsyunmeng.github.io/about/">YUNMENG</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/German-learning/" target="_blank" >German learning</a>
                    
                </div>
                <p>2025-09-18 15:41:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">Table of Contents</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A1"><span class="toc-text">A1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-Personalpronomen-Akkusativ"><span class="toc-text">31.Personalpronomen (Akkusativ)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-Artikel-im-Dativ"><span class="toc-text">32.Artikel im Dativ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-Ordinalzahlen"><span class="toc-text">33.Ordinalzahlen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-Zeit-Frageworter"><span class="toc-text">34.Zeit - Fragewörter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-Possessivpronomen-im-Dativ"><span class="toc-text">35.Possessivpronomen im Dativ</span></a></li></ol></li></ol>
      </div>
    

    <h2 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h2><h3 id="31-Personalpronomen-Akkusativ"><a href="#31-Personalpronomen-Akkusativ" class="headerlink" title="31.Personalpronomen (Akkusativ)"></a>31.Personalpronomen (Akkusativ)</h3><p>人称代词（宾格）&#x2F; 人称代词 第四格</p>
<p>Hi, Ich bin Maria. Kennst du <strong>mich</strong>?<br>Wer bist du? Ich kenne <strong>dich</strong> nicht.<br>Herr Schmidt, wo sind Sie? Ich suche <strong>Sie</strong>.<br>Das ist Michael. Er wohnt in London. Ich finde <strong>ihn</strong> nett.<br>Das ist Michaela. Sie studiert. Ic finde <strong>sie</strong> sehr schön.<br>Das ist mein Buch. Es ist alt. Ich finde <strong>es</strong> sehr interessant.</p>
<table>
<thead>
<tr>
<th>Singular</th>
<th>Nominativ</th>
<th>Akkusativ</th>
</tr>
</thead>
<tbody><tr>
<td>First person</td>
<td>ich</td>
<td>mich</td>
</tr>
<tr>
<td>Second person (informal)</td>
<td>du</td>
<td>dich</td>
</tr>
<tr>
<td>Second person (formal)</td>
<td>Sie</td>
<td>Sie</td>
</tr>
<tr>
<td>Third person (masculine)</td>
<td>er</td>
<td>ihn</td>
</tr>
<tr>
<td>Third person (feminine)</td>
<td>sie</td>
<td>sie</td>
</tr>
<tr>
<td>Third person (neuter)</td>
<td>es</td>
<td>es</td>
</tr>
</tbody></table>
<p>Wir sind Maria und Peter. Kennst du <strong>uns</strong>?<br>Wer seid ihr? Ich kenne <strong>euch</strong> nicht.<br>Herr und Frau Muller, wo sind Sie? Ich scche <strong>Sie</strong>.<br>Das sind Maria und Peter. Ich kenne <strong>sie</strong>. </p>
<table>
<thead>
<tr>
<th>Plural</th>
<th>Nominativ</th>
<th>Akkusativ</th>
</tr>
</thead>
<tbody><tr>
<td>First person</td>
<td>wir</td>
<td>uns</td>
</tr>
<tr>
<td>Second person (informal)</td>
<td>ihr</td>
<td>euch</td>
</tr>
<tr>
<td>Second person (formal)</td>
<td>Sie</td>
<td>Sie</td>
</tr>
<tr>
<td>Third person</td>
<td>sie</td>
<td>sie</td>
</tr>
</tbody></table>
<h3 id="32-Artikel-im-Dativ"><a href="#32-Artikel-im-Dativ" class="headerlink" title="32.Artikel im Dativ"></a>32.Artikel im Dativ</h3><p>与格冠词 &#x2F; 第三个冠词</p>
<p>Die Mutter kauft ein Kleid.<br>Die Mutter kauft <strong>der Tochter</strong> ein Kleid.</p>
<p>Wem kocht Petra eine Suppe?<br>Petra kocht <strong>dem Mann</strong> eine Suppe.</p>
<p>Der Weihnachtsmann gibt <strong>dem</strong> Mann ein Geschenk.<br>Der Weihnachtsmann gibt <strong>der</strong> Frau ein Geschenk.<br>Der Weihnachtsmann gibt <strong>dem</strong> Kind ein Geschenk.<br>Der Weihnachtsmann gibt <strong>den</strong> Kinder<strong>n</strong> ein Geschenk.</p>
<table>
<thead>
<tr>
<th></th>
<th>Nominativ</th>
<th>Dativ</th>
</tr>
</thead>
<tbody><tr>
<td>Maskulin</td>
<td>der</td>
<td>dem</td>
</tr>
<tr>
<td>Feminin</td>
<td>die</td>
<td>der</td>
</tr>
<tr>
<td>Neutral</td>
<td>das</td>
<td>dem</td>
</tr>
<tr>
<td>Plural</td>
<td>die</td>
<td>den+n</td>
</tr>
</tbody></table>
<p>Er bringt <strong>einem</strong> Gast das Essen.<br>Er bringt <strong>einer</strong> Frau das Essen.<br>Er bringt <strong>einem</strong> Kind das Essen.<br>Er bringt <strong>einem</strong> Gast das Essen.</p>
<table>
<thead>
<tr>
<th></th>
<th>Nominativ</th>
<th>Dativ</th>
</tr>
</thead>
<tbody><tr>
<td>Maskulin</td>
<td>ein</td>
<td>ein<strong>em</strong></td>
</tr>
<tr>
<td>Feminin</td>
<td>eine</td>
<td>ein<strong>er</strong></td>
</tr>
<tr>
<td>Neutral</td>
<td>ein</td>
<td>ein<strong>em</strong></td>
</tr>
<tr>
<td>Plural</td>
<td>-</td>
<td>-+<strong>n</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>Nominativ</th>
<th>Dativ</th>
</tr>
</thead>
<tbody><tr>
<td>Maskulin</td>
<td>kein</td>
<td>kein<strong>em</strong></td>
</tr>
<tr>
<td>Feminin</td>
<td>keine</td>
<td>kein<strong>er</strong></td>
</tr>
<tr>
<td>Neutral</td>
<td>kein</td>
<td>kein<strong>em</strong></td>
</tr>
<tr>
<td>Plural</td>
<td>keine</td>
<td>kein<strong>en</strong>+<strong>n</strong></td>
</tr>
</tbody></table>
<h3 id="33-Ordinalzahlen"><a href="#33-Ordinalzahlen" class="headerlink" title="33.Ordinalzahlen"></a>33.Ordinalzahlen</h3><p>序数词</p>
<p>I have a cat: Ich habe <strong>eine</strong> Katze.<br>the third house from left is my house: <strong>das dritte</strong> Haus von links ist mein Haus.<br>today is the first of july: Heute ist <strong>der erste</strong> Juli<br>I am born on the first of July: Ich habe <strong>am ersten</strong> Juli Geburtstag. &#x2F; Ich wurde <strong>am ersten siebten</strong> geboren. 写日期时用数字代替月份，常见于表格&#x2F;官方写法。</p>
<table>
<thead>
<tr>
<th>Zahl</th>
<th>Kardinalzahlen</th>
<th>Ordinalzahlen</th>
<th>Datum (am …)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>eins</td>
<td>erste</td>
<td>am ersten</td>
</tr>
<tr>
<td>2</td>
<td>zwei</td>
<td>zweite</td>
<td>am zweiten</td>
</tr>
<tr>
<td>3</td>
<td>drei</td>
<td>dritte</td>
<td>am dritten</td>
</tr>
<tr>
<td>4</td>
<td>vier</td>
<td>vierte</td>
<td>am vierten</td>
</tr>
<tr>
<td>5</td>
<td>fünf</td>
<td>fünfte</td>
<td>am fünften</td>
</tr>
<tr>
<td>6</td>
<td>sechs</td>
<td>sechste</td>
<td>am sechsten</td>
</tr>
<tr>
<td>7</td>
<td>sieben</td>
<td>siebte</td>
<td>am siebten</td>
</tr>
<tr>
<td>8</td>
<td>acht</td>
<td>achte</td>
<td>am achten</td>
</tr>
<tr>
<td>9</td>
<td>neun</td>
<td>neunte</td>
<td>am neunten</td>
</tr>
<tr>
<td>10</td>
<td>zehn</td>
<td>zehnte</td>
<td>am zehnten</td>
</tr>
<tr>
<td>11</td>
<td>elf</td>
<td>elfte</td>
<td>am elften</td>
</tr>
<tr>
<td>12</td>
<td>zwölf</td>
<td>zwölfte</td>
<td>am zwölften</td>
</tr>
<tr>
<td>13</td>
<td>dreizehn</td>
<td>dreizehnte</td>
<td>am dreizehnten</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…+te</td>
<td>…+ten</td>
</tr>
<tr>
<td>20</td>
<td>zwanzig</td>
<td>zwanzigste</td>
<td>am zwanzigsten</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…+ste</td>
<td>…+sten</td>
</tr>
<tr>
<td>30</td>
<td>dreißig</td>
<td>dreißigste</td>
<td>am dreißigsten</td>
</tr>
<tr>
<td>100</td>
<td>einhundert</td>
<td>hundertste</td>
<td>am hundertsten</td>
</tr>
<tr>
<td>101</td>
<td>einhunderteins</td>
<td>einhunderterste</td>
<td>am einhundertersten</td>
</tr>
<tr>
<td>1000</td>
<td>eintausend</td>
<td>tausendste</td>
<td>am tausendsten</td>
</tr>
</tbody></table>
<h3 id="34-Zeit-Frageworter"><a href="#34-Zeit-Frageworter" class="headerlink" title="34.Zeit - Fragewörter"></a>34.Zeit - Fragewörter</h3><p>Questions relating to time</p>
<p><strong>um</strong> ? Uhr<br><strong>am</strong> Abend&#x2F;Donnerstag<br><strong>im</strong> Sommer&#x2F;August<br><strong>gegen&#x2F;gleich&#x2F;kurz vor&#x2F;fast&#x2F;kurz nach&#x2F;genau</strong> 6 Uhr<br>immer<br>manchmal<br>oft<br>nie<br><strong>selten</strong> (seldom)<br><strong>meistens</strong> (mostly)<br><strong>ab und zu</strong> (now and then)<br>jeden Tag&#x2F;Montag (every day&#x2F;monday)</p>
<table>
<thead>
<tr>
<th>English</th>
<th>German</th>
</tr>
</thead>
<tbody><tr>
<td>When is your birthday?</td>
<td><strong>Wann</strong> hast du Geburtstag?</td>
</tr>
<tr>
<td>today is my birthday</td>
<td>Heute habe ich Geburtstag!</td>
</tr>
<tr>
<td>I have birthday on the 6th of November</td>
<td>Ich habe <strong>am</strong> sechsten November Geburtstag.</td>
</tr>
<tr>
<td>I have birthday in November</td>
<td>Ich habe <strong>im</strong> November Geburtstag.</td>
</tr>
<tr>
<td>I have birthday next week</td>
<td><strong>Nächste Woche</strong> habe ich Geburtstag.</td>
</tr>
<tr>
<td>until when do you sleep?</td>
<td><strong>Bis wann</strong> schläfst du?</td>
</tr>
<tr>
<td>I sleep till noon</td>
<td>Ich schlafe bis 12 Uhr</td>
</tr>
<tr>
<td>until when will you stay in Paris?</td>
<td>Bis wann bleibst du in Paris?</td>
</tr>
<tr>
<td>I will stay in Paris till Sunday</td>
<td>Ich bleibe <strong>bis</strong> Sonntag in Paris</td>
</tr>
<tr>
<td>since when are you learning German?</td>
<td><strong>Seit wann</strong> lernst du Deutsch?</td>
</tr>
<tr>
<td>I am learning Deutsch since two years.</td>
<td>Ich lerne Deutsch <strong>seit</strong> zwei Jahren</td>
</tr>
<tr>
<td>From when are you on vocation?</td>
<td><strong>Ab wann</strong> machst du Urlaub?</td>
</tr>
<tr>
<td>From next week I am on vocation</td>
<td><strong>Ab</strong> nächster Woche mache ich Urlaub</td>
</tr>
<tr>
<td>from when until when do you work?</td>
<td><strong>Von wann bis wann</strong> arbeitest du?</td>
</tr>
<tr>
<td>I work from Monday to Friday from 8:30 am to 6 pm</td>
<td>Ich arbeite <strong>von</strong> Montag <strong>bis</strong> Freitag <strong>von</strong> halb neun Uhr <strong>bis</strong> achtzehn Uhr</td>
</tr>
<tr>
<td>At what time will you come?</td>
<td><strong>Um wie viel Uhr</strong> kommst du?</td>
</tr>
<tr>
<td>I will come at 9 pm</td>
<td>Ich komme <strong>um</strong> 21 Uhr</td>
</tr>
<tr>
<td>What time is it now?</td>
<td><strong>Wie spät</strong> ist es jetzt? &#x2F; <strong>wie viel Uhr</strong> ist es jetzt?</td>
</tr>
<tr>
<td>It is exactly 11 o’clock</td>
<td>Es ist <strong>genau</strong> 11 Uhr</td>
</tr>
<tr>
<td>How long will you stay with me?</td>
<td><strong>wie lange</strong> bleibst du <strong>bei mir</strong>?</td>
</tr>
<tr>
<td>I will stay with you for five days</td>
<td>Ich bleibe fünf tage <strong>bei dir</strong></td>
</tr>
<tr>
<td>How long will the film last?</td>
<td><strong>Wie lange</strong> dauert der Film?</td>
</tr>
<tr>
<td>The film lasts for 2 hours</td>
<td>Der film dauert zwei Stunden</td>
</tr>
<tr>
<td>How often do you go to cinema?</td>
<td><strong>Wie oft</strong> gehst du ins Kino?</td>
</tr>
<tr>
<td>I go sometimes to cinema</td>
<td>Ich gehe <strong>manchmal</strong> ins kino</td>
</tr>
</tbody></table>
<h3 id="35-Possessivpronomen-im-Dativ"><a href="#35-Possessivpronomen-im-Dativ" class="headerlink" title="35.Possessivpronomen im Dativ"></a>35.Possessivpronomen im Dativ</h3><p>possessive pronouns in dative case<br>与格物主代词</p>
<p>Hallo, ich bin Petra.<br>Das ist mein Mann. Ich gebe <strong>meinem Mann</strong> einen Kuss.<br>Das ist meine Tochter. Ich gebe <strong>meiner Tochter</strong> einen Kuss.<br>Das ist mein Baby. Ich gebe <strong>meinem Baby</strong> einen Kuss.<br>Das ist meine Kinder. Ich gebe <strong>meinen Kindern</strong> einen Kuss.</p>
<p>Das ist sein Bruder. Er kauft <strong>seinem</strong> Bruder eine Schokolade.</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2025/08/25/German-A1-21-30/">
        <div class="post-paging-next">
            <span>Next</span>
            <p>Learn German for beginners - a complete step-by-step journey from A1 to B2 - A1 Lessons 21–30</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2026 By YUNMENG. Theme：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ItsYunmeng">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23liiB40sBrdwjMunm","clientSecret":"9de3f3edcbc18462a5eecf6cb89b572d2f743478","repo":"ItsYunmeng.github.io","owner":"ItsYunmeng","admin":"ItsYunmeng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

