<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要： 原文摘录 &amp; 我的书评。| 在漫长的从商生涯中，特朗普遭遇过无数高潮和低谷。在《永不放弃》中，这位全世界最有名气的生意人将向你真诚地讲述发生在他自己身上的挑战、低谷和斗争，以及他是如何将所有这些挫折转化为成功的。特朗普化腐朽为神奇的故事众所周知。他在早期从事房地产时就明白，每项过程都会遇到无法预计的延期、阻碍和问题。他对逆境毫无畏惧，总是做好了充分的应对准备。这样的态度能够给你克服">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.13.永不言弃：特朗普自述">
<meta property="og:url" content="https://itsyunmeng.github.io/2020/05/02/2020-13-nevergiveup/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要： 原文摘录 &amp; 我的书评。| 在漫长的从商生涯中，特朗普遭遇过无数高潮和低谷。在《永不放弃》中，这位全世界最有名气的生意人将向你真诚地讲述发生在他自己身上的挑战、低谷和斗争，以及他是如何将所有这些挫折转化为成功的。特朗普化腐朽为神奇的故事众所周知。他在早期从事房地产时就明白，每项过程都会遇到无法预计的延期、阻碍和问题。他对逆境毫无畏惧，总是做好了充分的应对准备。这样的态度能够给你克服">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T12:45:04.000Z">
<meta property="article:modified_time" content="2020-05-03T14:41:34.854Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="B.Biography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itsyunmeng.github.io/2020/05/02/2020-13-nevergiveup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020.13.永不言弃：特朗普自述 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2020/05/02/2020-13-nevergiveup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.13.永不言弃：特朗普自述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-02 14:45:04" itemprop="dateCreated datePublished" datetime="2020-05-02T14:45:04+02:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-03 16:41:34" itemprop="dateModified" datetime="2020-05-03T16:41:34+02:00">2020-05-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong> 原文摘录 &amp; 我的书评。| 在漫长的从商生涯中，特朗普遭遇过无数高潮和低谷。在《永不放弃》中，这位全世界最有名气的生意人将向你真诚地讲述发生在他自己身上的挑战、低谷和斗争，以及他是如何将所有这些挫折转化为成功的。特朗普化腐朽为神奇的故事众所周知。他在早期从事房地产时就明白，每项过程都会遇到无法预计的延期、阻碍和问题。他对逆境毫无畏惧，总是做好了充分的应对准备。这样的态度能够给你克服困难的力量，并最终帮助你取得成功。本书每一章都包含了一个特朗普职业生涯中的励志故事及其心得，其智慧的行事哲学将帮助你更好地处理自身的缺点和失败。通过对自己各种戏剧性的故事讲述，特朗普给出了职场成功的几点经典建议：1.从失败与挫折中伺机反击；2.将巨大的挑战转化为更大的机遇；3.将敌人与对手变成朋友和盟友；4.利用暂时的失败激励自己，让自己变得更强大。相信自己，尤其是在面对风险和恐惧的时候，这是帮助你战胜逆境、实现梦想的金钥匙。有创新意识的生意人都应该知道，逆境与成功总是相伴而行的。</p>
<a id="more"></a>
<h1 id="原文摘录"><a href="#原文摘录" class="headerlink" title="原文摘录"></a>原文摘录</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>人生教会了我一点，那就是 <strong>不要长时间地陷于消极沮丧的状态</strong>。</li>
<li>很多事情往往是因为你过于情绪化了，所以会让你变得抓狂，其实面对它们的时候既不要感到猝不及防，也不要把它们看成是难以逾越的高山峻岭，<strong>要学会冷静客观地看待事物</strong>。</li>
</ul>
<h2 id="人生的最低谷以及我是如何抗争的–数十亿美元的亏空无底洞"><a href="#人生的最低谷以及我是如何抗争的–数十亿美元的亏空无底洞" class="headerlink" title="人生的最低谷以及我是如何抗争的–数十亿美元的亏空无底洞"></a>人生的最低谷以及我是如何抗争的–数十亿美元的亏空无底洞</h2><ul>
<li><strong>关注解决之道，而不要抱怨出现的问题。</strong></li>
</ul>
<h2 id="失败的阴霾总会消退–圆满和东山再起的艺术"><a href="#失败的阴霾总会消退–圆满和东山再起的艺术" class="headerlink" title="失败的阴霾总会消退–圆满和东山再起的艺术"></a>失败的阴霾总会消退–圆满和东山再起的艺术</h2><ul>
<li><strong>内在的信念往往是人们分出伯仲高下的隐形分水岭。</strong></li>
<li>总而言之，尽力去争取圆满，相信自己，让生命之花绚烂绽放，坚强一些，坚持到底。不要指望别人来帮你，而是靠你自己。做到这些，我相信成功会永远伴随着你，即使当你的外在环境看起来并不优越时。</li>
</ul>
<h2 id="有人曾跟我说拍《飞黄腾达》是错误的–倾听别人的意见，但也要相信自己的直觉"><a href="#有人曾跟我说拍《飞黄腾达》是错误的–倾听别人的意见，但也要相信自己的直觉" class="headerlink" title="有人曾跟我说拍《飞黄腾达》是错误的–倾听别人的意见，但也要相信自己的直觉"></a>有人曾跟我说拍《飞黄腾达》是错误的–倾听别人的意见，但也要相信自己的直觉</h2><ul>
<li>如果你遇到需要让你投入更多时间的情形，你不妨尝试一下，让自己渐入佳境。你最后都会为自己每天的成就而感到惊讶。</li>
</ul>
<h2 id="这是小意外还是大灾难？–准备好迎接意想不到的突发情况"><a href="#这是小意外还是大灾难？–准备好迎接意想不到的突发情况" class="headerlink" title="这是小意外还是大灾难？–准备好迎接意想不到的突发情况"></a>这是小意外还是大灾难？–准备好迎接意想不到的突发情况</h2><ul>
<li>有的时候，如果你把所有可能出现的问题都考虑到了之后，你就不妨可以去想想可能会出现什么好事了。</li>
</ul>
<h2 id="我喜欢好好打拼–特朗普苏荷区酒店式公寓"><a href="#我喜欢好好打拼–特朗普苏荷区酒店式公寓" class="headerlink" title="我喜欢好好打拼–特朗普苏荷区酒店式公寓"></a>我喜欢好好打拼–特朗普苏荷区酒店式公寓</h2><ul>
<li><strong>“对你所做的事要做到无所不知”</strong></li>
</ul>
<h2 id="牢记“9·11”事件–只要你永不放弃，就能回报社会"><a href="#牢记“9·11”事件–只要你永不放弃，就能回报社会" class="headerlink" title="牢记“9·11”事件–只要你永不放弃，就能回报社会"></a>牢记“9·11”事件–只要你永不放弃，就能回报社会</h2><ul>
<li>如果知道自己越成功就能够回报社会越多，这的确是一种催人奋进的健康动力。如果你永不放弃，那么总有一天你也能回报社会，这值得我们铭记在心。</li>
</ul>
<h2 id="准备好应对不期而遇的问题–让特朗普大厦拔地而起"><a href="#准备好应对不期而遇的问题–让特朗普大厦拔地而起" class="headerlink" title="准备好应对不期而遇的问题–让特朗普大厦拔地而起"></a>准备好应对不期而遇的问题–让特朗普大厦拔地而起</h2><ul>
<li>学会了长久等待的价值，也明白了如果你对某件事情拥有激情，那么没有得到任何鼓励也不会让你气馁。</li>
</ul>
<h2 id="别人常问我的问题"><a href="#别人常问我的问题" class="headerlink" title="别人常问我的问题"></a>别人常问我的问题</h2><ul>
<li><u>一个人要想成功，最关键的是做好哪几步呢？ 做好准备工作。换而言之，对于你的目标要做到知其周祥，预见你将要面对的困难，并把你在每方面需要作出的努力都作好充分地了解。和所有你能找到的专家进行交谈。你可能会成功，也有可能会失败。但是既然已经要面对困难的话，那就不要因为你的疏忽大意而让自己遭遇到更多的不幸。</u></li>
<li><u>什么让你最快乐？ 表现出色，尽到全力，干好工作而且感觉很好。与人分享成功，回报社会。和感觉好的事物（家人等）在一起。</u></li>
</ul>
<h2 id="和抱怨者割席而坐–你可以给自己带来好运"><a href="#和抱怨者割席而坐–你可以给自己带来好运" class="headerlink" title="和抱怨者割席而坐–你可以给自己带来好运"></a>和抱怨者割席而坐–你可以给自己带来好运</h2><ul>
<li>只要你发现运气需要靠自己去营造的话，那么就会拥有一种全新的视角。因此只要你踏实工作，开开心心，好运自然会常相伴。</li>
</ul>
<h2 id="勇气并非躲避恐惧，而是克服恐惧"><a href="#勇气并非躲避恐惧，而是克服恐惧" class="headerlink" title="勇气并非躲避恐惧，而是克服恐惧"></a>勇气并非躲避恐惧，而是克服恐惧</h2><ul>
<li><strong>“他都没有怎么尝试过在公开场合进行演讲，却跟我讲自己不擅长。”</strong></li>
<li><strong>一定要让自己保持思路开阔，能够虚心接纳各种解决方案。这种态度可以让你避免陷入思维陷阱并帮助你找到对策。</strong></li>
</ul>
<h2 id="充满激情：这是愚公移山的唯一通途"><a href="#充满激情：这是愚公移山的唯一通途" class="headerlink" title="充满激情：这是愚公移山的唯一通途"></a>充满激情：这是愚公移山的唯一通途</h2><ul>
<li>当你面对这种情形时，你首先就要 <strong>考虑自己为什么要做眼下的事</strong>。在前进途中，我们总会遇到这样那样的磕磕碰碰，但只要你能提醒自己时刻不忘原先的初衷，那么就会给自己在前进的道路上点亮一盏明灯。</li>
</ul>
<h2 id="如果面对严峻的问题，那就从中挖掘巨大的机遇"><a href="#如果面对严峻的问题，那就从中挖掘巨大的机遇" class="headerlink" title="如果面对严峻的问题，那就从中挖掘巨大的机遇"></a>如果面对严峻的问题，那就从中挖掘巨大的机遇</h2><ul>
<li>如果你一次可以实现两个甚至多个目标，为什么只达成一个呢？</li>
<li>不是一切事情都会遂愿，你往往要多走几部棋，才会走出一步好棋。</li>
</ul>
<h1 id="我的书评"><a href="#我的书评" class="headerlink" title="我的书评"></a>我的书评</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/B-Biography/" rel="tag"># B.Biography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/NumericalEcologywithR-6-canonicalordination/" rel="prev" title="笔记_数量生态学_6.典范排序">
      <i class="fa fa-chevron-left"></i> 笔记_数量生态学_6.典范排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/2020-14-dengxiaopingzhuan19041974shang/" rel="next" title="2020.14.邓小平传1904-1974（上）">
      2020.14.邓小平传1904-1974（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原文摘录"><span class="nav-number">1.</span> <span class="nav-text">原文摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生的最低谷以及我是如何抗争的–数十亿美元的亏空无底洞"><span class="nav-number">1.2.</span> <span class="nav-text">人生的最低谷以及我是如何抗争的–数十亿美元的亏空无底洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败的阴霾总会消退–圆满和东山再起的艺术"><span class="nav-number">1.3.</span> <span class="nav-text">失败的阴霾总会消退–圆满和东山再起的艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有人曾跟我说拍《飞黄腾达》是错误的–倾听别人的意见，但也要相信自己的直觉"><span class="nav-number">1.4.</span> <span class="nav-text">有人曾跟我说拍《飞黄腾达》是错误的–倾听别人的意见，但也要相信自己的直觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是小意外还是大灾难？–准备好迎接意想不到的突发情况"><span class="nav-number">1.5.</span> <span class="nav-text">这是小意外还是大灾难？–准备好迎接意想不到的突发情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我喜欢好好打拼–特朗普苏荷区酒店式公寓"><span class="nav-number">1.6.</span> <span class="nav-text">我喜欢好好打拼–特朗普苏荷区酒店式公寓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牢记“9·11”事件–只要你永不放弃，就能回报社会"><span class="nav-number">1.7.</span> <span class="nav-text">牢记“9·11”事件–只要你永不放弃，就能回报社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备好应对不期而遇的问题–让特朗普大厦拔地而起"><span class="nav-number">1.8.</span> <span class="nav-text">准备好应对不期而遇的问题–让特朗普大厦拔地而起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别人常问我的问题"><span class="nav-number">1.9.</span> <span class="nav-text">别人常问我的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和抱怨者割席而坐–你可以给自己带来好运"><span class="nav-number">1.10.</span> <span class="nav-text">和抱怨者割席而坐–你可以给自己带来好运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勇气并非躲避恐惧，而是克服恐惧"><span class="nav-number">1.11.</span> <span class="nav-text">勇气并非躲避恐惧，而是克服恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#充满激情：这是愚公移山的唯一通途"><span class="nav-number">1.12.</span> <span class="nav-text">充满激情：这是愚公移山的唯一通途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果面对严峻的问题，那就从中挖掘巨大的机遇"><span class="nav-number">1.13.</span> <span class="nav-text">如果面对严峻的问题，那就从中挖掘巨大的机遇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的书评"><span class="nav-number">2.</span> <span class="nav-text">我的书评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.bio-info-trainee.com/" title="http:&#x2F;&#x2F;www.bio-info-trainee.com&#x2F;" rel="noopener" target="_blank">生信菜鸟团</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
