<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neo Sans Intel:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itsyunmeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：背景： 对室内环境中微生物潜在健康影响的认识与采样和微生物测序技术的最新进展相结合，导致室内微生物研究的发展。但是，在这些研究中使用的采样器的类型和位置有很大不同。手段： 本研究旨在比较放置在同一建筑物中的六个不同的采样器（两个被动采样器和四个主动采样器）在相隔一周的两次连续采样事件中收集的微生物群落。对收集的所有样品进行焦磷酸测序，以对细菌和真菌群落进行深入分析。结果： 从被动采样器（吸尘">
<meta property="og:type" content="article">
<meta property="og:title" content="文献笔记2|BuildEnv2014|采样器的选择对高通量测序表征室内微生物组的影响">
<meta property="og:url" content="https://itsyunmeng.github.io/2020/03/30/literatures-2-Hoisington-2014/index.html">
<meta property="og:site_name" content="Yunmeng&#39;s Blog">
<meta property="og:description" content="摘要：背景： 对室内环境中微生物潜在健康影响的认识与采样和微生物测序技术的最新进展相结合，导致室内微生物研究的发展。但是，在这些研究中使用的采样器的类型和位置有很大不同。手段： 本研究旨在比较放置在同一建筑物中的六个不同的采样器（两个被动采样器和四个主动采样器）在相隔一周的两次连续采样事件中收集的微生物群落。对收集的所有样品进行焦磷酸测序，以对细菌和真菌群落进行深入分析。结果： 从被动采样器（吸尘">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F3.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/T1.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F4.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/T2.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F5.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F6.jpg">
<meta property="og:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F7.jpg">
<meta property="article:published_time" content="2020-03-30T21:15:36.000Z">
<meta property="article:modified_time" content="2020-04-01T13:48:46.742Z">
<meta property="article:author" content="Yunmeng">
<meta property="article:tag" content="L.AirSampler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F1.jpg">

<link rel="canonical" href="https://itsyunmeng.github.io/2020/03/30/literatures-2-Hoisington-2014/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>文献笔记2|BuildEnv2014|采样器的选择对高通量测序表征室内微生物组的影响 | Yunmeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsyunmeng.github.io/2020/03/30/literatures-2-Hoisington-2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yunmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunmeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献笔记2|BuildEnv2014|采样器的选择对高通量测序表征室内微生物组的影响
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-30 23:15:36" itemprop="dateCreated datePublished" datetime="2020-03-30T23:15:36+02:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-01 15:48:46" itemprop="dateModified" datetime="2020-04-01T15:48:46+02:00">2020-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Literatures/" itemprop="url" rel="index"><span itemprop="name">Literatures</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong>：<strong>背景：</strong> 对室内环境中微生物潜在健康影响的认识与采样和微生物测序技术的最新进展相结合，导致室内微生物研究的发展。但是，在这些研究中使用的采样器的类型和位置有很大不同。<strong>手段：</strong> 本研究旨在比较放置在同一建筑物中的六个不同的采样器（两个被动采样器和四个主动采样器）在相隔一周的两次连续采样事件中收集的微生物群落。对收集的所有样品进行焦磷酸测序，以对细菌和真菌群落进行深入分析。<strong>结果：</strong> 从被动采样器（吸尘加热通风采样器和空调过滤器灰尘采样器）收集的微生物群落比四个主动生物气溶胶采样器收集的短期样本具有更大的多样性。六个采样器采集的微生物群落结构存在显着差异。相对于在同一采样事件中使用不同采样器采集的样本，给定采样器采集的微生物群落与同一时间同一采样器采集的样品相比更为相关。<strong>结论：</strong> 这些结果表明，谨慎进行多个研究之间的比较，因为每个采样器可能正在收集不同的微生物群落。</p>
<a id="more"></a>
<h3 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h3><p>Hoisington, A. J., Maestre, J. P., King, M. D., Siegel, J. A., &amp; Kinney, K. A. (2014). Impact of sampler selection on the characterization of the indoor microbiome via high-throughput sequencing. Building and Environment, 80, 274-282.</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>基于DNA的分子分析技术的飞速发展，加上计算软件和数据存储功能的改进，使得人们对室内采样重新关注起来，凭借此，可以进行直接交叉比对研究。下一代测序工作已经为包括居所、医院、教室和办公室在内的各种环境提供了越来越多的细菌和真菌数据集。这些序列集可从许多存储库（如NCBI、Qiime、MG-RAST、EBI）轻松下载，并获得对室内微生物组的有用见解。然而，<u>室内研究所用的采样技术尚未标准化，因此了解采样方法如何影响给定建筑物中采集的室内微生物组非常重要。</u><br>主动和被动采样方法均已被用于室内环境的微生物学研究。主动式采样器包括生物气溶胶采样器，可以在选定的时间段内通过捕获设备抽取空气样本。这些采样器中的许多采样器仅限于相对较短的采样时间（如5-30 min），并且通常仅采样室内环境中总风量的一小部分。<u>在一项利用此类主动采样器（BioSampler®）进行的户外研究中，检测到空气中的微生物群落存在明显的时间差异，这表明需要重复采样才能更准确地反映当前的生物群落。</u>室内人员活动会显着增加空气中的微生物负荷，因此预计室内生物气溶胶成分也会出现这种时间变化。值得注意的是，一些主动式采样器通过更改设计以提高气流速率来解决这一问题。例如，湿壁旋风分离器可以1,250 L/min的速度运行。与大多数主动式生物气溶胶采样器相比，微生物载尘的收集提供了被动、时间累积的微生物群落样本，时间可从几天到几个月、甚至更长。在许多暴露研究中，沉降的尘土样品是最常见的室内样品。最近，从加热通风和空调（HVAC）过滤器中收集的粉尘已被用作评估空气中微生物群落的另一种被动采样方法。<br>基于培养的分析方法是比较不同类型主动和被动采样器收集的室内微生物群落的最常用方法。<u>但是，基于培养的研究可能会使分析产生偏差，因为样品中存在的细菌种类中只有0.3％可通过培养回收。</u>使用分子测序方法，Noris et al. (2011)和Hospodsky et al. (2012)发现，HVAC过滤器收集的灰尘在门水平上的分布与从住宅和教室中收集的降尘样本大不相同。<u>这个变化可​​能部分是因为空气动力学直径的差异，与降尘相比，滤尘可以有选择地改变空气中的微生物。在主动式采样器中，采集效率是非标准的，可能取决于粒径。</u>如，Li (2011)在一项基于qPCR的研究中对部署在同一室内环境（实验室）中的四个主动式采样器进行了研究，发现采样器之间的细菌总数相差1到5倍。<u>采样器之间的另一个潜在差异是它们对DNA完整性的影响，这在采样器中并不统一。</u><br>本研究，在室内环境中连续采样两个周，对四个同时收集的主动式生物气溶胶样品和两个被动式样品中的微生物群落进行了焦磷酸测序。主动式的采样器包括biosampler（BIO），button sampler（BS），标称孔径为2.5 µm的个人环境监测器（PEM）和湿壁旋风分离器（wetted-wall cyclone, WWC）。被动式样品包括从HVAC过滤器（HVAC）收集的空气尘埃和从高表面（SD）收集的降尘。本研究旨在更全面地比较室内环境中六个不同采样器采集的细菌和真菌群落，以描述采样器的选择对采集的微生物组的影响。</p>
<h3 id="材料和方法"><a href="#材料和方法" class="headerlink" title="材料和方法"></a>材料和方法</h3><h4 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h4><p>在55,000 m<sup>3</sup>的零售店进行了连续两周的微生物采样。🧹对于被动HVAC过滤器样本，在每周测试开始前，将新的MERV 7 HVAC过滤器放置在空气处理单元（AHU）。此测试的过滤器效率与日常操作相同，虽然效率更高的过滤器会捕获其他的微生物。穿过过滤器的气流主要来自室内再循环空气，因为采样期间室外风门已关闭。收集了7天的颗粒物和微生物后，从AHU中移除了HVAC过滤器，收集其中的灰尘用于DNA提取和测序。🧹对于第二个被动式采样器，从零售店最高架子上（离地面2.5 m）收集了高表面灰尘，此采样器与主动式采样器相邻放置。在HVAC过滤器被拆除的同一天，将灰尘吸到预先装有0.47 µm标称孔径滤膜的无菌三件式灰尘采样盒中。采样之前没有尝试清洁架子，因此，与室内研究中收集到的大多数降尘样品一样，架子上的灰尘收集时间未知。🧹对于主动式采样器，每周在HVAC过滤器测试的第七天，连续三个15分钟运行四个并置的主动式室内空气采样器。本研究设计试图限制主动式采样器的空间差异。然而，被动式采样器的收集时间较长，也可能会引入其他的变化。将三个15分钟的样品合并为一个样品，即代表总共45分钟的采样时间，用于DNA分析。主动式采样器包括button采样器（4 L/min）、BioSampler®（12.5 L/min）、孔径2.5 µm的个人环境监控器（10 L/min）、以及湿壁旋风分离器（100 L/min）。<u>可以发现，将采样时间归一化导致采样器收集了不同体积的空气。然而，由于微生物群落可能会发生时间变化，因此希望所有主动式采样器同时运行。</u> 🧹BS和PEM采样器装有标称孔径3.0 µm的无菌明胶过滤器，采样15 min。在15分钟的采样结束后，立即将过滤器放于含有预灭菌磷酸盐缓冲液（PBS;10 g/L NaCl，0.25 g/L KCl，1.43 g/L Na<sub>2</sub>HPO<sub>4</sub>，0.25 g/L KH<sub>2</sub>PO<sub>4</sub>）的50 mL无菌离心管中。🧹每个15分钟的采样期内，BIO采样器中均装有20 mL PBS，采样结束后，将样品转移到50 ml的离心管中。🧹WWC利用切向冲力将样品收集进无菌的0.01％Tween-20液体中，每15分钟采样将样品浓缩成几毫升，浓缩系数&gt;10<sup>6</sup>。将WWC的所有三个15分钟液体样品合并到一个无菌的50 mL离心管中。所有样品在提取DNA之前均保存在4°C下，不长于三天。</p>
<h4 id="样品处理"><a href="#样品处理" class="headerlink" title="样品处理"></a>样品处理</h4><p>🧹DNA提取按照针对HVAC灰尘开发的规程进行了标准化（Noris et al. 2011），由于抑制伪像，该技术比本研究中收集的其他样品需要更严格的技术。从九个均匀间隔2.5cm<sup>2</sup>的过滤器片中获得每个HVAC过滤器的灰尘，并将其转移到50 mL小瓶中的45 mL PBS中。🧹将从高表面采集的灰尘的过滤器容器直接放入50 mL小瓶中的45 mL PBS中。🧹采样结束后，立即将BS、PEM、BIO和WWC活性样品保存在50 mL小瓶中，并放置在冰上。🧹将所有采样器的PBS小瓶超声处理并涡旋震荡10分钟。然后将样品通过20 µm孔径的过滤器进行预过滤。将每个主动式采样器采集的三个连续的15分钟样本通过相同的预过滤器，以生成复合样本。将过滤后的溶液分成两等份，通过两个0.2 µm疏水性过滤器分别进行真空过滤。一张滤膜用于细菌DNA提取，另一张滤膜用于真菌DNA提取。将每张滤膜，100 µL溶菌酶（3mg/mL）和300 µL苯酚-氯仿-异戊醇（24：24：1）放入PowerSoil DNA分离试剂盒提供的珠管（裂解珠和750 µL裂解液）中。在FastPrep-24均质器中进行打珠，按照制造商的建议以5.0 m/s的速度运行30秒，细菌DNA重复一次和真菌DNA重复两次。试剂盒的其余步骤根据制造商建议进行。使用NanoDrop分光光度计对所有DNA进行定量，并在整个项目过程中保存于-20°C。</p>
<h4 id="样品分析"><a href="#样品分析" class="headerlink" title="样品分析"></a>样品分析</h4><p>将来自所有六个采样器的总共20 µL细菌和真菌DNA分别放在干冰上，送至外部实验室进行焦磷酸测序。使用条形码多重方法在454 FLX + Titanium 基因组测序仪上进行分析。如Van de Peer et al. (1996)所述，使用通用引物对在1-3可变区上扩增细菌DNA。真菌DNA在ITS和大亚基的D1/D2区域（Romanelli et al. 2010）两个靶基因座上进行扩增。ITS区用于分类学分析，D1/D2序列用于系统发育分析。对所有序列进行降噪，并在UCHIME中去除嵌合体。分析时删除了250bp以下的序列。序列通过NCBI数据库的BLASTn搜索进行分类鉴定。用Qiime开源软件包对细菌和真菌进行序列分析。基于分类、操作分类单元（OTUs）和β多样性评估了每个样品的微生物群落。本研究中使用的protocol，OTUs和群落分析（β多样性）是与分类学无关的度量。由于没有明确的百分比对应于分类学水平，因此使用de novo clustering将97％相似性序列归类到OTUs中。基于细菌的PyNAST算法和真菌的MUSCLE进行序列的比对。在Greengenes 16S核心集数据库中过滤细菌序列。将所有样品抽平为1,500个细菌序列和1,000个真菌序列，以减少样品深度偏差。使用加权UniFrac算法进行β多样性分析。</p>
<h3 id="结果和讨论"><a href="#结果和讨论" class="headerlink" title="结果和讨论"></a>结果和讨论</h3><h4 id="群落分析"><a href="#群落分析" class="headerlink" title="群落分析"></a>群落分析</h4><p>微生物群落分析（即，β-多样性）可使样品作为聚集的微生物群落进行比较。该方法通过考虑独立于分类学的OTUs（97％相似度）来分析群落，并使用主坐标分析图（PCoA）进行可视化。如图1所示，细菌PCoA显示<u>与相同时期采集的群落相比，相同采样器采集的群落与相同采样器采集的群落更为相似。</u>在这六个采样器中，唯一的例外是第2周的PEM采样器，其采集的微生物群落与其他样本不同。<u>并置的主动式采样器在采样事件（即第1周或第2周）方面没有显示趋势。</u><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F1.jpg" alt="F1"><br>真菌群落分析如图2所示，其结果与细菌群落不同。两次采样的HVAC群落聚在一起，SD群落也聚在一起，与时间无关。第1周的BS、PEM和BIO样品也作为一组聚集在一起。与其他采样器相比，<u>这三个主动式采样器在体积流量（例如5-12.5 L/min）最低，这可能是一个原因。</u>但是，第2周的真菌群落或这些采样器采集的两周的细菌群落，均未观察到该结果。BS和PEM使用相同的明胶过滤器，这可能导致了某些群落相似性。但是，在第2周没有发现这种相似性。确实，第2周，包括BS在内的所有主动式采样器都密切相关，并在SD样本附近聚集在一起。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F2.jpg" alt="F2"></p>
<h4 id="分类鉴定"><a href="#分类鉴定" class="headerlink" title="分类鉴定"></a>分类鉴定</h4><p>序列的分类学分类提供了有关样品多样性和观察到的分类群身份的信息。 细菌的平均读长为461 bp，真菌的平均读长为427 bp。由于在焦磷酸测序中获得的读长较短，因此在属水平或更高水平进行了分类鉴定。基于ITS条码扩增，对真菌序列进行了分类学鉴定，与大亚基的D1/D2区相比，ITS条码提供了更好的分类学分辨率。<br>两周所有采样器采集的样本中，平均而言，变形菌门 <em>Proteobacteria</em> 是最丰富的门（在12个样本中的10个样本中最高，约占测定序列的57%）。在其他室内环境中 <em>Proteobacteria</em> 也一直是观察到的主要优势门。其他序列主要分类为放线菌门 <em>Actinobacteria*、厚壁菌门 *Firmicutes</em> 或拟杆菌门 <em>Bacteroidetes<em>，如图3所示。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F3.jpg" alt="F3"><br>表1显示了每个样品中检测到的五个最丰富的属。由于在主动式采样器中检测到的属的总数较少，因此与灰尘样本中的群落相比，这些短期生物气溶胶采样器中检测到的五个最丰富的属占总序列的比例要高得多。第1周，</em>Propionibacterium spp.</em> (Phylum: <em>Actinobacteria</em>) 是四个主动式采样器（BIO、BS、PEM和WWC）中五个最丰富的属之一。在多个样品中发现的其他最丰富的属是BIO、BS、PEM中的 <em>Ralstonia</em> 和HVAC、PEM、SD中的 <em>Methylobacterium<em>。第2周，最丰富的共有属再次包括  *Methylobacterium</em>（BS、HVAC、PEM、SD），还有 <em>Sphingomonas</em>（HVAC、PEM、SD）。 <em>Methylobacterium</em>、*Sphingomonas</em> 和 <em>Propionibacterium</em> 已从人类菌群中测得，表明这些属可能起源于人。🤔<strong>值得注意的是，在与居住者最接近的所有四个主动式采样器中均未检测到这些物种。</strong><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/T1.jpg" alt="T1"><br>从健康的角度来看，检测到的几个属可能包含潜在的病原菌种。然而，没有在所有样本中检测到这些属。例如，仅在HVAC和SD样品中检测到了 <em>Bordetella<em>；在PEM、SD和WWC样品中检测到 *Mycobacterium</em>，在BIO、BS、HVAC和SD样品中检测到 <em>Clostridium</em>；在BS和SD样品中检测到 <em>Fusobacterium</em>。<u>这些结果表明，采样器的选择会影响到所检测到的微生物群落，并且可能无法识别潜在的重要属。</u><br>如图4所示，真菌群落在纲水平上最丰富的是 *Dothideomycetes</em>, <em>Agaricomycetes</em>,和 <em>Sordariomycetes<em>。在所有样本中，</em>Dothideomycetes</em> 的相对丰度最高，除了HVAC样本，该样本检测到更多的蘑菇形成真菌 <em>Agaricomycetes<em>。具体而言，</em>Agaricomycetes</em> 的Trametes和Coprinellus属在HVAC灰尘样品中占优势。研究期间从同一建筑物收集的室外空气的HVAC过滤器样品中，这两个属的含量较低（数据未显示）。<u>室内研究采集的AHU部分样本可能被 <em>Agaricomycetes</em> 污染了。或者，它可能只是反映了HVAC过滤器捕获的真菌群落与本研究中其他采样器不同的事实。</u><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F4.jpg" alt="F4"><br>采集的样品中三个最丰富的真菌属代表了所有样品总序列的86％，如表2所示。在几乎所有样品中 <em>Alternaria spp</em> 的相对丰度都较高。<em>Alternaria spp</em> 与哮喘和过敏相关，在室内研究中普遍存在，这可能是由于它们对干燥的抵抗力较强。在12个样本的10个样本中，<em>Alternaria spp</em> 一般是第一或第二最高相对丰度。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/T2.jpg" alt="T2"><br>采样器鉴定了可能与健康相关的几个不同的真菌属，包括 <em>Aspergillus</em>, <em>Cryptococcus</em>, 和 <em>Fusarium*。在六个采样器中的四个（HVAC、PEM、SD和WWC）中检测到了 *Aspergillus</em> clade。<br>但是，仅在HVAC和SD样本中检测到了 <em>Cryptococcus</em>，仅在HVAC样本中仅检测到了 <em>Fusarium</em>。与细菌结果一致，HVAC和SD样品包含更多样的真菌群落，包括具有潜在致病性物种的属。</p>
<h4 id="操作分类单元"><a href="#操作分类单元" class="headerlink" title="操作分类单元"></a>操作分类单元</h4><p>对于不同的采样器，进行了操作分类单元（OTUs）分析，这是一种独立于分类的措施。SD样品中细菌和真菌OTUs数量最多，其次是HVAC样品。这些结果在连续两个星期内进行的两组实验中都是一致的，如图5所示。Hospodsky et al. (2012)通过焦磷酸测序研究了教室的室内环境，并且观察到与HVAC灰尘相比，降尘中的OTUs数量更多。<u>在我们的研究中，降尘中额外的OTUs所代表的更大多样性被认为是不经常清洁高表面SD的产物。</u>与SD和HVAC样本相比，所有四个主动式采样器样本中细菌和真菌特有OTUs数目均较少，这很可能是由于采样周期较短。另外，通过HVAC过滤片（从中收集HVAC灰尘样品）的估计总流量比通过主动式采样器的流量高3-4个数量级。主动式采样器OTUs结果中观察到的有限多样性与基于分类学鉴定的发现一致（表1和表2）<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F5.jpg" alt="F5"><br>在主动式采样器组中，BS采样器中特有细菌OTUs数目最多，WWC采样器中真菌OTUs多样性最高（图5）。湿壁旋风分离器在两个不同界的采样中显示出多功能性，特有细菌OTUs也位列第二高。BS采样器和PEM采样器使用明胶过滤器，该过滤器在先前的研究中已被证明可以有效捕获微生物。🤔<strong>根据PEM采样器收集到的OTUs数量和截留直径2.5 µm，真菌可能以孢子的形式悬浮在空气中，孢子比真菌细胞小，并且更耐干燥。</strong><br>对SD样本、HVAC样本的OTUs和四个主动式采样器样本的OTUs进行了比较，如图6-7所示。由于主动式采样器采集的样本的多样性有限，因此将四个主动式采样器样本的OTUs合并起来与被动式HVAC和降尘样本进行比较。结果表明，降尘、HVAC过滤器灰尘以及组合的主动式采样器并没有捕获相同的细菌或真菌OTUs。实际上，SD和HVAC样本以及所有四个主动式采样器之间共有的细菌OTUs的比例仅略高于1％。对于真菌OTUs，共有OTUs较高，接近6％。尽管在SD中捕获了较多的OTUs，但该采样方法并不能捕获在HVAC样本或主动式采样器中发现的相同OTUs。<br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F6.jpg" alt="F6"><br><img src="https://github.com/ItsYunmeng/MyPostImages/raw/master/literatures-2-Hoisington-2014/F7.jpg" alt="F7"><br>尽管将主动式采样器并置并同时运行，但在所有四个采样器检测到的细菌OTUs中仅有13-16％是共有的，而在所有生物气溶胶采样器检测到的真菌OTUs中中仅有33-34％是共有的。尽管采样器被并置，共有OTUs差异巨大，这表明诸如采样器设计和操作之类的因素会改变所采样的微生物群落，从而改变检测到的序列并影响了从结果中推断出的微生物组。这一发现与使用Sanger测序进行的类似研究一致，该研究发现，在所有四个主动式生物气溶胶采样器中，只有25％的细菌OTUs共有（Fahlgren et al. 2011）。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>这项研究分析了连续两周从同一建筑物中使用六个不同的室内空气采样器采集的微生物群落，以确定每个采样器采集的真菌和细菌群落的潜在差异。就β多样性而言，细菌群落似乎比真菌群落更易受所用采样器影响。分类学和OTUs分析均显示六个采样器未检测到相同的微生物群落。HVAC和SD采样器能够捕获最多样化的微生物群落；然而，在所有采样器中几乎没有观察到共有的OTUs。也许最令人惊讶的是，尽管在同一地点和同一时间进行采样，主动式生物气溶胶采样器中的微生物多样性和群落却并不相似。即使在属水平上，一些采样器中丰富度较高的属也未在其他采样器中检测到。随着诸如焦磷酸测序之类的分子技术的出现，需要更多的工作来充分表征室内采样器。必须解决诸如空气动力学直径、空气采样量、收集液体、采样时间等因素，以标准化可用于未来室内微生物组研究的采样方案，从而实现更好的结果交叉比较。在此之前，在比较使用不同采样器的研究时需要谨慎，因为从本研究中可以明显看出，采样器的选择会影响所收集的微生物群落。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/L-AirSampler/" rel="tag"># L.AirSampler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/MyPostImages/README/" rel="prev" title="MyPostImages/README">
      <i class="fa fa-chevron-left"></i> MyPostImages/README
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/literatures-3-Xu-2013/" rel="next" title="文献笔记3|PlosOne2013|使用涂有矿物油的琼脂板增强Andersen采样器的生物气溶胶采样">
      文献笔记3|PlosOne2013|使用涂有矿物油的琼脂板增强Andersen采样器的生物气溶胶采样 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献"><span class="nav-number">1.</span> <span class="nav-text">文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料和方法"><span class="nav-number">3.</span> <span class="nav-text">材料和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采样"><span class="nav-number">3.1.</span> <span class="nav-text">采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样品处理"><span class="nav-number">3.2.</span> <span class="nav-text">样品处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样品分析"><span class="nav-number">3.3.</span> <span class="nav-text">样品分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果和讨论"><span class="nav-number">4.</span> <span class="nav-text">结果和讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#群落分析"><span class="nav-number">4.1.</span> <span class="nav-text">群落分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类鉴定"><span class="nav-number">4.2.</span> <span class="nav-text">分类鉴定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作分类单元"><span class="nav-number">4.3.</span> <span class="nav-text">操作分类单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunmeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yunmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ItsYunmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ItsYunmeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.bio-info-trainee.com/" title="http:&#x2F;&#x2F;www.bio-info-trainee.com&#x2F;" rel="noopener" target="_blank">生信菜鸟团</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
